[INFO 08:46:38] pymarl Running command 'my_main'
[INFO 08:46:38] pymarl Started run with ID "1"
[DEBUG 08:46:38] pymarl Starting Heartbeat
[DEBUG 08:46:38] my_main Started
[INFO 08:46:38] my_main Experiment Parameters:
[INFO 08:46:38] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': 'thesslink_rl:thesslink/GridNegotiation-v2',
                    'pretrained_wrapper': None,
                    'seed': 128472142,
                    'time_limit': 150},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': '/home/aid26006/thesslink-rl/epymarl/results',
    'log_interval': 20000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 400000,
    'save_replay': False,
    'seed': 128472142,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2000000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

/mnt/redpro/home/aid26006/thesslink-rl/.venv/lib/python3.10/site-packages/gymnasium/envs/registration.py:512: DeprecationWarning: [33mWARN: The environment thesslink/GridNegotiation-v2 is out of date. You should consider upgrading to version `v3`.[0m
  logger.deprecation(
[INFO 08:46:39] my_main Beginning training for 2000000 timesteps
/mnt/redpro/home/aid26006/thesslink-rl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:123: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  v = target[k][_slices]
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:126: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 08:46:40] my_main t_env: 150 / 2000000
[INFO 08:46:40] my_main Estimated time left: 26 seconds. Time passed: 0 seconds
[INFO 08:46:57] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/vdn_seed128472142_thesslink_rl:thesslink/GridNegotiation-v2_2026-04-14 08:46:38.784438/150
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:165: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  new_data.transition_data[k] = v[item]
[INFO 08:48:22] my_main Recent Stats | t_env:      20011 | Episode:      140
battle_won_mean:           0.0927	ep_length_mean:          143.0432	epsilon:                   0.6406	grad_norm:                 0.1960
loss:                      1.4552	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3636	q_taken_mean:             -0.0425
reached_poi_mean:          0.0927	return_mean:              22.1736	return_std:               30.0826	target_mean:              -0.0288
td_error_abs:              0.1550	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.0000
test_negotiation_optimal_mean:  0.0000	test_reached_poi_mean:     0.0000	test_return_mean:          4.9219	test_return_std:           5.1722

[INFO 08:49:51] my_main Recent Stats | t_env:      40051 | Episode:      278
battle_won_mean:           0.0410	ep_length_mean:          148.1505	epsilon:                   0.2447	grad_norm:                 0.5492
loss:                      0.6831	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.2943	q_taken_mean:              0.0149
reached_poi_mean:          0.0410	return_mean:              14.4742	return_std:               17.8352	target_mean:               0.0062
td_error_abs:              0.1927	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.0000
test_negotiation_optimal_mean:  0.0000	test_reached_poi_mean:     0.0000	test_return_mean:          4.9219	test_return_std:           5.1722

[INFO 08:50:37] my_main t_env: 50160 / 2000000
[INFO 08:50:37] my_main Estimated time left: 2 hours, 33 minutes, 52 seconds. Time passed: 3 minutes, 57 seconds
[INFO 08:51:39] my_main Recent Stats | t_env:      60141 | Episode:      416
battle_won_mean:           0.0276	ep_length_mean:          147.6210	epsilon:                   0.0500	grad_norm:                 0.1891
loss:                      0.9029	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4219	q_taken_mean:              0.0679
reached_poi_mean:          0.0276	return_mean:              15.5647	return_std:               13.7519	target_mean:               0.0697
td_error_abs:              0.1114	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.5000
test_negotiation_optimal_mean:  0.1406	test_reached_poi_mean:     0.0000	test_return_mean:          7.9220	test_return_std:           6.5168

[INFO 08:53:09] my_main Recent Stats | t_env:      80199 | Episode:      552
battle_won_mean:           0.0562	ep_length_mean:          146.3333	epsilon:                   0.0500	grad_norm:                 0.1641
loss:                      0.6580	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3648	q_taken_mean:              0.0741
reached_poi_mean:          0.0562	return_mean:              16.3724	return_std:               18.7347	target_mean:               0.0811
td_error_abs:              0.0815	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.5000
test_negotiation_optimal_mean:  0.1406	test_reached_poi_mean:     0.0000	test_return_mean:          7.9220	test_return_std:           6.5168

[INFO 08:54:39] my_main t_env: 100194 / 2000000
[INFO 08:54:39] my_main Estimated time left: 2 hours, 33 minutes, 24 seconds. Time passed: 7 minutes, 59 seconds
[INFO 08:54:57] my_main Recent Stats | t_env:     100344 | Episode:      687
battle_won_mean:           0.0133	ep_length_mean:          148.6000	epsilon:                   0.0500	grad_norm:                 0.3403
loss:                      0.8845	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3657	q_taken_mean:              0.0774
reached_poi_mean:          0.0133	return_mean:              14.4589	return_std:               10.5058	target_mean:               0.0755
td_error_abs:              0.0968	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.6667
test_negotiation_optimal_mean:  0.1979	test_reached_poi_mean:     0.0000	test_return_mean:          8.9575	test_return_std:           6.6122

[INFO 08:56:26] my_main Recent Stats | t_env:     120367 | Episode:      823
battle_won_mean:           0.0393	ep_length_mean:          146.5143	epsilon:                   0.0500	grad_norm:                 0.1727
loss:                      0.4258	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3321	q_taken_mean:              0.0680
reached_poi_mean:          0.0393	return_mean:              15.4665	return_std:               17.3618	target_mean:               0.0662
td_error_abs:              0.0780	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.6667
test_negotiation_optimal_mean:  0.1979	test_reached_poi_mean:     0.0000	test_return_mean:          8.9575	test_return_std:           6.6122

[INFO 08:57:56] my_main Recent Stats | t_env:     140399 | Episode:      958
battle_won_mean:           0.0143	ep_length_mean:          149.6571	epsilon:                   0.0500	grad_norm:                 0.1988
loss:                      0.6704	negotiation_agreed_mean:   0.9857	negotiation_optimal_mean:  0.3571	q_taken_mean:              0.0707
reached_poi_mean:          0.0143	return_mean:              11.8233	return_std:                9.6894	target_mean:               0.0722
td_error_abs:              0.0863	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.6667
test_negotiation_optimal_mean:  0.1979	test_reached_poi_mean:     0.0000	test_return_mean:          8.9575	test_return_std:           6.6122

[INFO 08:58:40] my_main t_env: 150244 / 2000000
[INFO 08:58:40] my_main Estimated time left: 2 hours, 28 minutes, 38 seconds. Time passed: 12 minutes, 1 seconds
[INFO 08:59:44] my_main Recent Stats | t_env:     160452 | Episode:     1097
battle_won_mean:           0.0686	ep_length_mean:          143.9610	epsilon:                   0.0500	grad_norm:                 0.1561
loss:                      0.2363	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3762	q_taken_mean:              0.0455
reached_poi_mean:          0.0686	return_mean:              16.9443	return_std:               21.5560	target_mean:               0.0451
td_error_abs:              0.0699	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.7500
test_negotiation_optimal_mean:  0.2422	test_reached_poi_mean:     0.0000	test_return_mean:          9.4564	test_return_std:           6.9407

[INFO 09:01:13] my_main Recent Stats | t_env:     180469 | Episode:     1234
battle_won_mean:           0.0267	ep_length_mean:          146.3467	epsilon:                   0.0500	grad_norm:                 0.1662
loss:                      0.5423	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.2924	q_taken_mean:              0.0560
reached_poi_mean:          0.0267	return_mean:              13.4507	return_std:               12.4151	target_mean:               0.0573
td_error_abs:              0.0803	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.7500
test_negotiation_optimal_mean:  0.2422	test_reached_poi_mean:     0.0000	test_return_mean:          9.4564	test_return_std:           6.9407

[INFO 09:02:41] my_main t_env: 200253 / 2000000
[INFO 09:02:41] my_main Estimated time left: 2 hours, 24 minutes, 35 seconds. Time passed: 16 minutes, 2 seconds
[INFO 09:03:00] my_main Recent Stats | t_env:     200553 | Episode:     1370
battle_won_mean:           0.0000	ep_length_mean:          150.0000	epsilon:                   0.0500	grad_norm:                 0.1814
loss:                      0.5086	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.2571	q_taken_mean:              0.0352
reached_poi_mean:          0.0000	return_mean:              12.2406	return_std:                8.5245	target_mean:               0.0361
td_error_abs:              0.0807	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.8000
test_negotiation_optimal_mean:  0.3125	test_reached_poi_mean:     0.0000	test_return_mean:         10.5490	test_return_std:           7.0636

[INFO 09:04:30] my_main Recent Stats | t_env:     220567 | Episode:     1505
battle_won_mean:           0.0143	ep_length_mean:          149.4286	epsilon:                   0.0500	grad_norm:                 0.1500
loss:                      0.2259	negotiation_agreed_mean:   0.9714	negotiation_optimal_mean:  0.4000	q_taken_mean:              0.0376
reached_poi_mean:          0.0143	return_mean:              15.6993	return_std:               13.8777	target_mean:               0.0380
td_error_abs:              0.0640	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.8000
test_negotiation_optimal_mean:  0.3125	test_reached_poi_mean:     0.0000	test_return_mean:         10.5490	test_return_std:           7.0636

[INFO 09:06:01] my_main Recent Stats | t_env:     240606 | Episode:     1640
battle_won_mean:           0.0686	ep_length_mean:          147.1505	epsilon:                   0.0500	grad_norm:                 0.1349
loss:                      0.0836	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3229	q_taken_mean:              0.0666
reached_poi_mean:          0.0686	return_mean:              18.1261	return_std:               25.2012	target_mean:               0.0649
td_error_abs:              0.0646	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.8000
test_negotiation_optimal_mean:  0.3125	test_reached_poi_mean:     0.0000	test_return_mean:         10.5490	test_return_std:           7.0636

[INFO 09:06:44] my_main t_env: 250255 / 2000000
[INFO 09:06:44] my_main Estimated time left: 2 hours, 21 minutes, 27 seconds. Time passed: 20 minutes, 4 seconds
[INFO 09:07:49] my_main Recent Stats | t_env:     260642 | Episode:     1776
battle_won_mean:           0.0410	ep_length_mean:          146.7333	epsilon:                   0.0500	grad_norm:                 0.2406
loss:                      0.5547	negotiation_agreed_mean:   0.9429	negotiation_optimal_mean:  0.3524	q_taken_mean:              0.1147
reached_poi_mean:          0.0410	return_mean:              17.1680	return_std:               15.4994	target_mean:               0.1144
td_error_abs:              0.0812	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.9062
test_negotiation_optimal_mean:  0.3375	test_reached_poi_mean:     0.0000	test_return_mean:         11.4026	test_return_std:           7.2679

[INFO 09:09:18] my_main Recent Stats | t_env:     280656 | Episode:     1912
battle_won_mean:           0.0276	ep_length_mean:          148.0181	epsilon:                   0.0500	grad_norm:                 0.1955
loss:                      0.2414	negotiation_agreed_mean:   0.9571	negotiation_optimal_mean:  0.2371	q_taken_mean:              0.1623
reached_poi_mean:          0.0276	return_mean:              14.9288	return_std:               14.3382	target_mean:               0.1629
td_error_abs:              0.0705	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.9062
test_negotiation_optimal_mean:  0.3375	test_reached_poi_mean:     0.0000	test_return_mean:         11.4026	test_return_std:           7.2679

[INFO 09:10:47] my_main t_env: 300341 / 2000000
[INFO 09:10:47] my_main Estimated time left: 2 hours, 17 minutes, 16 seconds. Time passed: 24 minutes, 7 seconds
[INFO 09:11:06] my_main Recent Stats | t_env:     300791 | Episode:     2048
battle_won_mean:           0.0400	ep_length_mean:          146.4667	epsilon:                   0.0500	grad_norm:                 0.2256
loss:                      0.4964	negotiation_agreed_mean:   0.9714	negotiation_optimal_mean:  0.3476	q_taken_mean:              0.1843
reached_poi_mean:          0.0400	return_mean:              14.6487	return_std:               13.4467	target_mean:               0.1860
td_error_abs:              0.0859	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.8688
test_negotiation_optimal_mean:  0.3625	test_reached_poi_mean:     0.0000	test_return_mean:         11.1504	test_return_std:           7.3015

[INFO 09:12:37] my_main Recent Stats | t_env:     320876 | Episode:     2183
battle_won_mean:           0.0429	ep_length_mean:          148.8714	epsilon:                   0.0500	grad_norm:                 0.2150
loss:                      0.2736	negotiation_agreed_mean:   0.9714	negotiation_optimal_mean:  0.3429	q_taken_mean:              0.1141
reached_poi_mean:          0.0429	return_mean:              15.3291	return_std:               14.5273	target_mean:               0.1128
td_error_abs:              0.0759	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.8688
test_negotiation_optimal_mean:  0.3625	test_reached_poi_mean:     0.0000	test_return_mean:         11.1504	test_return_std:           7.3015

[INFO 09:14:08] my_main Recent Stats | t_env:     340892 | Episode:     2317
battle_won_mean:           0.0143	ep_length_mean:          149.9857	epsilon:                   0.0500	grad_norm:                 0.2820
loss:                      0.3410	negotiation_agreed_mean:   0.9857	negotiation_optimal_mean:  0.5000	q_taken_mean:              0.2133
reached_poi_mean:          0.0143	return_mean:              16.0268	return_std:               12.9090	target_mean:               0.2132
td_error_abs:              0.0877	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.8688
test_negotiation_optimal_mean:  0.3625	test_reached_poi_mean:     0.0000	test_return_mean:         11.1504	test_return_std:           7.3015

[INFO 09:14:52] my_main t_env: 350452 / 2000000
[INFO 09:14:52] my_main Estimated time left: 2 hours, 14 minutes, 17 seconds. Time passed: 28 minutes, 12 seconds
[INFO 09:15:57] my_main Recent Stats | t_env:     360952 | Episode:     2453
battle_won_mean:           0.0286	ep_length_mean:          147.5429	epsilon:                   0.0500	grad_norm:                 0.4013
loss:                      0.5054	negotiation_agreed_mean:   0.9857	negotiation_optimal_mean:  0.3857	q_taken_mean:              0.2822
reached_poi_mean:          0.0286	return_mean:              16.8426	return_std:               18.3152	target_mean:               0.2759
td_error_abs:              0.0957	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.7625
test_negotiation_optimal_mean:  0.3375	test_reached_poi_mean:     0.0000	test_return_mean:         10.6160	test_return_std:           7.8523

[INFO 09:17:29] my_main Recent Stats | t_env:     381029 | Episode:     2590
battle_won_mean:           0.0133	ep_length_mean:          148.6533	epsilon:                   0.0500	grad_norm:                 0.3086
loss:                      0.2180	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.2562	q_taken_mean:              0.2452
reached_poi_mean:          0.0133	return_mean:              14.7729	return_std:               13.0949	target_mean:               0.2405
td_error_abs:              0.0852	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.7625
test_negotiation_optimal_mean:  0.3375	test_reached_poi_mean:     0.0000	test_return_mean:         10.6160	test_return_std:           7.8523

[INFO 09:18:57] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/vdn_seed128472142_thesslink_rl:thesslink/GridNegotiation-v2_2026-04-14 08:46:38.784438/400165
[INFO 09:18:58] my_main t_env: 400554 / 2000000
[INFO 09:18:58] my_main Estimated time left: 2 hours, 11 minutes, 21 seconds. Time passed: 32 minutes, 19 seconds
[INFO 09:19:18] my_main Recent Stats | t_env:     401154 | Episode:     2731
battle_won_mean:           0.0810	ep_length_mean:          143.4981	epsilon:                   0.0500	grad_norm:                 0.3755
loss:                      1.2332	negotiation_agreed_mean:   0.9867	negotiation_optimal_mean:  0.4524	q_taken_mean:              0.3175
reached_poi_mean:          0.0810	return_mean:              23.7527	return_std:               24.2990	target_mean:               0.3237
td_error_abs:              0.1127	test_battle_won_mean:      0.0125	test_ep_length_mean:     148.2688	test_negotiation_agreed_mean:  0.7375
test_negotiation_optimal_mean:  0.3312	test_reached_poi_mean:     0.0125	test_return_mean:         11.9943	test_return_std:          11.4934

[INFO 09:20:50] my_main Recent Stats | t_env:     421208 | Episode:     2873
battle_won_mean:           0.0400	ep_length_mean:          144.7467	epsilon:                   0.0500	grad_norm:                 0.2952
loss:                      0.8461	negotiation_agreed_mean:   0.9733	negotiation_optimal_mean:  0.4238	q_taken_mean:              0.2803
reached_poi_mean:          0.0400	return_mean:              19.7340	return_std:               18.2610	target_mean:               0.2806
td_error_abs:              0.1067	test_battle_won_mean:      0.0125	test_ep_length_mean:     148.2688	test_negotiation_agreed_mean:  0.7375
test_negotiation_optimal_mean:  0.3312	test_reached_poi_mean:     0.0125	test_return_mean:         11.9943	test_return_std:          11.4934

[INFO 09:22:23] my_main Recent Stats | t_env:     441321 | Episode:     3016
battle_won_mean:           0.1051	ep_length_mean:          140.5212	epsilon:                   0.0500	grad_norm:                 0.4346
loss:                      0.4507	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3899	q_taken_mean:              0.2730
reached_poi_mean:          0.1051	return_mean:              24.2708	return_std:               25.2158	target_mean:               0.2705
td_error_abs:              0.0964	test_battle_won_mean:      0.0125	test_ep_length_mean:     148.2688	test_negotiation_agreed_mean:  0.7375
test_negotiation_optimal_mean:  0.3312	test_reached_poi_mean:     0.0125	test_return_mean:         11.9943	test_return_std:          11.4934

[INFO 09:23:06] my_main t_env: 450559 / 2000000
[INFO 09:23:06] my_main Estimated time left: 2 hours, 7 minutes, 43 seconds. Time passed: 36 minutes, 26 seconds
[INFO 09:24:14] my_main Recent Stats | t_env:     461402 | Episode:     3156
battle_won_mean:           0.0669	ep_length_mean:          144.5538	epsilon:                   0.0500	grad_norm:                 0.5519
loss:                      0.6393	negotiation_agreed_mean:   0.9321	negotiation_optimal_mean:  0.4969	q_taken_mean:              0.4121
reached_poi_mean:          0.0669	return_mean:              24.9567	return_std:               27.4251	target_mean:               0.3980
td_error_abs:              0.1200	test_battle_won_mean:      0.0125	test_ep_length_mean:     148.2688	test_negotiation_agreed_mean:  0.6188
test_negotiation_optimal_mean:  0.2500	test_reached_poi_mean:     0.0125	test_return_mean:         11.3150	test_return_std:          11.1865

[INFO 09:25:47] my_main Recent Stats | t_env:     481470 | Episode:     3298
battle_won_mean:           0.0955	ep_length_mean:          142.6818	epsilon:                   0.0500	grad_norm:                 0.6063
loss:                      1.2040	negotiation_agreed_mean:   0.9599	negotiation_optimal_mean:  0.5325	q_taken_mean:              0.4015
reached_poi_mean:          0.0955	return_mean:              29.6424	return_std:               36.2962	target_mean:               0.4129
td_error_abs:              0.1212	test_battle_won_mean:      0.0125	test_ep_length_mean:     148.2688	test_negotiation_agreed_mean:  0.6188
test_negotiation_optimal_mean:  0.2500	test_reached_poi_mean:     0.0125	test_return_mean:         11.3150	test_return_std:          11.1865

[INFO 09:27:18] my_main t_env: 500684 / 2000000
[INFO 09:27:18] my_main Estimated time left: 2 hours, 5 minutes, 42 seconds. Time passed: 40 minutes, 38 seconds
[INFO 09:27:38] my_main Recent Stats | t_env:     501479 | Episode:     3442
battle_won_mean:           0.1088	ep_length_mean:          139.7148	epsilon:                   0.0500	grad_norm:                 0.3273
loss:                      0.4665	negotiation_agreed_mean:   0.9714	negotiation_optimal_mean:  0.6575	q_taken_mean:              0.3723
reached_poi_mean:          0.1088	return_mean:              31.3426	return_std:               35.4948	target_mean:               0.3626
td_error_abs:              0.1040	test_battle_won_mean:      0.0250	test_ep_length_mean:     146.5125	test_negotiation_agreed_mean:  0.6250
test_negotiation_optimal_mean:  0.3125	test_reached_poi_mean:     0.0250	test_return_mean:         14.5342	test_return_std:          15.8717

[INFO 09:29:12] my_main Recent Stats | t_env:     521579 | Episode:     3583
battle_won_mean:           0.1070	ep_length_mean:          141.5081	epsilon:                   0.0500	grad_norm:                 0.6081
loss:                      0.6868	negotiation_agreed_mean:   0.9857	negotiation_optimal_mean:  0.6164	q_taken_mean:              0.3786
reached_poi_mean:          0.1070	return_mean:              29.9219	return_std:               29.2476	target_mean:               0.3955
td_error_abs:              0.1077	test_battle_won_mean:      0.0250	test_ep_length_mean:     146.5125	test_negotiation_agreed_mean:  0.6250
test_negotiation_optimal_mean:  0.3125	test_reached_poi_mean:     0.0250	test_return_mean:         14.5342	test_return_std:          15.8717

[INFO 09:30:46] my_main Recent Stats | t_env:     541705 | Episode:     3727
battle_won_mean:           0.0819	ep_length_mean:          144.4333	epsilon:                   0.0500	grad_norm:                 0.4899
loss:                      0.7176	negotiation_agreed_mean:   0.9857	negotiation_optimal_mean:  0.5419	q_taken_mean:              0.4253
reached_poi_mean:          0.0819	return_mean:              25.2764	return_std:               21.7219	target_mean:               0.4235
td_error_abs:              0.1175	test_battle_won_mean:      0.0250	test_ep_length_mean:     146.5125	test_negotiation_agreed_mean:  0.6250
test_negotiation_optimal_mean:  0.3125	test_reached_poi_mean:     0.0250	test_return_mean:         14.5342	test_return_std:          15.8717

[INFO 09:31:29] my_main t_env: 550813 / 2000000
[INFO 09:31:29] my_main Estimated time left: 2 hours, 49 seconds. Time passed: 44 minutes, 49 seconds
[INFO 09:32:37] my_main Recent Stats | t_env:     561758 | Episode:     3881
battle_won_mean:           0.1886	ep_length_mean:          130.2108	epsilon:                   0.0500	grad_norm:                 0.6741
loss:                      1.1191	negotiation_agreed_mean:   0.9608	negotiation_optimal_mean:  0.4925	q_taken_mean:              0.3864
reached_poi_mean:          0.1886	return_mean:              37.1944	return_std:               41.9677	target_mean:               0.3860
td_error_abs:              0.1391	test_battle_won_mean:      0.0375	test_ep_length_mean:     144.7625	test_negotiation_agreed_mean:  0.6000
test_negotiation_optimal_mean:  0.3250	test_reached_poi_mean:     0.0375	test_return_mean:         17.0778	test_return_std:          20.5824

[INFO 09:34:11] my_main Recent Stats | t_env:     581850 | Episode:     4030
battle_won_mean:           0.2267	ep_length_mean:          131.6308	epsilon:                   0.0500	grad_norm:                 0.4458
loss:                      1.2872	negotiation_agreed_mean:   0.9750	negotiation_optimal_mean:  0.5192	q_taken_mean:              0.3782
reached_poi_mean:          0.2267	return_mean:              44.2088	return_std:               46.1521	target_mean:               0.3758
td_error_abs:              0.1330	test_battle_won_mean:      0.0375	test_ep_length_mean:     144.7625	test_negotiation_agreed_mean:  0.6000
test_negotiation_optimal_mean:  0.3250	test_reached_poi_mean:     0.0375	test_return_mean:         17.0778	test_return_std:          20.5824

[INFO 09:35:41] my_main t_env: 600887 / 2000000
[INFO 09:35:41] my_main Estimated time left: 1 hours, 57 minutes, 28 seconds. Time passed: 49 minutes, 1 seconds
[INFO 09:36:03] my_main Recent Stats | t_env:     601921 | Episode:     4187
battle_won_mean:           0.1708	ep_length_mean:          132.7958	epsilon:                   0.0500	grad_norm:                 0.4057
loss:                      0.7999	negotiation_agreed_mean:   0.9742	negotiation_optimal_mean:  0.6339	q_taken_mean:              0.4064
reached_poi_mean:          0.1708	return_mean:              39.9548	return_std:               40.7955	target_mean:               0.4045
td_error_abs:              0.1141	test_battle_won_mean:      0.0437	test_ep_length_mean:     143.8875	test_negotiation_agreed_mean:  0.6687
test_negotiation_optimal_mean:  0.4313	test_reached_poi_mean:     0.0437	test_return_mean:         19.8136	test_return_std:          23.1715

[INFO 09:37:38] my_main Recent Stats | t_env:     622037 | Episode:     4345
battle_won_mean:           0.2237	ep_length_mean:          132.2461	epsilon:                   0.0500	grad_norm:                 0.3384
loss:                      0.7085	negotiation_agreed_mean:   0.9606	negotiation_optimal_mean:  0.6125	q_taken_mean:              0.5009
reached_poi_mean:          0.2237	return_mean:              43.7473	return_std:               42.2321	target_mean:               0.4960
td_error_abs:              0.1284	test_battle_won_mean:      0.0437	test_ep_length_mean:     143.8875	test_negotiation_agreed_mean:  0.6687
test_negotiation_optimal_mean:  0.4313	test_reached_poi_mean:     0.0437	test_return_mean:         19.8136	test_return_std:          23.1715

[INFO 09:39:15] my_main Recent Stats | t_env:     642126 | Episode:     4511
battle_won_mean:           0.1706	ep_length_mean:          134.1463	epsilon:                   0.0500	grad_norm:                 0.3851
loss:                      1.6241	negotiation_agreed_mean:   0.9247	negotiation_optimal_mean:  0.5327	q_taken_mean:              0.5274
reached_poi_mean:          0.1706	return_mean:              37.2946	return_std:               37.2178	target_mean:               0.5252
td_error_abs:              0.1445	test_battle_won_mean:      0.0437	test_ep_length_mean:     143.8875	test_negotiation_agreed_mean:  0.6687
test_negotiation_optimal_mean:  0.4313	test_reached_poi_mean:     0.0437	test_return_mean:         19.8136	test_return_std:          23.1715

[INFO 09:39:56] my_main t_env: 650916 / 2000000
[INFO 09:39:56] my_main Estimated time left: 1 hours, 54 minutes, 43 seconds. Time passed: 53 minutes, 16 seconds
[INFO 09:41:03] my_main Recent Stats | t_env:     662127 | Episode:     4679
battle_won_mean:           0.4071	ep_length_mean:          107.8776	epsilon:                   0.0500	grad_norm:                 0.5011
loss:                      1.0467	negotiation_agreed_mean:   0.9676	negotiation_optimal_mean:  0.6128	q_taken_mean:              0.5475
reached_poi_mean:          0.4071	return_mean:              63.4716	return_std:               55.6357	target_mean:               0.5389
td_error_abs:              0.1356	test_battle_won_mean:      0.0437	test_ep_length_mean:     143.8500	test_negotiation_agreed_mean:  0.6188
test_negotiation_optimal_mean:  0.4625	test_reached_poi_mean:     0.0437	test_return_mean:         20.9174	test_return_std:          23.4665

[INFO 09:42:32] my_main Recent Stats | t_env:     682266 | Episode:     4862
battle_won_mean:           0.4675	ep_length_mean:          104.9282	epsilon:                   0.0500	grad_norm:                 0.4363
loss:                      1.6382	negotiation_agreed_mean:   0.9439	negotiation_optimal_mean:  0.6564	q_taken_mean:              0.5575
reached_poi_mean:          0.4675	return_mean:              72.8878	return_std:               56.4184	target_mean:               0.5517
td_error_abs:              0.1542	test_battle_won_mean:      0.0437	test_ep_length_mean:     143.8500	test_negotiation_agreed_mean:  0.6188
test_negotiation_optimal_mean:  0.4625	test_reached_poi_mean:     0.0437	test_return_mean:         20.9174	test_return_std:          23.4665

[INFO 09:43:54] my_main t_env: 700990 / 2000000
[INFO 09:43:54] my_main Estimated time left: 1 hours, 42 minutes, 53 seconds. Time passed: 57 minutes, 14 seconds
[INFO 09:44:13] my_main Recent Stats | t_env:     702318 | Episode:     5063
battle_won_mean:           0.4323	ep_length_mean:          105.8375	epsilon:                   0.0500	grad_norm:                 0.5563
loss:                      1.6495	negotiation_agreed_mean:   0.9632	negotiation_optimal_mean:  0.7333	q_taken_mean:              0.5615
reached_poi_mean:          0.4323	return_mean:              69.2948	return_std:               53.5970	target_mean:               0.5695
td_error_abs:              0.1684	test_battle_won_mean:      0.0750	test_ep_length_mean:     139.4375	test_negotiation_agreed_mean:  0.6875
test_negotiation_optimal_mean:  0.5250	test_reached_poi_mean:     0.0750	test_return_mean:         26.0179	test_return_std:          30.5828

[INFO 09:45:42] my_main Recent Stats | t_env:     722333 | Episode:     5270
battle_won_mean:           0.4931	ep_length_mean:           92.7721	epsilon:                   0.0500	grad_norm:                 0.8811
loss:                      1.8957	negotiation_agreed_mean:   0.9839	negotiation_optimal_mean:  0.6818	q_taken_mean:              0.5597
reached_poi_mean:          0.4931	return_mean:              71.2735	return_std:               56.0228	target_mean:               0.5664
td_error_abs:              0.1855	test_battle_won_mean:      0.0750	test_ep_length_mean:     139.4375	test_negotiation_agreed_mean:  0.6875
test_negotiation_optimal_mean:  0.5250	test_reached_poi_mean:     0.0750	test_return_mean:         26.0179	test_return_std:          30.5828

[INFO 09:47:13] my_main Recent Stats | t_env:     742468 | Episode:     5483
battle_won_mean:           0.5663	ep_length_mean:           96.7075	epsilon:                   0.0500	grad_norm:                 0.7056
loss:                      2.2338	negotiation_agreed_mean:   0.9500	negotiation_optimal_mean:  0.6838	q_taken_mean:              0.6556
reached_poi_mean:          0.5663	return_mean:              81.8144	return_std:               56.3056	target_mean:               0.6694
td_error_abs:              0.2066	test_battle_won_mean:      0.0750	test_ep_length_mean:     139.4375	test_negotiation_agreed_mean:  0.6875
test_negotiation_optimal_mean:  0.5250	test_reached_poi_mean:     0.0750	test_return_mean:         26.0179	test_return_std:          30.5828

[INFO 09:47:53] my_main t_env: 751053 / 2000000
[INFO 09:47:53] my_main Estimated time left: 1 hours, 39 minutes, 9 seconds. Time passed: 1 hours, 1 minutes, 13 seconds
[INFO 09:48:57] my_main Recent Stats | t_env:     762602 | Episode:     5692
battle_won_mean:           0.5031	ep_length_mean:          104.0469	epsilon:                   0.0500	grad_norm:                 1.0249
loss:                      3.0323	negotiation_agreed_mean:   0.9379	negotiation_optimal_mean:  0.5243	q_taken_mean:              0.8582
reached_poi_mean:          0.5031	return_mean:              68.2260	return_std:               55.1525	target_mean:               0.8724
td_error_abs:              0.2467	test_battle_won_mean:      0.0750	test_ep_length_mean:     139.4563	test_negotiation_agreed_mean:  0.6875
test_negotiation_optimal_mean:  0.5250	test_reached_poi_mean:     0.0750	test_return_mean:         25.7556	test_return_std:          30.9693

[INFO 09:50:35] my_main Recent Stats | t_env:     782708 | Episode:     5957
battle_won_mean:           0.6738	ep_length_mean:           79.4886	epsilon:                   0.0500	grad_norm:                 1.4599
loss:                      3.3348	negotiation_agreed_mean:   0.9371	negotiation_optimal_mean:  0.6094	q_taken_mean:              1.0209
reached_poi_mean:          0.6738	return_mean:              91.3927	return_std:               55.0677	target_mean:               1.0401
td_error_abs:              0.2729	test_battle_won_mean:      0.0750	test_ep_length_mean:     139.4563	test_negotiation_agreed_mean:  0.6875
test_negotiation_optimal_mean:  0.5250	test_reached_poi_mean:     0.0750	test_return_mean:         25.7556	test_return_std:          30.9693

[INFO 09:51:59] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/vdn_seed128472142_thesslink_rl:thesslink/GridNegotiation-v2_2026-04-14 08:46:38.784438/800232
[INFO 09:52:03] my_main t_env: 801053 / 2000000
[INFO 09:52:03] my_main Estimated time left: 1 hours, 40 minutes, 15 seconds. Time passed: 1 hours, 5 minutes, 24 seconds
[INFO 09:52:25] my_main Recent Stats | t_env:     802710 | Episode:     6202
battle_won_mean:           0.7008	ep_length_mean:           72.6389	epsilon:                   0.0500	grad_norm:                 1.4160
loss:                      3.4131	negotiation_agreed_mean:   0.9845	negotiation_optimal_mean:  0.6024	q_taken_mean:              1.2535
reached_poi_mean:          0.7008	return_mean:              88.8982	return_std:               53.5731	target_mean:               1.2328
td_error_abs:              0.3325	test_battle_won_mean:      0.0875	test_ep_length_mean:     137.7250	test_negotiation_agreed_mean:  0.6625
test_negotiation_optimal_mean:  0.5188	test_reached_poi_mean:     0.0875	test_return_mean:         27.4841	test_return_std:          33.1792

[INFO 09:54:04] my_main Recent Stats | t_env:     822767 | Episode:     6473
battle_won_mean:           0.6698	ep_length_mean:           73.4791	epsilon:                   0.0500	grad_norm:                 2.3805
loss:                      3.4718	negotiation_agreed_mean:   0.9704	negotiation_optimal_mean:  0.6387	q_taken_mean:              1.2985
reached_poi_mean:          0.6698	return_mean:              92.1792	return_std:               56.3739	target_mean:               1.3072
td_error_abs:              0.3512	test_battle_won_mean:      0.0875	test_ep_length_mean:     137.7250	test_negotiation_agreed_mean:  0.6625
test_negotiation_optimal_mean:  0.5188	test_reached_poi_mean:     0.0875	test_return_mean:         27.4841	test_return_std:          33.1792

[INFO 09:55:41] my_main Recent Stats | t_env:     842900 | Episode:     6727
battle_won_mean:           0.6222	ep_length_mean:           80.4742	epsilon:                   0.0500	grad_norm:                 1.4786
loss:                      2.3743	negotiation_agreed_mean:   0.9672	negotiation_optimal_mean:  0.5641	q_taken_mean:              1.5088
reached_poi_mean:          0.6222	return_mean:              81.4487	return_std:               53.6794	target_mean:               1.4957
td_error_abs:              0.3612	test_battle_won_mean:      0.0875	test_ep_length_mean:     137.7250	test_negotiation_agreed_mean:  0.6625
test_negotiation_optimal_mean:  0.5188	test_reached_poi_mean:     0.0875	test_return_mean:         27.4841	test_return_std:          33.1792

[INFO 09:56:20] my_main t_env: 851056 / 2000000
[INFO 09:56:20] my_main Estimated time left: 1 hours, 38 minutes, 23 seconds. Time passed: 1 hours, 9 minutes, 41 seconds
[INFO 09:57:30] my_main Recent Stats | t_env:     862902 | Episode:     6985
battle_won_mean:           0.6461	ep_length_mean:           80.2798	epsilon:                   0.0500	grad_norm:                 3.4269
loss:                      3.5651	negotiation_agreed_mean:   0.9840	negotiation_optimal_mean:  0.5526	q_taken_mean:              1.8305
reached_poi_mean:          0.6461	return_mean:              85.4710	return_std:               56.0797	target_mean:               1.7813
td_error_abs:              0.4558	test_battle_won_mean:      0.1375	test_ep_length_mean:     130.6312	test_negotiation_agreed_mean:  0.6062
test_negotiation_optimal_mean:  0.4562	test_reached_poi_mean:     0.1375	test_return_mean:         32.2106	test_return_std:          40.6225

[INFO 09:59:10] my_main Recent Stats | t_env:     882940 | Episode:     7267
battle_won_mean:           0.5972	ep_length_mean:           82.4788	epsilon:                   0.0500	grad_norm:                 4.0519
loss:                      3.2302	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5148	q_taken_mean:              1.9775
reached_poi_mean:          0.5972	return_mean:              77.6380	return_std:               57.9010	target_mean:               2.0222
td_error_abs:              0.4822	test_battle_won_mean:      0.1375	test_ep_length_mean:     130.6312	test_negotiation_agreed_mean:  0.6062
test_negotiation_optimal_mean:  0.4562	test_reached_poi_mean:     0.1375	test_return_mean:         32.2106	test_return_std:          40.6225

[INFO 10:00:43] my_main t_env: 901148 / 2000000
[INFO 10:00:43] my_main Estimated time left: 1 hours, 36 minutes, 6 seconds. Time passed: 1 hours, 14 minutes, 4 seconds
[INFO 10:01:04] my_main Recent Stats | t_env:     903032 | Episode:     7566
battle_won_mean:           0.7553	ep_length_mean:           64.9570	epsilon:                   0.0500	grad_norm:                 8.9338
loss:                      3.4076	negotiation_agreed_mean:   0.9871	negotiation_optimal_mean:  0.5668	q_taken_mean:              2.3303
reached_poi_mean:          0.7553	return_mean:              92.7784	return_std:               53.4227	target_mean:               2.3314
td_error_abs:              0.6102	test_battle_won_mean:      0.2000	test_ep_length_mean:     121.8375	test_negotiation_agreed_mean:  0.6625
test_negotiation_optimal_mean:  0.4562	test_reached_poi_mean:     0.2000	test_return_mean:         39.7516	test_return_std:          46.4230

[INFO 10:02:43] my_main Recent Stats | t_env:     923094 | Episode:     7831
battle_won_mean:           0.6720	ep_length_mean:           74.1812	epsilon:                   0.0500	grad_norm:                 5.4393
loss:                      3.7199	negotiation_agreed_mean:   0.9909	negotiation_optimal_mean:  0.4452	q_taken_mean:              2.2267
reached_poi_mean:          0.6720	return_mean:              77.2579	return_std:               54.8427	target_mean:               2.2209
td_error_abs:              0.5551	test_battle_won_mean:      0.2000	test_ep_length_mean:     121.8375	test_negotiation_agreed_mean:  0.6625
test_negotiation_optimal_mean:  0.4562	test_reached_poi_mean:     0.2000	test_return_mean:         39.7516	test_return_std:          46.4230

[INFO 10:04:31] my_main Recent Stats | t_env:     943153 | Episode:     8163
battle_won_mean:           0.7396	ep_length_mean:           63.0908	epsilon:                   0.0500	grad_norm:                 4.0315
loss:                      2.5446	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4937	q_taken_mean:              2.5752
reached_poi_mean:          0.7396	return_mean:              85.7314	return_std:               52.7877	target_mean:               2.5770
td_error_abs:              0.5862	test_battle_won_mean:      0.2000	test_ep_length_mean:     121.8375	test_negotiation_agreed_mean:  0.6625
test_negotiation_optimal_mean:  0.4562	test_reached_poi_mean:     0.2000	test_return_mean:         39.7516	test_return_std:          46.4230

[INFO 10:05:13] my_main t_env: 951274 / 2000000
[INFO 10:05:13] my_main Estimated time left: 1 hours, 34 minutes, 10 seconds. Time passed: 1 hours, 18 minutes, 34 seconds
[INFO 10:06:30] my_main Recent Stats | t_env:     963189 | Episode:     8540
battle_won_mean:           0.8252	ep_length_mean:           48.0718	epsilon:                   0.0500	grad_norm:                 9.2597
loss:                      3.1333	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5839	q_taken_mean:              3.2029
reached_poi_mean:          0.8252	return_mean:              99.3861	return_std:               49.1536	target_mean:               3.1333
td_error_abs:              0.7542	test_battle_won_mean:      0.2938	test_ep_length_mean:     108.6000	test_negotiation_agreed_mean:  0.7063
test_negotiation_optimal_mean:  0.4313	test_reached_poi_mean:     0.2938	test_return_mean:         47.5019	test_return_std:          49.2560

[INFO 10:08:24] my_main Recent Stats | t_env:     983303 | Episode:     8927
battle_won_mean:           0.7772	ep_length_mean:           58.0301	epsilon:                   0.0500	grad_norm:                 6.7584
loss:                      2.7072	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5290	q_taken_mean:              3.1907
reached_poi_mean:          0.7772	return_mean:              94.5499	return_std:               51.2523	target_mean:               3.2337
td_error_abs:              0.6845	test_battle_won_mean:      0.2938	test_ep_length_mean:     108.6000	test_negotiation_agreed_mean:  0.7063
test_negotiation_optimal_mean:  0.4313	test_reached_poi_mean:     0.2938	test_return_mean:         47.5019	test_return_std:          49.2560

[INFO 10:10:04] my_main t_env: 1001301 / 2000000
[INFO 10:10:04] my_main Estimated time left: 1 hours, 36 minutes, 41 seconds. Time passed: 1 hours, 23 minutes, 24 seconds
[INFO 10:10:23] my_main Recent Stats | t_env:    1003377 | Episode:     9300
battle_won_mean:           0.7926	ep_length_mean:           56.6343	epsilon:                   0.0500	grad_norm:                 7.4922
loss:                      2.3754	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5520	q_taken_mean:              3.5145
reached_poi_mean:          0.7926	return_mean:              96.7810	return_std:               50.6134	target_mean:               3.5303
td_error_abs:              0.7140	test_battle_won_mean:      0.3812	test_ep_length_mean:      96.2000	test_negotiation_agreed_mean:  0.7562
test_negotiation_optimal_mean:  0.4562	test_reached_poi_mean:     0.3812	test_return_mean:         56.4822	test_return_std:          55.3802

[INFO 10:12:15] my_main Recent Stats | t_env:    1023381 | Episode:     9702
battle_won_mean:           0.8373	ep_length_mean:           55.7817	epsilon:                   0.0500	grad_norm:                 9.5015
loss:                      2.5325	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4814	q_taken_mean:              4.0655
reached_poi_mean:          0.8373	return_mean:              92.6701	return_std:               48.7869	target_mean:               4.0807
td_error_abs:              0.7678	test_battle_won_mean:      0.3812	test_ep_length_mean:      96.2000	test_negotiation_agreed_mean:  0.7562
test_negotiation_optimal_mean:  0.4562	test_reached_poi_mean:     0.3812	test_return_mean:         56.4822	test_return_std:          55.3802

[INFO 10:14:10] my_main Recent Stats | t_env:    1043425 | Episode:    10120
battle_won_mean:           0.8097	ep_length_mean:           49.1170	epsilon:                   0.0500	grad_norm:                 8.7620
loss:                      2.3654	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5900	q_taken_mean:              4.6637
reached_poi_mean:          0.8097	return_mean:             101.1226	return_std:               49.2951	target_mean:               4.6057
td_error_abs:              0.7710	test_battle_won_mean:      0.3812	test_ep_length_mean:      96.2000	test_negotiation_agreed_mean:  0.7562
test_negotiation_optimal_mean:  0.4562	test_reached_poi_mean:     0.3812	test_return_mean:         56.4822	test_return_std:          55.3802

[INFO 10:14:54] my_main t_env: 1051402 / 2000000
[INFO 10:14:54] my_main Estimated time left: 1 hours, 31 minutes, 23 seconds. Time passed: 1 hours, 28 minutes, 14 seconds
[INFO 10:16:12] my_main Recent Stats | t_env:    1063491 | Episode:    10532
battle_won_mean:           0.8405	ep_length_mean:           46.7608	epsilon:                   0.0500	grad_norm:                 8.1645
loss:                      2.2387	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5696	q_taken_mean:              4.7622
reached_poi_mean:          0.8405	return_mean:             103.9377	return_std:               47.5587	target_mean:               4.7590
td_error_abs:              0.7486	test_battle_won_mean:      0.4750	test_ep_length_mean:      83.0250	test_negotiation_agreed_mean:  0.8375
test_negotiation_optimal_mean:  0.4688	test_reached_poi_mean:     0.4750	test_return_mean:         65.8413	test_return_std:          58.4449

[INFO 10:18:16] my_main Recent Stats | t_env:    1083504 | Episode:    11008
battle_won_mean:           0.8281	ep_length_mean:           45.0443	epsilon:                   0.0500	grad_norm:                 8.9255
loss:                      2.1875	negotiation_agreed_mean:   0.9900	negotiation_optimal_mean:  0.5604	q_taken_mean:              4.9634
reached_poi_mean:          0.8281	return_mean:             102.4301	return_std:               47.3427	target_mean:               4.9519
td_error_abs:              0.7632	test_battle_won_mean:      0.4750	test_ep_length_mean:      83.0250	test_negotiation_agreed_mean:  0.8375
test_negotiation_optimal_mean:  0.4688	test_reached_poi_mean:     0.4750	test_return_mean:         65.8413	test_return_std:          58.4449

[INFO 10:20:07] my_main t_env: 1101531 / 2000000
[INFO 10:20:07] my_main Estimated time left: 1 hours, 33 minutes, 43 seconds. Time passed: 1 hours, 33 minutes, 28 seconds
[INFO 10:20:27] my_main Recent Stats | t_env:    1103521 | Episode:    11477
battle_won_mean:           0.8421	ep_length_mean:           43.7661	epsilon:                   0.0500	grad_norm:                 9.1158
loss:                      2.1414	negotiation_agreed_mean:   0.9965	negotiation_optimal_mean:  0.6155	q_taken_mean:              5.4343
reached_poi_mean:          0.8421	return_mean:             106.2732	return_std:               45.5391	target_mean:               5.4299
td_error_abs:              0.7468	test_battle_won_mean:      0.5312	test_ep_length_mean:      75.3187	test_negotiation_agreed_mean:  0.9000
test_negotiation_optimal_mean:  0.4625	test_reached_poi_mean:     0.5312	test_return_mean:         70.3068	test_return_std:          57.2484

[INFO 10:22:23] my_main Recent Stats | t_env:    1123629 | Episode:    11897
battle_won_mean:           0.8090	ep_length_mean:           53.1994	epsilon:                   0.0500	grad_norm:                10.3618
loss:                      2.1909	negotiation_agreed_mean:   0.9933	negotiation_optimal_mean:  0.4888	q_taken_mean:              5.3592
reached_poi_mean:          0.8090	return_mean:              97.1970	return_std:               51.3505	target_mean:               5.4073
td_error_abs:              0.8179	test_battle_won_mean:      0.5312	test_ep_length_mean:      75.3187	test_negotiation_agreed_mean:  0.9000
test_negotiation_optimal_mean:  0.4625	test_reached_poi_mean:     0.5312	test_return_mean:         70.3068	test_return_std:          57.2484

[INFO 10:24:18] my_main Recent Stats | t_env:    1143687 | Episode:    12290
battle_won_mean:           0.8170	ep_length_mean:           53.6616	epsilon:                   0.0500	grad_norm:                10.5412
loss:                      1.9078	negotiation_agreed_mean:   0.9951	negotiation_optimal_mean:  0.4877	q_taken_mean:              6.0665
reached_poi_mean:          0.8170	return_mean:              95.9229	return_std:               50.5261	target_mean:               6.0127
td_error_abs:              0.7238	test_battle_won_mean:      0.5312	test_ep_length_mean:      75.3187	test_negotiation_agreed_mean:  0.9000
test_negotiation_optimal_mean:  0.4625	test_reached_poi_mean:     0.5312	test_return_mean:         70.3068	test_return_std:          57.2484

[INFO 10:25:02] my_main t_env: 1151624 / 2000000
[INFO 10:25:02] my_main Estimated time left: 1 hours, 23 minutes, 5 seconds. Time passed: 1 hours, 38 minutes, 22 seconds
[INFO 10:26:16] my_main Recent Stats | t_env:    1163829 | Episode:    12655
battle_won_mean:           0.8298	ep_length_mean:           52.7892	epsilon:                   0.0500	grad_norm:                 7.0364
loss:                      2.0540	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4386	q_taken_mean:              5.9773
reached_poi_mean:          0.8298	return_mean:              96.7615	return_std:               48.8634	target_mean:               5.9772
td_error_abs:              0.7308	test_battle_won_mean:      0.5750	test_ep_length_mean:      69.3125	test_negotiation_agreed_mean:  0.9187
test_negotiation_optimal_mean:  0.4562	test_reached_poi_mean:     0.5750	test_return_mean:         72.6567	test_return_std:          56.4291

[INFO 10:28:05] my_main Recent Stats | t_env:    1183829 | Episode:    13025
battle_won_mean:           0.8091	ep_length_mean:           53.9096	epsilon:                   0.0500	grad_norm:                 9.5934
loss:                      1.8097	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4773	q_taken_mean:              6.0633
reached_poi_mean:          0.8091	return_mean:              90.5890	return_std:               51.3276	target_mean:               6.0492
td_error_abs:              0.6605	test_battle_won_mean:      0.5750	test_ep_length_mean:      69.3125	test_negotiation_agreed_mean:  0.9187
test_negotiation_optimal_mean:  0.4562	test_reached_poi_mean:     0.5750	test_return_mean:         72.6567	test_return_std:          56.4291

[INFO 10:29:31] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/vdn_seed128472142_thesslink_rl:thesslink/GridNegotiation-v2_2026-04-14 08:46:38.784438/1200263
[INFO 10:29:38] my_main t_env: 1201627 / 2000000
[INFO 10:29:38] my_main Estimated time left: 1 hours, 13 minutes, 27 seconds. Time passed: 1 hours, 42 minutes, 58 seconds
[INFO 10:29:59] my_main Recent Stats | t_env:    1203910 | Episode:    13360
battle_won_mean:           0.7646	ep_length_mean:           56.5311	epsilon:                   0.0500	grad_norm:                 5.7742
loss:                      1.5187	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4339	q_taken_mean:              6.0799
reached_poi_mean:          0.7646	return_mean:              88.5684	return_std:               51.9055	target_mean:               6.1013
td_error_abs:              0.6435	test_battle_won_mean:      0.5375	test_ep_length_mean:      74.7000	test_negotiation_agreed_mean:  0.9250
test_negotiation_optimal_mean:  0.4688	test_reached_poi_mean:     0.5375	test_return_mean:         69.3038	test_return_std:          56.3164

[INFO 10:31:45] my_main Recent Stats | t_env:    1223913 | Episode:    13705
battle_won_mean:           0.7159	ep_length_mean:           61.0741	epsilon:                   0.0500	grad_norm:                 6.8392
loss:                      1.6122	negotiation_agreed_mean:   0.9944	negotiation_optimal_mean:  0.5027	q_taken_mean:              6.4276
reached_poi_mean:          0.7159	return_mean:              84.3188	return_std:               53.7579	target_mean:               6.4346
td_error_abs:              0.5846	test_battle_won_mean:      0.5375	test_ep_length_mean:      74.7000	test_negotiation_agreed_mean:  0.9250
test_negotiation_optimal_mean:  0.4688	test_reached_poi_mean:     0.5375	test_return_mean:         69.3038	test_return_std:          56.3164

[INFO 10:33:26] my_main Recent Stats | t_env:    1243957 | Episode:    14001
battle_won_mean:           0.7111	ep_length_mean:           70.7607	epsilon:                   0.0500	grad_norm:                 9.4805
loss:                      1.6242	negotiation_agreed_mean:   0.9849	negotiation_optimal_mean:  0.5562	q_taken_mean:              6.4378
reached_poi_mean:          0.7111	return_mean:              92.2791	return_std:               53.7187	target_mean:               6.4436
td_error_abs:              0.6137	test_battle_won_mean:      0.5375	test_ep_length_mean:      74.7000	test_negotiation_agreed_mean:  0.9250
test_negotiation_optimal_mean:  0.4688	test_reached_poi_mean:     0.5375	test_return_mean:         69.3038	test_return_std:          56.3164

[INFO 10:34:02] my_main t_env: 1251628 / 2000000
[INFO 10:34:02] my_main Estimated time left: 1 hours, 5 minutes, 58 seconds. Time passed: 1 hours, 47 minutes, 23 seconds
[INFO 10:35:15] my_main Recent Stats | t_env:    1263979 | Episode:    14251
battle_won_mean:           0.6498	ep_length_mean:           78.1564	epsilon:                   0.0500	grad_norm:                 6.0193
loss:                      1.4858	negotiation_agreed_mean:   0.9762	negotiation_optimal_mean:  0.5607	q_taken_mean:              6.2824
reached_poi_mean:          0.6498	return_mean:              90.1244	return_std:               55.4301	target_mean:               6.2762
td_error_abs:              0.5753	test_battle_won_mean:      0.4750	test_ep_length_mean:      83.5125	test_negotiation_agreed_mean:  0.8313
test_negotiation_optimal_mean:  0.4125	test_reached_poi_mean:     0.4750	test_return_mean:         62.8201	test_return_std:          53.9533

[INFO 10:36:58] my_main Recent Stats | t_env:    1284107 | Episode:    14568
battle_won_mean:           0.7493	ep_length_mean:           62.0854	epsilon:                   0.0500	grad_norm:                 7.5155
loss:                      1.2658	negotiation_agreed_mean:   0.9778	negotiation_optimal_mean:  0.7021	q_taken_mean:              5.9833
reached_poi_mean:          0.7493	return_mean:             103.2163	return_std:               50.2566	target_mean:               5.9918
td_error_abs:              0.5212	test_battle_won_mean:      0.4750	test_ep_length_mean:      83.5125	test_negotiation_agreed_mean:  0.8313
test_negotiation_optimal_mean:  0.4125	test_reached_poi_mean:     0.4750	test_return_mean:         62.8201	test_return_std:          53.9533

[INFO 10:38:29] my_main t_env: 1301717 / 2000000
[INFO 10:38:29] my_main Estimated time left: 1 hours, 2 minutes, 3 seconds. Time passed: 1 hours, 51 minutes, 50 seconds
[INFO 10:38:52] my_main Recent Stats | t_env:    1304120 | Episode:    14902
battle_won_mean:           0.7340	ep_length_mean:           66.3552	epsilon:                   0.0500	grad_norm:                 6.5667
loss:                      1.3325	negotiation_agreed_mean:   0.9920	negotiation_optimal_mean:  0.6146	q_taken_mean:              6.3931
reached_poi_mean:          0.7340	return_mean:              98.7170	return_std:               53.1774	target_mean:               6.3753
td_error_abs:              0.4891	test_battle_won_mean:      0.4625	test_ep_length_mean:      85.3000	test_negotiation_agreed_mean:  0.7812
test_negotiation_optimal_mean:  0.4125	test_reached_poi_mean:     0.4625	test_return_mean:         61.4766	test_return_std:          54.7440

[INFO 10:40:41] my_main Recent Stats | t_env:    1324160 | Episode:    15263
battle_won_mean:           0.7615	ep_length_mean:           57.6335	epsilon:                   0.0500	grad_norm:                 4.5450
loss:                      1.3535	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5874	q_taken_mean:              6.5314
reached_poi_mean:          0.7615	return_mean:              97.7462	return_std:               51.1390	target_mean:               6.5339
td_error_abs:              0.5138	test_battle_won_mean:      0.4625	test_ep_length_mean:      85.3000	test_negotiation_agreed_mean:  0.7812
test_negotiation_optimal_mean:  0.4125	test_reached_poi_mean:     0.4625	test_return_mean:         61.4766	test_return_std:          54.7440

[INFO 10:42:24] my_main Recent Stats | t_env:    1344232 | Episode:    15578
battle_won_mean:           0.6787	ep_length_mean:           73.4004	epsilon:                   0.0500	grad_norm:                 6.3942
loss:                      1.2875	negotiation_agreed_mean:   0.9889	negotiation_optimal_mean:  0.5109	q_taken_mean:              6.0219
reached_poi_mean:          0.6787	return_mean:              84.0846	return_std:               53.1980	target_mean:               5.9823
td_error_abs:              0.4763	test_battle_won_mean:      0.4625	test_ep_length_mean:      85.3000	test_negotiation_agreed_mean:  0.7812
test_negotiation_optimal_mean:  0.4125	test_reached_poi_mean:     0.4625	test_return_mean:         61.4766	test_return_std:          54.7440

[INFO 10:43:04] my_main t_env: 1351770 / 2000000
[INFO 10:43:04] my_main Estimated time left: 59 minutes, 10 seconds. Time passed: 1 hours, 56 minutes, 24 seconds
[INFO 10:44:19] my_main Recent Stats | t_env:    1364349 | Episode:    15936
battle_won_mean:           0.8167	ep_length_mean:           51.0085	epsilon:                   0.0500	grad_norm:                 5.0793
loss:                      1.1499	negotiation_agreed_mean:   0.9803	negotiation_optimal_mean:  0.6870	q_taken_mean:              6.0374
reached_poi_mean:          0.8167	return_mean:             108.5962	return_std:               48.0973	target_mean:               6.0248
td_error_abs:              0.4838	test_battle_won_mean:      0.4750	test_ep_length_mean:      83.4250	test_negotiation_agreed_mean:  0.7812
test_negotiation_optimal_mean:  0.4500	test_reached_poi_mean:     0.4750	test_return_mean:         64.6063	test_return_std:          56.5419

[INFO 10:46:01] my_main Recent Stats | t_env:    1384349 | Episode:    16241
battle_won_mean:           0.7034	ep_length_mean:           68.7113	epsilon:                   0.0500	grad_norm:                 7.0014
loss:                      1.2178	negotiation_agreed_mean:   0.9935	negotiation_optimal_mean:  0.6212	q_taken_mean:              6.4936
reached_poi_mean:          0.7034	return_mean:              93.5193	return_std:               51.1390	target_mean:               6.5114
td_error_abs:              0.4614	test_battle_won_mean:      0.4750	test_ep_length_mean:      83.4250	test_negotiation_agreed_mean:  0.7812
test_negotiation_optimal_mean:  0.4500	test_reached_poi_mean:     0.4750	test_return_mean:         64.6063	test_return_std:          56.5419

[INFO 10:47:34] my_main t_env: 1401779 / 2000000
[INFO 10:47:34] my_main Estimated time left: 54 minutes, 0 seconds. Time passed: 2 hours, 55 seconds
[INFO 10:47:58] my_main Recent Stats | t_env:    1404437 | Episode:    16593
battle_won_mean:           0.7872	ep_length_mean:           55.7833	epsilon:                   0.0500	grad_norm:                 5.3979
loss:                      1.1672	negotiation_agreed_mean:   0.9612	negotiation_optimal_mean:  0.6420	q_taken_mean:              6.2960
reached_poi_mean:          0.7872	return_mean:             104.0878	return_std:               51.0126	target_mean:               6.3235
td_error_abs:              0.4541	test_battle_won_mean:      0.4313	test_ep_length_mean:      89.4375	test_negotiation_agreed_mean:  0.7000
test_negotiation_optimal_mean:  0.4437	test_reached_poi_mean:     0.4313	test_return_mean:         62.2594	test_return_std:          57.6596

[INFO 10:49:40] my_main Recent Stats | t_env:    1424466 | Episode:    16895
battle_won_mean:           0.7095	ep_length_mean:           71.0309	epsilon:                   0.0500	grad_norm:                 4.4074
loss:                      1.0707	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6268	q_taken_mean:              6.4476
reached_poi_mean:          0.7095	return_mean:              97.9118	return_std:               53.5228	target_mean:               6.4547
td_error_abs:              0.4303	test_battle_won_mean:      0.4313	test_ep_length_mean:      89.4375	test_negotiation_agreed_mean:  0.7000
test_negotiation_optimal_mean:  0.4437	test_reached_poi_mean:     0.4313	test_return_mean:         62.2594	test_return_std:          57.6596

[INFO 10:51:27] my_main Recent Stats | t_env:    1444485 | Episode:    17243
battle_won_mean:           0.7309	ep_length_mean:           62.5159	epsilon:                   0.0500	grad_norm:                 5.6132
loss:                      1.1232	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6125	q_taken_mean:              6.1530
reached_poi_mean:          0.7309	return_mean:              98.2976	return_std:               53.2032	target_mean:               6.1185
td_error_abs:              0.4093	test_battle_won_mean:      0.4313	test_ep_length_mean:      89.4375	test_negotiation_agreed_mean:  0.7000
test_negotiation_optimal_mean:  0.4437	test_reached_poi_mean:     0.4313	test_return_mean:         62.2594	test_return_std:          57.6596

[INFO 10:52:04] my_main t_env: 1451827 / 2000000
[INFO 10:52:04] my_main Estimated time left: 49 minutes, 9 seconds. Time passed: 2 hours, 5 minutes, 24 seconds
[INFO 10:53:27] my_main Recent Stats | t_env:    1464599 | Episode:    17599
battle_won_mean:           0.8116	ep_length_mean:           52.0789	epsilon:                   0.0500	grad_norm:                 6.5470
loss:                      1.1392	negotiation_agreed_mean:   0.9962	negotiation_optimal_mean:  0.6410	q_taken_mean:              6.3718
reached_poi_mean:          0.8116	return_mean:             104.2922	return_std:               46.9267	target_mean:               6.3683
td_error_abs:              0.4298	test_battle_won_mean:      0.4062	test_ep_length_mean:      92.8937	test_negotiation_agreed_mean:  0.6062
test_negotiation_optimal_mean:  0.4188	test_reached_poi_mean:     0.4062	test_return_mean:         60.3042	test_return_std:          57.9653

[INFO 10:55:17] my_main Recent Stats | t_env:    1484676 | Episode:    17960
battle_won_mean:           0.7723	ep_length_mean:           56.2247	epsilon:                   0.0500	grad_norm:                 5.6448
loss:                      1.0712	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6383	q_taken_mean:              6.1663
reached_poi_mean:          0.7723	return_mean:             100.5784	return_std:               50.2356	target_mean:               6.1357
td_error_abs:              0.3976	test_battle_won_mean:      0.4062	test_ep_length_mean:      92.8937	test_negotiation_agreed_mean:  0.6062
test_negotiation_optimal_mean:  0.4188	test_reached_poi_mean:     0.4062	test_return_mean:         60.3042	test_return_std:          57.9653

[INFO 10:56:47] my_main t_env: 1501841 / 2000000
[INFO 10:56:47] my_main Estimated time left: 47 minutes, 3 seconds. Time passed: 2 hours, 10 minutes, 7 seconds
[INFO 10:57:14] my_main Recent Stats | t_env:    1504820 | Episode:    18315
battle_won_mean:           0.7946	ep_length_mean:           53.8391	epsilon:                   0.0500	grad_norm:                 4.2975
loss:                      1.1104	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5372	q_taken_mean:              5.9803
reached_poi_mean:          0.7946	return_mean:             100.3486	return_std:               49.8843	target_mean:               6.0053
td_error_abs:              0.4100	test_battle_won_mean:      0.4688	test_ep_length_mean:      84.1625	test_negotiation_agreed_mean:  0.7312
test_negotiation_optimal_mean:  0.4688	test_reached_poi_mean:     0.4688	test_return_mean:         66.1101	test_return_std:          58.4274

[INFO 10:59:03] my_main Recent Stats | t_env:    1524959 | Episode:    18664
battle_won_mean:           0.7132	ep_length_mean:           61.1303	epsilon:                   0.0500	grad_norm:                 4.6792
loss:                      0.9873	negotiation_agreed_mean:   0.9951	negotiation_optimal_mean:  0.5401	q_taken_mean:              5.9236
reached_poi_mean:          0.7132	return_mean:              97.9320	return_std:               54.4095	target_mean:               5.9304
td_error_abs:              0.4094	test_battle_won_mean:      0.4688	test_ep_length_mean:      84.1625	test_negotiation_agreed_mean:  0.7312
test_negotiation_optimal_mean:  0.4688	test_reached_poi_mean:     0.4688	test_return_mean:         66.1101	test_return_std:          58.4274

[INFO 11:00:46] my_main Recent Stats | t_env:    1544977 | Episode:    18975
battle_won_mean:           0.6581	ep_length_mean:           68.2251	epsilon:                   0.0500	grad_norm:                 8.1436
loss:                      1.0325	negotiation_agreed_mean:   0.9779	negotiation_optimal_mean:  0.5429	q_taken_mean:              5.8377
reached_poi_mean:          0.6581	return_mean:              87.6848	return_std:               54.4812	target_mean:               5.8206
td_error_abs:              0.3935	test_battle_won_mean:      0.4688	test_ep_length_mean:      84.1625	test_negotiation_agreed_mean:  0.7312
test_negotiation_optimal_mean:  0.4688	test_reached_poi_mean:     0.4688	test_return_mean:         66.1101	test_return_std:          58.4274

[INFO 11:01:23] my_main t_env: 1551842 / 2000000
[INFO 11:01:23] my_main Estimated time left: 41 minutes, 13 seconds. Time passed: 2 hours, 14 minutes, 43 seconds
[INFO 11:02:37] my_main Recent Stats | t_env:    1565007 | Episode:    19284
battle_won_mean:           0.6926	ep_length_mean:           67.5379	epsilon:                   0.0500	grad_norm:                 3.1296
loss:                      1.0606	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5649	q_taken_mean:              5.6222
reached_poi_mean:          0.6926	return_mean:              91.1189	return_std:               55.4271	target_mean:               5.6207
td_error_abs:              0.3973	test_battle_won_mean:      0.4625	test_ep_length_mean:      84.8750	test_negotiation_agreed_mean:  0.7500
test_negotiation_optimal_mean:  0.4750	test_reached_poi_mean:     0.4625	test_return_mean:         67.0220	test_return_std:          58.4092

[INFO 11:04:21] my_main Recent Stats | t_env:    1585011 | Episode:    19609
battle_won_mean:           0.7118	ep_length_mean:           64.1761	epsilon:                   0.0500	grad_norm:                 6.3751
loss:                      1.0340	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5890	q_taken_mean:              5.3718
reached_poi_mean:          0.7118	return_mean:              95.7631	return_std:               53.8664	target_mean:               5.3687
td_error_abs:              0.4162	test_battle_won_mean:      0.4625	test_ep_length_mean:      84.8750	test_negotiation_agreed_mean:  0.7500
test_negotiation_optimal_mean:  0.4750	test_reached_poi_mean:     0.4625	test_return_mean:         67.0220	test_return_std:          58.4092

[INFO 11:05:45] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/vdn_seed128472142_thesslink_rl:thesslink/GridNegotiation-v2_2026-04-14 08:46:38.784438/1600307
[INFO 11:05:52] my_main t_env: 1601919 / 2000000
[INFO 11:05:52] my_main Estimated time left: 35 minutes, 41 seconds. Time passed: 2 hours, 19 minutes, 13 seconds
[INFO 11:06:20] my_main Recent Stats | t_env:    1605098 | Episode:    19968
battle_won_mean:           0.7928	ep_length_mean:           54.5060	epsilon:                   0.0500	grad_norm:                 8.1063
loss:                      1.1119	negotiation_agreed_mean:   0.9947	negotiation_optimal_mean:  0.6060	q_taken_mean:              5.7358
reached_poi_mean:          0.7928	return_mean:             105.9247	return_std:               50.9813	target_mean:               5.7411
td_error_abs:              0.4390	test_battle_won_mean:      0.4125	test_ep_length_mean:      91.9125	test_negotiation_agreed_mean:  0.7063
test_negotiation_optimal_mean:  0.4437	test_reached_poi_mean:     0.4125	test_return_mean:         62.2202	test_return_std:          57.6599

[INFO 11:08:08] my_main Recent Stats | t_env:    1625098 | Episode:    20319
battle_won_mean:           0.7564	ep_length_mean:           55.8916	epsilon:                   0.0500	grad_norm:                 4.8092
loss:                      0.9640	negotiation_agreed_mean:   0.9956	negotiation_optimal_mean:  0.5728	q_taken_mean:              5.5744
reached_poi_mean:          0.7564	return_mean:              98.4215	return_std:               53.1062	target_mean:               5.5631
td_error_abs:              0.3847	test_battle_won_mean:      0.4125	test_ep_length_mean:      91.9125	test_negotiation_agreed_mean:  0.7063
test_negotiation_optimal_mean:  0.4437	test_reached_poi_mean:     0.4125	test_return_mean:         62.2202	test_return_std:          57.6599

[INFO 11:09:59] my_main Recent Stats | t_env:    1645162 | Episode:    20698
battle_won_mean:           0.7799	ep_length_mean:           56.4856	epsilon:                   0.0500	grad_norm:                 7.7115
loss:                      1.0048	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5214	q_taken_mean:              5.3460
reached_poi_mean:          0.7799	return_mean:              97.9025	return_std:               50.1280	target_mean:               5.3100
td_error_abs:              0.4257	test_battle_won_mean:      0.4125	test_ep_length_mean:      91.9125	test_negotiation_agreed_mean:  0.7063
test_negotiation_optimal_mean:  0.4437	test_reached_poi_mean:     0.4125	test_return_mean:         62.2202	test_return_std:          57.6599

[INFO 11:10:33] my_main t_env: 1651923 / 2000000
[INFO 11:10:33] my_main Estimated time left: 32 minutes, 34 seconds. Time passed: 2 hours, 23 minutes, 54 seconds
[INFO 11:11:55] my_main Recent Stats | t_env:    1665227 | Episode:    21037
battle_won_mean:           0.7056	ep_length_mean:           60.0936	epsilon:                   0.0500	grad_norm:                 6.6112
loss:                      1.0323	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5370	q_taken_mean:              5.4610
reached_poi_mean:          0.7056	return_mean:              89.5309	return_std:               52.9222	target_mean:               5.4257
td_error_abs:              0.4386	test_battle_won_mean:      0.4250	test_ep_length_mean:      90.1125	test_negotiation_agreed_mean:  0.7625
test_negotiation_optimal_mean:  0.4375	test_reached_poi_mean:     0.4250	test_return_mean:         62.0263	test_return_std:          57.4919

[INFO 11:13:43] my_main Recent Stats | t_env:    1685229 | Episode:    21395
battle_won_mean:           0.7892	ep_length_mean:           54.0454	epsilon:                   0.0500	grad_norm:                 5.3218
loss:                      0.9680	negotiation_agreed_mean:   0.9905	negotiation_optimal_mean:  0.6751	q_taken_mean:              5.0655
reached_poi_mean:          0.7892	return_mean:             105.1337	return_std:               48.7618	target_mean:               5.0634
td_error_abs:              0.3929	test_battle_won_mean:      0.4250	test_ep_length_mean:      90.1125	test_negotiation_agreed_mean:  0.7625
test_negotiation_optimal_mean:  0.4375	test_reached_poi_mean:     0.4250	test_return_mean:         62.0263	test_return_std:          57.4919

[INFO 11:15:13] my_main t_env: 1702028 / 2000000
[INFO 11:15:13] my_main Estimated time left: 27 minutes, 45 seconds. Time passed: 2 hours, 28 minutes, 34 seconds
[INFO 11:15:38] my_main Recent Stats | t_env:    1705254 | Episode:    21735
battle_won_mean:           0.7511	ep_length_mean:           60.6704	epsilon:                   0.0500	grad_norm:                 7.2715
loss:                      1.0353	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5678	q_taken_mean:              5.0578
reached_poi_mean:          0.7511	return_mean:              97.4382	return_std:               51.4667	target_mean:               5.0948
td_error_abs:              0.4294	test_battle_won_mean:      0.4813	test_ep_length_mean:      82.1125	test_negotiation_agreed_mean:  0.8375
test_negotiation_optimal_mean:  0.4875	test_reached_poi_mean:     0.4813	test_return_mean:         68.9666	test_return_std:          58.3842

[INFO 11:17:31] my_main Recent Stats | t_env:    1725265 | Episode:    22101
battle_won_mean:           0.7792	ep_length_mean:           59.1878	epsilon:                   0.0500	grad_norm:                 7.1313
loss:                      1.0708	negotiation_agreed_mean:   0.9952	negotiation_optimal_mean:  0.5837	q_taken_mean:              5.0984
reached_poi_mean:          0.7792	return_mean:             104.3183	return_std:               50.2704	target_mean:               5.0837
td_error_abs:              0.4460	test_battle_won_mean:      0.4813	test_ep_length_mean:      82.1125	test_negotiation_agreed_mean:  0.8375
test_negotiation_optimal_mean:  0.4875	test_reached_poi_mean:     0.4813	test_return_mean:         68.9666	test_return_std:          58.3842

[INFO 11:19:23] my_main Recent Stats | t_env:    1745294 | Episode:    22474
battle_won_mean:           0.7849	ep_length_mean:           55.1449	epsilon:                   0.0500	grad_norm:                 5.8499
loss:                      1.0661	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6360	q_taken_mean:              4.9237
reached_poi_mean:          0.7849	return_mean:             105.8210	return_std:               49.5979	target_mean:               4.9147
td_error_abs:              0.4132	test_battle_won_mean:      0.4813	test_ep_length_mean:      82.1125	test_negotiation_agreed_mean:  0.8375
test_negotiation_optimal_mean:  0.4875	test_reached_poi_mean:     0.4813	test_return_mean:         68.9666	test_return_std:          58.3842

[INFO 11:20:00] my_main t_env: 1752048 / 2000000
[INFO 11:20:00] my_main Estimated time left: 23 minutes, 39 seconds. Time passed: 2 hours, 33 minutes, 20 seconds
[INFO 11:21:22] my_main Recent Stats | t_env:    1765400 | Episode:    22823
battle_won_mean:           0.7730	ep_length_mean:           55.5324	epsilon:                   0.0500	grad_norm:                 4.5811
loss:                      0.8679	negotiation_agreed_mean:   0.9776	negotiation_optimal_mean:  0.5294	q_taken_mean:              4.7035
reached_poi_mean:          0.7730	return_mean:             101.3653	return_std:               51.9286	target_mean:               4.7104
td_error_abs:              0.3828	test_battle_won_mean:      0.4625	test_ep_length_mean:      84.7125	test_negotiation_agreed_mean:  0.7812
test_negotiation_optimal_mean:  0.4750	test_reached_poi_mean:     0.4625	test_return_mean:         68.5776	test_return_std:          59.5937

[INFO 11:23:21] my_main Recent Stats | t_env:    1785402 | Episode:    23269
battle_won_mean:           0.8686	ep_length_mean:           45.3700	epsilon:                   0.0500	grad_norm:                 4.2433
loss:                      0.9486	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6258	q_taken_mean:              4.9758
reached_poi_mean:          0.8686	return_mean:             111.9121	return_std:               44.7859	target_mean:               4.9891
td_error_abs:              0.4026	test_battle_won_mean:      0.4625	test_ep_length_mean:      84.7125	test_negotiation_agreed_mean:  0.7812
test_negotiation_optimal_mean:  0.4750	test_reached_poi_mean:     0.4625	test_return_mean:         68.5776	test_return_std:          59.5937

[INFO 11:24:52] my_main t_env: 1802113 / 2000000
[INFO 11:24:52] my_main Estimated time left: 19 minutes, 15 seconds. Time passed: 2 hours, 38 minutes, 12 seconds
[INFO 11:25:18] my_main Recent Stats | t_env:    1805414 | Episode:    23626
battle_won_mean:           0.7491	ep_length_mean:           62.2613	epsilon:                   0.0500	grad_norm:                 5.5893
loss:                      0.9185	negotiation_agreed_mean:   0.9892	negotiation_optimal_mean:  0.5706	q_taken_mean:              4.4989
reached_poi_mean:          0.7491	return_mean:              98.5838	return_std:               53.3448	target_mean:               4.5192
td_error_abs:              0.3906	test_battle_won_mean:      0.4688	test_ep_length_mean:      84.0187	test_negotiation_agreed_mean:  0.7875
test_negotiation_optimal_mean:  0.4813	test_reached_poi_mean:     0.4688	test_return_mean:         69.4687	test_return_std:          59.3781

[INFO 11:27:07] my_main Recent Stats | t_env:    1825548 | Episode:    23975
battle_won_mean:           0.7632	ep_length_mean:           57.7744	epsilon:                   0.0500	grad_norm:                 6.2786
loss:                      0.9926	negotiation_agreed_mean:   0.9938	negotiation_optimal_mean:  0.5941	q_taken_mean:              4.8299
reached_poi_mean:          0.7632	return_mean:             101.7085	return_std:               52.0890	target_mean:               4.8226
td_error_abs:              0.4237	test_battle_won_mean:      0.4688	test_ep_length_mean:      84.0187	test_negotiation_agreed_mean:  0.7875
test_negotiation_optimal_mean:  0.4813	test_reached_poi_mean:     0.4688	test_return_mean:         69.4687	test_return_std:          59.3781

[INFO 11:28:59] my_main Recent Stats | t_env:    1845638 | Episode:    24356
battle_won_mean:           0.8094	ep_length_mean:           53.1900	epsilon:                   0.0500	grad_norm:                 3.6283
loss:                      0.8990	negotiation_agreed_mean:   0.9880	negotiation_optimal_mean:  0.6341	q_taken_mean:              4.7458
reached_poi_mean:          0.8094	return_mean:             108.9999	return_std:               48.8683	target_mean:               4.7397
td_error_abs:              0.4049	test_battle_won_mean:      0.4688	test_ep_length_mean:      84.0187	test_negotiation_agreed_mean:  0.7875
test_negotiation_optimal_mean:  0.4813	test_reached_poi_mean:     0.4688	test_return_mean:         69.4687	test_return_std:          59.3781

[INFO 11:29:37] my_main t_env: 1852218 / 2000000
[INFO 11:29:37] my_main Estimated time left: 14 minutes, 1 seconds. Time passed: 2 hours, 42 minutes, 57 seconds
[INFO 11:30:57] my_main Recent Stats | t_env:    1865774 | Episode:    24716
battle_won_mean:           0.7823	ep_length_mean:           55.1754	epsilon:                   0.0500	grad_norm:                 6.5116
loss:                      0.9432	negotiation_agreed_mean:   0.9891	negotiation_optimal_mean:  0.5244	q_taken_mean:              4.6243
reached_poi_mean:          0.7823	return_mean:             101.4386	return_std:               50.9290	target_mean:               4.6159
td_error_abs:              0.4447	test_battle_won_mean:      0.5062	test_ep_length_mean:      78.8750	test_negotiation_agreed_mean:  0.8313
test_negotiation_optimal_mean:  0.5000	test_reached_poi_mean:     0.5062	test_return_mean:         74.2460	test_return_std:          59.8069

[INFO 11:32:52] my_main Recent Stats | t_env:    1885785 | Episode:    25125
battle_won_mean:           0.8183	ep_length_mean:           52.1543	epsilon:                   0.0500	grad_norm:                 5.0844
loss:                      1.0758	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6485	q_taken_mean:              4.5877
reached_poi_mean:          0.8183	return_mean:             108.6965	return_std:               47.7912	target_mean:               4.5814
td_error_abs:              0.4429	test_battle_won_mean:      0.5062	test_ep_length_mean:      78.8750	test_negotiation_agreed_mean:  0.8313
test_negotiation_optimal_mean:  0.5000	test_reached_poi_mean:     0.5062	test_return_mean:         74.2460	test_return_std:          59.8069

[INFO 11:34:32] my_main t_env: 1902239 / 2000000
[INFO 11:34:32] my_main Estimated time left: 9 minutes, 36 seconds. Time passed: 2 hours, 47 minutes, 52 seconds
[INFO 11:35:04] my_main Recent Stats | t_env:    1905889 | Episode:    25607
battle_won_mean:           0.8588	ep_length_mean:           42.8067	epsilon:                   0.0500	grad_norm:                 4.5760
loss:                      1.0078	negotiation_agreed_mean:   0.9953	negotiation_optimal_mean:  0.6118	q_taken_mean:              4.5142
reached_poi_mean:          0.8588	return_mean:             110.1210	return_std:               45.7682	target_mean:               4.5274
td_error_abs:              0.4504	test_battle_won_mean:      0.5250	test_ep_length_mean:      76.3563	test_negotiation_agreed_mean:  0.8063
test_negotiation_optimal_mean:  0.5250	test_reached_poi_mean:     0.5250	test_return_mean:         77.5797	test_return_std:          60.7958

[INFO 11:37:00] my_main Recent Stats | t_env:    1925925 | Episode:    26012
battle_won_mean:           0.8407	ep_length_mean:           51.7826	epsilon:                   0.0500	grad_norm:                10.5466
loss:                      1.0442	negotiation_agreed_mean:   0.9847	negotiation_optimal_mean:  0.5712	q_taken_mean:              4.5658
reached_poi_mean:          0.8407	return_mean:             106.7585	return_std:               46.5174	target_mean:               4.5569
td_error_abs:              0.4595	test_battle_won_mean:      0.5250	test_ep_length_mean:      76.3563	test_negotiation_agreed_mean:  0.8063
test_negotiation_optimal_mean:  0.5250	test_reached_poi_mean:     0.5250	test_return_mean:         77.5797	test_return_std:          60.7958

[INFO 11:39:03] my_main Recent Stats | t_env:    1945928 | Episode:    26527
battle_won_mean:           0.8660	ep_length_mean:           40.0166	epsilon:                   0.0500	grad_norm:                 7.0948
loss:                      1.0245	negotiation_agreed_mean:   0.9952	negotiation_optimal_mean:  0.6340	q_taken_mean:              4.4757
reached_poi_mean:          0.8660	return_mean:             112.4603	return_std:               44.5535	target_mean:               4.5017
td_error_abs:              0.4836	test_battle_won_mean:      0.5250	test_ep_length_mean:      76.3563	test_negotiation_agreed_mean:  0.8063
test_negotiation_optimal_mean:  0.5250	test_reached_poi_mean:     0.5250	test_return_mean:         77.5797	test_return_std:          60.7958

[INFO 11:39:38] my_main t_env: 1952249 / 2000000
[INFO 11:39:38] my_main Estimated time left: 4 minutes, 52 seconds. Time passed: 2 hours, 52 minutes, 58 seconds
[INFO 11:40:58] my_main Recent Stats | t_env:    1965988 | Episode:    27023
battle_won_mean:           0.8486	ep_length_mean:           41.9447	epsilon:                   0.0500	grad_norm:                 6.8293
loss:                      1.0192	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6291	q_taken_mean:              4.6004
reached_poi_mean:          0.8486	return_mean:             111.2958	return_std:               44.4732	target_mean:               4.5885
td_error_abs:              0.4551	test_battle_won_mean:      0.5625	test_ep_length_mean:      71.2250	test_negotiation_agreed_mean:  0.8000
test_negotiation_optimal_mean:  0.5312	test_reached_poi_mean:     0.5625	test_return_mean:         80.9048	test_return_std:          58.8084

[INFO 11:42:50] my_main Recent Stats | t_env:    1986073 | Episode:    27525
battle_won_mean:           0.8801	ep_length_mean:           39.6751	epsilon:                   0.0500	grad_norm:                 5.3320
loss:                      0.9886	negotiation_agreed_mean:   0.9943	negotiation_optimal_mean:  0.6309	q_taken_mean:              4.6536
reached_poi_mean:          0.8801	return_mean:             112.2807	return_std:               44.2366	target_mean:               4.6782
td_error_abs:              0.4503	test_battle_won_mean:      0.5625	test_ep_length_mean:      71.2250	test_negotiation_agreed_mean:  0.8000
test_negotiation_optimal_mean:  0.5312	test_reached_poi_mean:     0.5625	test_return_mean:         80.9048	test_return_std:          58.8084

[INFO 11:44:06] my_main Finished Training
[DEBUG 11:44:07] my_main Finished after 2:57:29.
