[INFO 08:55:46] pymarl Running command 'my_main'
[INFO 08:55:46] pymarl Started run with ID "1"
[DEBUG 08:55:46] pymarl Starting Heartbeat
[DEBUG 08:55:46] my_main Started
[INFO 08:55:46] my_main Experiment Parameters:
[INFO 08:55:46] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': False,
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': 'thesslink_rl:thesslink/GridNegotiation-v3',
                    'pretrained_wrapper': None,
                    'seed': 23125825,
                    'time_limit': 150},
    'epsilon_anneal_time': 200000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': '/home/aid26006/thesslink-rl/epymarl/results',
    'log_interval': 20000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 400000,
    'save_replay': False,
    'seed': 23125825,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2000000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 08:55:47] my_main Beginning training for 2000000 timesteps
/mnt/redpro/home/aid26006/thesslink-rl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:123: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  v = target[k][_slices]
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:126: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 08:55:51] my_main t_env: 150 / 2000000
[INFO 08:55:51] my_main Estimated time left: 2 minutes, 16 seconds. Time passed: 3 seconds
[INFO 08:57:34] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/iql_seed23125825_thesslink_rl:thesslink/GridNegotiation-v3_2026-04-15 08:55:46.624473/150
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:165: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  new_data.transition_data[k] = v[item]
[INFO 09:04:46] my_main Recent Stats | t_env:      20029 | Episode:      142
agent_0_return_mean:      13.6444	agent_0_return_std:       17.8229	agent_1_return_mean:      14.0453	agent_1_return_std:       18.1702
battle_won_mean:           0.1186	ep_length_mean:          141.4130	epsilon:                   0.9113	grad_norm:                 0.1395
loss:                      1.2121	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4068	q_taken_mean:             -0.0104
reached_poi_mean:          0.1186	target_mean:              -0.0221	td_error_abs:              0.1653	test_agent_0_return_mean:  1.8781
test_agent_0_return_std:   3.2458	test_agent_1_return_mean:  2.1094	test_agent_1_return_std:   3.3721	test_battle_won_mean:      0.0000
test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.0000	test_negotiation_optimal_mean:  0.0000	test_reached_poi_mean:     0.0000
test_total_return_mean:    3.9875	test_total_return_std:     5.2958	total_return_mean:        27.6897	total_return_std:         35.3498

[INFO 09:13:47] my_main Recent Stats | t_env:      40036 | Episode:      290
agent_0_return_mean:      16.4526	agent_0_return_std:       20.2564	agent_1_return_mean:      16.0661	agent_1_return_std:       20.5292
battle_won_mean:           0.2033	ep_length_mean:          136.2866	epsilon:                   0.8130	grad_norm:                 0.1651
loss:                      1.1842	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3820	q_taken_mean:              0.0170
reached_poi_mean:          0.2033	target_mean:               0.0200	td_error_abs:              0.1316	test_agent_0_return_mean:  1.8781
test_agent_0_return_std:   3.2458	test_agent_1_return_mean:  2.1094	test_agent_1_return_std:   3.3721	test_battle_won_mean:      0.0000
test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.0000	test_negotiation_optimal_mean:  0.0000	test_reached_poi_mean:     0.0000
test_total_return_mean:    3.9875	test_total_return_std:     5.2958	total_return_mean:        32.5187	total_return_std:         40.3548

[INFO 09:20:54] my_main t_env: 50227 / 2000000
[INFO 09:20:54] my_main Estimated time left: 16 hours, 15 minutes, 24 seconds. Time passed: 25 minutes, 6 seconds
[INFO 09:30:48] my_main Recent Stats | t_env:      60159 | Episode:      441
agent_0_return_mean:      17.0749	agent_0_return_std:       21.7129	agent_1_return_mean:      17.2639	agent_1_return_std:       21.8183
battle_won_mean:           0.2350	ep_length_mean:          134.4350	epsilon:                   0.7153	grad_norm:                 0.1046
loss:                      1.1620	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3150	q_taken_mean:              0.0266
reached_poi_mean:          0.2350	target_mean:               0.0277	td_error_abs:              0.1279	test_agent_0_return_mean:  3.0582
test_agent_0_return_std:   3.1893	test_agent_1_return_mean:  3.3578	test_agent_1_return_std:   3.7397	test_battle_won_mean:      0.0000
test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.5000	test_negotiation_optimal_mean:  0.1094	test_reached_poi_mean:     0.0000
test_total_return_mean:    6.4160	test_total_return_std:     6.1627	total_return_mean:        34.3388	total_return_std:         43.1843

[INFO 09:44:14] my_main Recent Stats | t_env:      80177 | Episode:      589
agent_0_return_mean:      11.2886	agent_0_return_std:       12.8388	agent_1_return_mean:      11.5767	agent_1_return_std:       13.8559
battle_won_mean:           0.1649	ep_length_mean:          137.9469	epsilon:                   0.6277	grad_norm:                 0.1060
loss:                      1.1330	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3535	q_taken_mean:              0.0293
reached_poi_mean:          0.1649	target_mean:               0.0322	td_error_abs:              0.1350	test_agent_0_return_mean:  3.0582
test_agent_0_return_std:   3.1893	test_agent_1_return_mean:  3.3578	test_agent_1_return_std:   3.7397	test_battle_won_mean:      0.0000
test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.5000	test_negotiation_optimal_mean:  0.1094	test_reached_poi_mean:     0.0000
test_total_return_mean:    6.4160	test_total_return_std:     6.1627	total_return_mean:        22.8653	total_return_std:         26.2015

[INFO 09:58:12] my_main Recent Stats | t_env:     100197 | Episode:      753
agent_0_return_mean:      21.1680	agent_0_return_std:       22.3025	agent_1_return_mean:      20.2758	agent_1_return_std:       22.6063
battle_won_mean:           0.3530	ep_length_mean:          121.9094	epsilon:                   0.5295	grad_norm:                 0.2244
loss:                      1.5779	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.2608	q_taken_mean:              0.0669
reached_poi_mean:          0.3530	target_mean:               0.0718	td_error_abs:              0.1627	test_agent_0_return_mean:  3.0582
test_agent_0_return_std:   3.1893	test_agent_1_return_mean:  3.3578	test_agent_1_return_std:   3.7397	test_battle_won_mean:      0.0000
test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.5000	test_negotiation_optimal_mean:  0.1094	test_reached_poi_mean:     0.0000
test_total_return_mean:    6.4160	test_total_return_std:     6.1627	total_return_mean:        41.4438	total_return_std:         44.6151

[INFO 09:58:16] my_main t_env: 100299 / 2000000
[INFO 09:58:16] my_main Estimated time left: 23 hours, 38 minutes, 6 seconds. Time passed: 1 hours, 2 minutes, 29 seconds
[INFO 10:15:16] my_main Recent Stats | t_env:     120226 | Episode:      924
agent_0_return_mean:      22.8244	agent_0_return_std:       23.6610	agent_1_return_mean:      22.6696	agent_1_return_std:       24.0643
battle_won_mean:           0.4581	ep_length_mean:          119.2742	epsilon:                   0.4314	grad_norm:                 0.4567
loss:                      1.2759	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.2388	q_taken_mean:              0.0816
reached_poi_mean:          0.4581	target_mean:               0.0931	td_error_abs:              0.1692	test_agent_0_return_mean:  4.4819
test_agent_0_return_std:   4.7623	test_agent_1_return_mean:  4.7656	test_agent_1_return_std:   5.3412	test_battle_won_mean:      0.0104
test_ep_length_mean:     148.7396	test_negotiation_agreed_mean:  0.6667	test_negotiation_optimal_mean:  0.1875	test_reached_poi_mean:     0.0104
test_total_return_mean:    9.2475	test_total_return_std:     9.2363	total_return_mean:        45.4940	total_return_std:         47.5410

[INFO 10:29:08] my_main Recent Stats | t_env:     140319 | Episode:     1119
agent_0_return_mean:      34.9375	agent_0_return_std:       26.3946	agent_1_return_mean:      34.0505	agent_1_return_std:       27.0912
battle_won_mean:           0.6473	ep_length_mean:          101.8113	epsilon:                   0.3430	grad_norm:                 0.6498
loss:                      1.4207	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4017	q_taken_mean:              0.1163
reached_poi_mean:          0.6473	target_mean:               0.1187	td_error_abs:              0.1861	test_agent_0_return_mean:  4.4819
test_agent_0_return_std:   4.7623	test_agent_1_return_mean:  4.7656	test_agent_1_return_std:   5.3412	test_battle_won_mean:      0.0104
test_ep_length_mean:     148.7396	test_negotiation_agreed_mean:  0.6667	test_negotiation_optimal_mean:  0.1875	test_reached_poi_mean:     0.0104
test_total_return_mean:    9.2475	test_total_return_std:     9.2363	total_return_mean:        68.9880	total_return_std:         53.3050

[INFO 10:36:19] my_main t_env: 150307 / 2000000
[INFO 10:36:19] my_main Estimated time left: 23 hours, 27 minutes, 11 seconds. Time passed: 1 hours, 40 minutes, 31 seconds
[INFO 10:45:49] my_main Recent Stats | t_env:     160323 | Episode:     1378
agent_0_return_mean:      41.7646	agent_0_return_std:       26.0595	agent_1_return_mean:      41.9657	agent_1_return_std:       25.8818
battle_won_mean:           0.8263	ep_length_mean:           73.1514	epsilon:                   0.2459	grad_norm:                 1.3899
loss:                      1.7813	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4194	q_taken_mean:              0.1770
reached_poi_mean:          0.8263	target_mean:               0.1924	td_error_abs:              0.2315	test_agent_0_return_mean:  9.1496
test_agent_0_return_std:   9.8027	test_agent_1_return_mean:  9.6100	test_agent_1_return_std:  10.1457	test_battle_won_mean:      0.1172
test_ep_length_mean:     135.9922	test_negotiation_agreed_mean:  0.7500	test_negotiation_optimal_mean:  0.2031	test_reached_poi_mean:     0.1172
test_total_return_mean:   18.7596	test_total_return_std:    19.2330	total_return_mean:        83.7303	total_return_std:         51.8477

[INFO 11:00:34] my_main Recent Stats | t_env:     180400 | Episode:     1770
agent_0_return_mean:      51.8738	agent_0_return_std:       21.9462	agent_1_return_mean:      51.7735	agent_1_return_std:       22.2986
battle_won_mean:           0.9286	ep_length_mean:           48.4489	epsilon:                   0.1486	grad_norm:                 2.3193
loss:                      2.1714	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5027	q_taken_mean:              0.3484
reached_poi_mean:          0.9286	target_mean:               0.3322	td_error_abs:              0.3215	test_agent_0_return_mean:  9.1496
test_agent_0_return_std:   9.8027	test_agent_1_return_mean:  9.6100	test_agent_1_return_std:  10.1457	test_battle_won_mean:      0.1172
test_ep_length_mean:     135.9922	test_negotiation_agreed_mean:  0.7500	test_negotiation_optimal_mean:  0.2031	test_reached_poi_mean:     0.1172
test_total_return_mean:   18.7596	test_total_return_std:    19.2330	total_return_mean:       103.6473	total_return_std:         44.1942

[INFO 11:10:39] my_main t_env: 200321 / 2000000
[INFO 11:10:39] my_main Estimated time left: 20 hours, 35 minutes, 16 seconds. Time passed: 2 hours, 14 minutes, 51 seconds
[INFO 11:11:51] my_main Recent Stats | t_env:     200471 | Episode:     2223
agent_0_return_mean:      60.6115	agent_0_return_std:       18.2024	agent_1_return_mean:      61.1385	agent_1_return_std:       17.0885
battle_won_mean:           0.9283	ep_length_mean:           42.3061	epsilon:                   0.0518	grad_norm:                 2.3780
loss:                      2.0873	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7267	q_taken_mean:              0.4736
reached_poi_mean:          0.9283	target_mean:               0.4644	td_error_abs:              0.3459	test_agent_0_return_mean: 14.3916
test_agent_0_return_std:  13.8129	test_agent_1_return_mean: 15.1443	test_agent_1_return_std:  13.7480	test_battle_won_mean:      0.1812
test_ep_length_mean:     127.8063	test_negotiation_agreed_mean:  0.7500	test_negotiation_optimal_mean:  0.3000	test_reached_poi_mean:     0.1812
test_total_return_mean:   29.5359	test_total_return_std:    26.9302	total_return_mean:       121.7500	total_return_std:         35.2285

[INFO 11:25:54] my_main Recent Stats | t_env:     220579 | Episode:     2705
agent_0_return_mean:      58.5585	agent_0_return_std:       19.6816	agent_1_return_mean:      59.0438	agent_1_return_std:       18.9947
battle_won_mean:           0.9065	ep_length_mean:           41.7064	epsilon:                   0.0500	grad_norm:                 2.7614
loss:                      2.3801	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7197	q_taken_mean:              0.9640
reached_poi_mean:          0.9065	target_mean:               0.9809	td_error_abs:              0.4642	test_agent_0_return_mean: 14.3916
test_agent_0_return_std:  13.8129	test_agent_1_return_mean: 15.1443	test_agent_1_return_std:  13.7480	test_battle_won_mean:      0.1812
test_ep_length_mean:     127.8063	test_negotiation_agreed_mean:  0.7500	test_negotiation_optimal_mean:  0.3000	test_reached_poi_mean:     0.1812
test_total_return_mean:   29.5359	test_total_return_std:    26.9302	total_return_mean:       117.6023	total_return_std:         38.5526

[INFO 11:41:17] my_main Recent Stats | t_env:     240591 | Episode:     3241
agent_0_return_mean:      51.6797	agent_0_return_std:       22.3854	agent_1_return_mean:      51.7283	agent_1_return_std:       22.4217
battle_won_mean:           0.9141	ep_length_mean:           37.2904	epsilon:                   0.0500	grad_norm:                 5.3562
loss:                      2.2240	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5152	q_taken_mean:              1.3360
reached_poi_mean:          0.9141	target_mean:               1.3753	td_error_abs:              0.5235	test_agent_0_return_mean: 14.3916
test_agent_0_return_std:  13.8129	test_agent_1_return_mean: 15.1443	test_agent_1_return_std:  13.7480	test_battle_won_mean:      0.1812
test_ep_length_mean:     127.8063	test_negotiation_agreed_mean:  0.7500	test_negotiation_optimal_mean:  0.3000	test_reached_poi_mean:     0.1812
test_total_return_mean:   29.5359	test_total_return_std:    26.9302	total_return_mean:       103.4080	total_return_std:         44.7577

[INFO 11:49:27] my_main t_env: 250324 / 2000000
[INFO 11:49:27] my_main Estimated time left: 22 hours, 37 minutes, 45 seconds. Time passed: 2 hours, 53 minutes, 39 seconds
[INFO 11:59:19] my_main Recent Stats | t_env:     260635 | Episode:     3842
agent_0_return_mean:      50.8446	agent_0_return_std:       22.6131	agent_1_return_mean:      51.0513	agent_1_return_std:       22.3270
battle_won_mean:           0.9230	ep_length_mean:           33.2284	epsilon:                   0.0500	grad_norm:                 5.5770
loss:                      1.7676	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4949	q_taken_mean:              1.6624
reached_poi_mean:          0.9230	target_mean:               1.6410	td_error_abs:              0.5662	test_agent_0_return_mean: 21.0426
test_agent_0_return_std:  18.6922	test_agent_1_return_mean: 21.9214	test_agent_1_return_std:  18.4846	test_battle_won_mean:      0.3250
test_ep_length_mean:     109.0812	test_negotiation_agreed_mean:  0.9500	test_negotiation_optimal_mean:  0.3875	test_reached_poi_mean:     0.3250
test_total_return_mean:   42.9640	test_total_return_std:    36.7728	total_return_mean:       101.8959	total_return_std:         44.8706

[INFO 12:15:49] my_main Recent Stats | t_env:     280747 | Episode:     4392
agent_0_return_mean:      48.3510	agent_0_return_std:       24.4215	agent_1_return_mean:      48.3437	agent_1_return_std:       24.5522
battle_won_mean:           0.8744	ep_length_mean:           37.0448	epsilon:                   0.0500	grad_norm:                 9.4571
loss:                      1.6978	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4710	q_taken_mean:              2.2504
reached_poi_mean:          0.8744	target_mean:               2.2162	td_error_abs:              0.6506	test_agent_0_return_mean: 21.0426
test_agent_0_return_std:  18.6922	test_agent_1_return_mean: 21.9214	test_agent_1_return_std:  18.4846	test_battle_won_mean:      0.3250
test_ep_length_mean:     109.0812	test_negotiation_agreed_mean:  0.9500	test_negotiation_optimal_mean:  0.3875	test_reached_poi_mean:     0.3250
test_total_return_mean:   42.9640	test_total_return_std:    36.7728	total_return_mean:        96.6947	total_return_std:         48.8982

[INFO 12:32:18] my_main t_env: 300335 / 2000000
[INFO 12:32:18] my_main Estimated time left: 1 days, 16 minutes, 35 seconds. Time passed: 3 hours, 36 minutes, 31 seconds
[INFO 12:33:46] my_main Recent Stats | t_env:     300758 | Episode:     5015
agent_0_return_mean:      49.5999	agent_0_return_std:       23.3133	agent_1_return_mean:      49.5094	agent_1_return_std:       23.5730
battle_won_mean:           0.9155	ep_length_mean:           31.0491	epsilon:                   0.0500	grad_norm:                 9.4306
loss:                      1.7320	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4683	q_taken_mean:              2.8777
reached_poi_mean:          0.9155	target_mean:               2.8640	td_error_abs:              0.6996	test_agent_0_return_mean: 28.4499
test_agent_0_return_std:  23.2699	test_agent_1_return_mean: 29.1400	test_agent_1_return_std:  23.0250	test_battle_won_mean:      0.4688
test_ep_length_mean:      89.2062	test_negotiation_agreed_mean:  0.9500	test_negotiation_optimal_mean:  0.4250	test_reached_poi_mean:     0.4688
test_total_return_mean:   57.5899	test_total_return_std:    45.9029	total_return_mean:        99.1093	total_return_std:         46.8325

[INFO 12:50:37] my_main Recent Stats | t_env:     320768 | Episode:     5617
agent_0_return_mean:      52.6114	agent_0_return_std:       23.2114	agent_1_return_mean:      52.9453	agent_1_return_std:       22.8244
battle_won_mean:           0.8839	ep_length_mean:           36.4698	epsilon:                   0.0500	grad_norm:                12.3323
loss:                      1.9100	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5809	q_taken_mean:              3.6517
reached_poi_mean:          0.8839	target_mean:               3.6266	td_error_abs:              0.7370	test_agent_0_return_mean: 28.4499
test_agent_0_return_std:  23.2699	test_agent_1_return_mean: 29.1400	test_agent_1_return_std:  23.0250	test_battle_won_mean:      0.4688
test_ep_length_mean:      89.2062	test_negotiation_agreed_mean:  0.9500	test_negotiation_optimal_mean:  0.4250	test_reached_poi_mean:     0.4688
test_total_return_mean:   57.5899	test_total_return_std:    45.9029	total_return_mean:       105.5567	total_return_std:         45.9410

[INFO 13:05:54] my_main Recent Stats | t_env:     340778 | Episode:     6154
agent_0_return_mean:      54.7291	agent_0_return_std:       22.8883	agent_1_return_mean:      54.8998	agent_1_return_std:       22.6566
battle_won_mean:           0.8653	ep_length_mean:           40.0051	epsilon:                   0.0500	grad_norm:                10.7592
loss:                      1.6889	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6241	q_taken_mean:              3.6308
reached_poi_mean:          0.8653	target_mean:               3.5958	td_error_abs:              0.6450	test_agent_0_return_mean: 28.4499
test_agent_0_return_std:  23.2699	test_agent_1_return_mean: 29.1400	test_agent_1_return_std:  23.0250	test_battle_won_mean:      0.4688
test_ep_length_mean:      89.2062	test_negotiation_agreed_mean:  0.9500	test_negotiation_optimal_mean:  0.4250	test_reached_poi_mean:     0.4688
test_total_return_mean:   57.5899	test_total_return_std:    45.9029	total_return_mean:       109.6289	total_return_std:         45.4594

[INFO 13:12:37] my_main t_env: 350344 / 2000000
[INFO 13:12:37] my_main Estimated time left: 22 hours, 9 minutes, 54 seconds. Time passed: 4 hours, 16 minutes, 50 seconds
[INFO 13:21:43] my_main Recent Stats | t_env:     360849 | Episode:     6571
agent_0_return_mean:      51.5029	agent_0_return_std:       23.6973	agent_1_return_mean:      51.7209	agent_1_return_std:       23.4750
battle_won_mean:           0.8298	ep_length_mean:           47.7346	epsilon:                   0.0500	grad_norm:                10.5806
loss:                      1.7168	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6102	q_taken_mean:              3.6134
reached_poi_mean:          0.8298	target_mean:               3.6559	td_error_abs:              0.6154	test_agent_0_return_mean: 38.1880
test_agent_0_return_std:  26.1276	test_agent_1_return_mean: 38.7585	test_agent_1_return_std:  25.9069	test_battle_won_mean:      0.6312
test_ep_length_mean:      66.7938	test_negotiation_agreed_mean:  0.9500	test_negotiation_optimal_mean:  0.5125	test_reached_poi_mean:     0.6312
test_total_return_mean:   76.9465	test_total_return_std:    51.8159	total_return_mean:       103.2239	total_return_std:         46.9951

[INFO 13:37:36] my_main Recent Stats | t_env:     380860 | Episode:     7035
agent_0_return_mean:      51.1813	agent_0_return_std:       24.0548	agent_1_return_mean:      51.3462	agent_1_return_std:       23.9754
battle_won_mean:           0.8088	ep_length_mean:           49.2341	epsilon:                   0.0500	grad_norm:                 6.6015
loss:                      1.6154	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6250	q_taken_mean:              3.6637
reached_poi_mean:          0.8088	target_mean:               3.6561	td_error_abs:              0.5898	test_agent_0_return_mean: 38.1880
test_agent_0_return_std:  26.1276	test_agent_1_return_mean: 38.7585	test_agent_1_return_std:  25.9069	test_battle_won_mean:      0.6312
test_ep_length_mean:      66.7938	test_negotiation_agreed_mean:  0.9500	test_negotiation_optimal_mean:  0.5125	test_reached_poi_mean:     0.6312
test_total_return_mean:   76.9465	test_total_return_std:    51.8159	total_return_mean:       102.5275	total_return_std:         47.8725

[INFO 13:53:25] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/iql_seed23125825_thesslink_rl:thesslink/GridNegotiation-v3_2026-04-15 08:55:46.624473/400203
[INFO 13:53:39] my_main t_env: 400482 / 2000000
[INFO 13:53:39] my_main Estimated time left: 21 hours, 49 minutes, 2 seconds. Time passed: 4 hours, 57 minutes, 52 seconds
[INFO 13:54:36] my_main Recent Stats | t_env:     400862 | Episode:     7569
agent_0_return_mean:      56.5096	agent_0_return_std:       21.9274	agent_1_return_mean:      56.9901	agent_1_return_std:       21.1507
battle_won_mean:           0.8684	ep_length_mean:           38.8848	epsilon:                   0.0500	grad_norm:                 6.9633
loss:                      1.6914	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7116	q_taken_mean:              3.6968
reached_poi_mean:          0.8684	target_mean:               3.6978	td_error_abs:              0.6114	test_agent_0_return_mean: 44.8732
test_agent_0_return_std:  25.3747	test_agent_1_return_mean: 45.1824	test_agent_1_return_std:  25.3694	test_battle_won_mean:      0.7188
test_ep_length_mean:      53.7250	test_negotiation_agreed_mean:  0.9500	test_negotiation_optimal_mean:  0.6125	test_reached_poi_mean:     0.7188
test_total_return_mean:   90.0555	test_total_return_std:    50.5506	total_return_mean:       113.4997	total_return_std:         42.9680

[INFO 14:10:58] my_main Recent Stats | t_env:     420905 | Episode:     8120
agent_0_return_mean:      56.9084	agent_0_return_std:       20.9198	agent_1_return_mean:      57.0163	agent_1_return_std:       20.8518
battle_won_mean:           0.9003	ep_length_mean:           36.0314	epsilon:                   0.0500	grad_norm:                 7.3259
loss:                      1.3571	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6538	q_taken_mean:              3.4378
reached_poi_mean:          0.9003	target_mean:               3.4458	td_error_abs:              0.5344	test_agent_0_return_mean: 44.8732
test_agent_0_return_std:  25.3747	test_agent_1_return_mean: 45.1824	test_agent_1_return_std:  25.3694	test_battle_won_mean:      0.7188
test_ep_length_mean:      53.7250	test_negotiation_agreed_mean:  0.9500	test_negotiation_optimal_mean:  0.6125	test_reached_poi_mean:     0.7188
test_total_return_mean:   90.0555	test_total_return_std:    50.5506	total_return_mean:       113.9247	total_return_std:         41.6690

[INFO 14:24:30] my_main Recent Stats | t_env:     441006 | Episode:     8558
agent_0_return_mean:      52.6358	agent_0_return_std:       24.0754	agent_1_return_mean:      52.4630	agent_1_return_std:       24.4454
battle_won_mean:           0.8230	ep_length_mean:           47.9913	epsilon:                   0.0500	grad_norm:                 8.4719
loss:                      1.5228	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6196	q_taken_mean:              3.4505
reached_poi_mean:          0.8230	target_mean:               3.4539	td_error_abs:              0.5528	test_agent_0_return_mean: 44.8732
test_agent_0_return_std:  25.3747	test_agent_1_return_mean: 45.1824	test_agent_1_return_std:  25.3694	test_battle_won_mean:      0.7188
test_ep_length_mean:      53.7250	test_negotiation_agreed_mean:  0.9500	test_negotiation_optimal_mean:  0.6125	test_reached_poi_mean:     0.7188
test_total_return_mean:   90.0555	test_total_return_std:    50.5506	total_return_mean:       105.0988	total_return_std:         48.3919

[INFO 14:29:05] my_main t_env: 450493 / 2000000
[INFO 14:29:05] my_main Estimated time left: 18 hours, 17 minutes, 34 seconds. Time passed: 5 hours, 33 minutes, 17 seconds
[INFO 14:35:11] my_main Recent Stats | t_env:     461146 | Episode:     9053
agent_0_return_mean:      55.4609	agent_0_return_std:       21.2250	agent_1_return_mean:      55.6362	agent_1_return_std:       21.1893
battle_won_mean:           0.8974	ep_length_mean:           35.7282	epsilon:                   0.0500	grad_norm:                 7.8051
loss:                      1.4089	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6038	q_taken_mean:              3.6326
reached_poi_mean:          0.8974	target_mean:               3.6179	td_error_abs:              0.5073	test_agent_0_return_mean: 49.1468
test_agent_0_return_std:  23.7001	test_agent_1_return_mean: 49.0443	test_agent_1_return_std:  24.0890	test_battle_won_mean:      0.8125
test_ep_length_mean:      40.8375	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.6062	test_reached_poi_mean:     0.8125
test_total_return_mean:   98.1911	test_total_return_std:    47.6340	total_return_mean:       111.0970	total_return_std:         42.3270

[INFO 14:47:31] my_main Recent Stats | t_env:     481157 | Episode:     9590
agent_0_return_mean:      57.8145	agent_0_return_std:       21.1058	agent_1_return_mean:      57.7350	agent_1_return_std:       21.4157
battle_won_mean:           0.8919	ep_length_mean:           35.1244	epsilon:                   0.0500	grad_norm:                 6.2370
loss:                      1.3656	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6788	q_taken_mean:              3.4815
reached_poi_mean:          0.8919	target_mean:               3.4947	td_error_abs:              0.5056	test_agent_0_return_mean: 49.1468
test_agent_0_return_std:  23.7001	test_agent_1_return_mean: 49.0443	test_agent_1_return_std:  24.0890	test_battle_won_mean:      0.8125
test_ep_length_mean:      40.8375	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.6062	test_reached_poi_mean:     0.8125
test_total_return_mean:   98.1911	test_total_return_std:    47.6340	total_return_mean:       115.5495	total_return_std:         42.4411

[INFO 14:57:31] my_main t_env: 500508 / 2000000
[INFO 14:57:31] my_main Estimated time left: 14 hours, 12 minutes, 30 seconds. Time passed: 6 hours, 1 minutes, 43 seconds
[INFO 14:58:01] my_main Recent Stats | t_env:     501188 | Episode:    10183
agent_0_return_mean:      58.6256	agent_0_return_std:       20.1551	agent_1_return_mean:      58.5979	agent_1_return_std:       20.4306
battle_won_mean:           0.9061	ep_length_mean:           32.0366	epsilon:                   0.0500	grad_norm:                10.3155
loss:                      1.3372	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6721	q_taken_mean:              3.5893
reached_poi_mean:          0.9061	target_mean:               3.5670	td_error_abs:              0.5450	test_agent_0_return_mean: 53.6144
test_agent_0_return_std:  22.0049	test_agent_1_return_mean: 53.2163	test_agent_1_return_std:  22.8328	test_battle_won_mean:      0.8500
test_ep_length_mean:      34.7625	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.6125	test_reached_poi_mean:     0.8500
test_total_return_mean:  106.8307	test_total_return_std:    44.7147	total_return_mean:       117.2235	total_return_std:         40.5248

[INFO 15:09:30] my_main Recent Stats | t_env:     521270 | Episode:    10950
agent_0_return_mean:      61.5563	agent_0_return_std:       16.8958	agent_1_return_mean:      61.4330	agent_1_return_std:       17.3297
battle_won_mean:           0.9630	ep_length_mean:           23.0701	epsilon:                   0.0500	grad_norm:                 6.0560
loss:                      1.3054	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6826	q_taken_mean:              3.5359
reached_poi_mean:          0.9630	target_mean:               3.5497	td_error_abs:              0.4893	test_agent_0_return_mean: 53.6144
test_agent_0_return_std:  22.0049	test_agent_1_return_mean: 53.2163	test_agent_1_return_std:  22.8328	test_battle_won_mean:      0.8500
test_ep_length_mean:      34.7625	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.6125	test_reached_poi_mean:     0.8500
test_total_return_mean:  106.8307	test_total_return_std:    44.7147	total_return_mean:       122.9893	total_return_std:         34.1958

[INFO 15:21:27] my_main Recent Stats | t_env:     541274 | Episode:    11816
agent_0_return_mean:      60.8870	agent_0_return_std:       16.9588	agent_1_return_mean:      60.8613	agent_1_return_std:       17.1932
battle_won_mean:           0.9603	ep_length_mean:           21.6522	epsilon:                   0.0500	grad_norm:                 7.2978
loss:                      1.3503	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6663	q_taken_mean:              3.6712
reached_poi_mean:          0.9603	target_mean:               3.6626	td_error_abs:              0.5421	test_agent_0_return_mean: 53.6144
test_agent_0_return_std:  22.0049	test_agent_1_return_mean: 53.2163	test_agent_1_return_std:  22.8328	test_battle_won_mean:      0.8500
test_ep_length_mean:      34.7625	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.6125	test_reached_poi_mean:     0.8500
test_total_return_mean:  106.8307	test_total_return_std:    44.7147	total_return_mean:       121.7483	total_return_std:         34.1271

[INFO 15:26:04] my_main t_env: 550518 / 2000000
[INFO 15:26:04] my_main Estimated time left: 13 hours, 47 minutes, 18 seconds. Time passed: 6 hours, 30 minutes, 16 seconds
[INFO 15:29:46] my_main Recent Stats | t_env:     561277 | Episode:    12694
agent_0_return_mean:      60.3317	agent_0_return_std:       18.1397	agent_1_return_mean:      60.3823	agent_1_return_std:       18.1957
battle_won_mean:           0.9504	ep_length_mean:           22.8648	epsilon:                   0.0500	grad_norm:                 4.9855
loss:                      1.3328	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7183	q_taken_mean:              3.6491
reached_poi_mean:          0.9504	target_mean:               3.6386	td_error_abs:              0.5433	test_agent_0_return_mean: 58.3640
test_agent_0_return_std:  19.7868	test_agent_1_return_mean: 58.1674	test_agent_1_return_std:  20.2097	test_battle_won_mean:      0.9000
test_ep_length_mean:      28.0063	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7063	test_reached_poi_mean:     0.9000
test_total_return_mean:  116.5314	test_total_return_std:    39.8957	total_return_mean:       120.7140	total_return_std:         36.2889

[INFO 15:35:57] my_main Recent Stats | t_env:     581323 | Episode:    13538
agent_0_return_mean:      60.4962	agent_0_return_std:       17.0441	agent_1_return_mean:      60.4056	agent_1_return_std:       17.3752
battle_won_mean:           0.9603	ep_length_mean:           21.9378	epsilon:                   0.0500	grad_norm:                 5.9711
loss:                      1.2339	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6917	q_taken_mean:              3.5687
reached_poi_mean:          0.9603	target_mean:               3.5594	td_error_abs:              0.5552	test_agent_0_return_mean: 58.3640
test_agent_0_return_std:  19.7868	test_agent_1_return_mean: 58.1674	test_agent_1_return_std:  20.2097	test_battle_won_mean:      0.9000
test_ep_length_mean:      28.0063	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7063	test_reached_poi_mean:     0.9000
test_total_return_mean:  116.5314	test_total_return_std:    39.8957	total_return_mean:       120.9018	total_return_std:         34.3774

[INFO 15:42:33] my_main t_env: 600530 / 2000000
[INFO 15:42:33] my_main Estimated time left: 7 hours, 41 minutes, 19 seconds. Time passed: 6 hours, 46 minutes, 45 seconds
[INFO 15:42:56] my_main Recent Stats | t_env:     601329 | Episode:    14585
agent_0_return_mean:      64.9098	agent_0_return_std:       12.1498	agent_1_return_mean:      65.0339	agent_1_return_std:       11.9394
battle_won_mean:           0.9849	ep_length_mean:           17.1823	epsilon:                   0.0500	grad_norm:                 4.7488
loss:                      1.3437	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7572	q_taken_mean:              3.7392
reached_poi_mean:          0.9849	target_mean:               3.7229	td_error_abs:              0.5837	test_agent_0_return_mean: 60.2868
test_agent_0_return_std:  17.9278	test_agent_1_return_mean: 60.1532	test_agent_1_return_std:  18.2968	test_battle_won_mean:      0.9250
test_ep_length_mean:      25.4312	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7063	test_reached_poi_mean:     0.9250
test_total_return_mean:  120.4400	test_total_return_std:    36.1620	total_return_mean:       129.9438	total_return_std:         24.0578

[INFO 15:55:13] my_main Recent Stats | t_env:     621336 | Episode:    15830
agent_0_return_mean:      65.1402	agent_0_return_std:       12.3655	agent_1_return_mean:      65.2691	agent_1_return_std:       12.0882
battle_won_mean:           0.9836	ep_length_mean:           16.3087	epsilon:                   0.0500	grad_norm:                 5.8387
loss:                      1.5466	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7761	q_taken_mean:              4.2911
reached_poi_mean:          0.9836	target_mean:               4.3063	td_error_abs:              0.6267	test_agent_0_return_mean: 60.2868
test_agent_0_return_std:  17.9278	test_agent_1_return_mean: 60.1532	test_agent_1_return_std:  18.2968	test_battle_won_mean:      0.9250
test_ep_length_mean:      25.4312	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7063	test_reached_poi_mean:     0.9250
test_total_return_mean:  120.4400	test_total_return_std:    36.1620	total_return_mean:       130.4093	total_return_std:         24.4254

[INFO 16:07:45] my_main Recent Stats | t_env:     641343 | Episode:    16974
agent_0_return_mean:      64.1509	agent_0_return_std:       13.6817	agent_1_return_mean:      64.3081	agent_1_return_std:       13.3291
battle_won_mean:           0.9866	ep_length_mean:           16.4183	epsilon:                   0.0500	grad_norm:                 5.7807
loss:                      1.2423	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7627	q_taken_mean:              4.9096
reached_poi_mean:          0.9866	target_mean:               4.9321	td_error_abs:              0.5953	test_agent_0_return_mean: 60.2868
test_agent_0_return_std:  17.9278	test_agent_1_return_mean: 60.1532	test_agent_1_return_std:  18.2968	test_battle_won_mean:      0.9250
test_ep_length_mean:      25.4312	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7063	test_reached_poi_mean:     0.9250
test_total_return_mean:  120.4400	test_total_return_std:    36.1620	total_return_mean:       128.4591	total_return_std:         26.9904

[INFO 16:13:25] my_main t_env: 650532 / 2000000
[INFO 16:13:25] my_main Estimated time left: 13 hours, 53 minutes, 13 seconds. Time passed: 7 hours, 17 minutes, 38 seconds
[INFO 16:20:13] my_main Recent Stats | t_env:     661374 | Episode:    18188
agent_0_return_mean:      64.3056	agent_0_return_std:       14.1542	agent_1_return_mean:      64.4228	agent_1_return_std:       13.9698
battle_won_mean:           0.9851	ep_length_mean:           16.1262	epsilon:                   0.0500	grad_norm:                 4.2810
loss:                      0.8414	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7656	q_taken_mean:              4.8268
reached_poi_mean:          0.9851	target_mean:               4.8364	td_error_abs:              0.4803	test_agent_0_return_mean: 62.5642
test_agent_0_return_std:  15.4933	test_agent_1_return_mean: 62.5052	test_agent_1_return_std:  15.7267	test_battle_won_mean:      0.9500
test_ep_length_mean:      21.1500	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7312	test_reached_poi_mean:     0.9500
test_total_return_mean:  125.0693	test_total_return_std:    31.1843	total_return_mean:       128.7284	total_return_std:         28.1084

[INFO 16:34:47] my_main Recent Stats | t_env:     681377 | Episode:    19402
agent_0_return_mean:      63.4977	agent_0_return_std:       15.1629	agent_1_return_mean:      63.4454	agent_1_return_std:       15.5749
battle_won_mean:           0.9664	ep_length_mean:           18.0133	epsilon:                   0.0500	grad_norm:                 3.6640
loss:                      0.9424	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7736	q_taken_mean:              5.2387
reached_poi_mean:          0.9664	target_mean:               5.2542	td_error_abs:              0.4919	test_agent_0_return_mean: 62.5642
test_agent_0_return_std:  15.4933	test_agent_1_return_mean: 62.5052	test_agent_1_return_std:  15.7267	test_battle_won_mean:      0.9500
test_ep_length_mean:      21.1500	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7312	test_reached_poi_mean:     0.9500
test_total_return_mean:  125.0693	test_total_return_std:    31.1843	total_return_mean:       126.9430	total_return_std:         30.7004

[INFO 16:44:48] my_main t_env: 700548 / 2000000
[INFO 16:44:48] my_main Estimated time left: 13 hours, 35 minutes, 16 seconds. Time passed: 7 hours, 49 minutes, 0 seconds
[INFO 16:45:08] my_main Recent Stats | t_env:     701387 | Episode:    20649
agent_0_return_mean:      63.5999	agent_0_return_std:       14.6796	agent_1_return_mean:      63.7193	agent_1_return_std:       14.4506
battle_won_mean:           0.9708	ep_length_mean:           17.9813	epsilon:                   0.0500	grad_norm:                 3.0010
loss:                      0.8023	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7461	q_taken_mean:              5.1769
reached_poi_mean:          0.9708	target_mean:               5.2052	td_error_abs:              0.4549	test_agent_0_return_mean: 63.2838
test_agent_0_return_std:  15.0711	test_agent_1_return_mean: 63.3798	test_agent_1_return_std:  14.9787	test_battle_won_mean:      0.9500
test_ep_length_mean:      19.6875	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7562	test_reached_poi_mean:     0.9500
test_total_return_mean:  126.6636	test_total_return_std:    30.0166	total_return_mean:       127.3192	total_return_std:         29.1038

[INFO 16:51:09] my_main Recent Stats | t_env:     721466 | Episode:    21887
agent_0_return_mean:      63.9757	agent_0_return_std:       14.7174	agent_1_return_mean:      64.0213	agent_1_return_std:       14.7027
battle_won_mean:           0.9625	ep_length_mean:           17.8626	epsilon:                   0.0500	grad_norm:                 4.5795
loss:                      0.8482	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7741	q_taken_mean:              4.8606
reached_poi_mean:          0.9625	target_mean:               4.8916	td_error_abs:              0.4799	test_agent_0_return_mean: 63.2838
test_agent_0_return_std:  15.0711	test_agent_1_return_mean: 63.3798	test_agent_1_return_std:  14.9787	test_battle_won_mean:      0.9500
test_ep_length_mean:      19.6875	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7562	test_reached_poi_mean:     0.9500
test_total_return_mean:  126.6636	test_total_return_std:    30.0166	total_return_mean:       127.9970	total_return_std:         29.3627

[INFO 16:57:08] my_main Recent Stats | t_env:     741562 | Episode:    23067
agent_0_return_mean:      65.6824	agent_0_return_std:       12.0255	agent_1_return_mean:      65.8454	agent_1_return_std:       11.7091
battle_won_mean:           0.9784	ep_length_mean:           18.0974	epsilon:                   0.0500	grad_norm:                 3.4260
loss:                      0.8234	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8125	q_taken_mean:              4.7774
reached_poi_mean:          0.9784	target_mean:               4.7614	td_error_abs:              0.4615	test_agent_0_return_mean: 63.2838
test_agent_0_return_std:  15.0711	test_agent_1_return_mean: 63.3798	test_agent_1_return_std:  14.9787	test_battle_won_mean:      0.9500
test_ep_length_mean:      19.6875	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7562	test_reached_poi_mean:     0.9500
test_total_return_mean:  126.6636	test_total_return_std:    30.0166	total_return_mean:       131.5278	total_return_std:         23.6947

[INFO 17:00:02] my_main t_env: 750559 / 2000000
[INFO 17:00:02] my_main Estimated time left: 6 hours, 20 minutes, 45 seconds. Time passed: 8 hours, 4 minutes, 15 seconds
[INFO 17:03:30] my_main Recent Stats | t_env:     761569 | Episode:    24406
agent_0_return_mean:      66.6792	agent_0_return_std:       10.6327	agent_1_return_mean:      66.7577	agent_1_return_std:       10.5179
battle_won_mean:           0.9836	ep_length_mean:           14.9462	epsilon:                   0.0500	grad_norm:                 2.9762
loss:                      0.6666	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8201	q_taken_mean:              4.9560
reached_poi_mean:          0.9836	target_mean:               4.9508	td_error_abs:              0.4297	test_agent_0_return_mean: 65.3628
test_agent_0_return_std:  12.6240	test_agent_1_return_mean: 65.5943	test_agent_1_return_std:  12.2128	test_battle_won_mean:      0.9688
test_ep_length_mean:      16.4000	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8187	test_reached_poi_mean:     0.9688
test_total_return_mean:  130.9571	test_total_return_std:    24.8090	total_return_mean:       133.4369	total_return_std:         21.1185

[INFO 17:09:55] my_main Recent Stats | t_env:     781615 | Episode:    25735
agent_0_return_mean:      64.9541	agent_0_return_std:       13.2168	agent_1_return_mean:      65.0630	agent_1_return_std:       12.9783
battle_won_mean:           0.9830	ep_length_mean:           15.1296	epsilon:                   0.0500	grad_norm:                 3.6207
loss:                      0.7388	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8038	q_taken_mean:              5.1774
reached_poi_mean:          0.9830	target_mean:               5.1771	td_error_abs:              0.4478	test_agent_0_return_mean: 65.3628
test_agent_0_return_std:  12.6240	test_agent_1_return_mean: 65.5943	test_agent_1_return_std:  12.2128	test_battle_won_mean:      0.9688
test_ep_length_mean:      16.4000	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8187	test_reached_poi_mean:     0.9688
test_total_return_mean:  130.9571	test_total_return_std:    24.8090	total_return_mean:       130.0170	total_return_std:         26.1698

[INFO 17:15:55] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/iql_seed23125825_thesslink_rl:thesslink/GridNegotiation-v3_2026-04-15 08:55:46.624473/800215
[INFO 17:16:03] my_main t_env: 800563 / 2000000
[INFO 17:16:03] my_main Estimated time left: 6 hours, 24 minutes, 6 seconds. Time passed: 8 hours, 20 minutes, 16 seconds
[INFO 17:16:25] my_main Recent Stats | t_env:     801621 | Episode:    27130
agent_0_return_mean:      65.2055	agent_0_return_std:       12.5845	agent_1_return_mean:      65.1958	agent_1_return_std:       12.8360
battle_won_mean:           0.9861	ep_length_mean:           14.5096	epsilon:                   0.0500	grad_norm:                 2.3796
loss:                      0.6702	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8032	q_taken_mean:              5.3129
reached_poi_mean:          0.9861	target_mean:               5.3305	td_error_abs:              0.4144	test_agent_0_return_mean: 66.0059
test_agent_0_return_std:  10.6827	test_agent_1_return_mean: 66.1621	test_agent_1_return_std:  10.5171	test_battle_won_mean:      0.9750
test_ep_length_mean:      15.3500	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8063	test_reached_poi_mean:     0.9750
test_total_return_mean:  132.1680	test_total_return_std:    21.1799	total_return_mean:       130.4013	total_return_std:         25.4043

[INFO 17:22:43] my_main Recent Stats | t_env:     821634 | Episode:    28641
agent_0_return_mean:      66.0013	agent_0_return_std:       10.8146	agent_1_return_mean:      66.0307	agent_1_return_std:       10.9329
battle_won_mean:           0.9942	ep_length_mean:           13.4399	epsilon:                   0.0500	grad_norm:                 3.1341
loss:                      0.8318	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7976	q_taken_mean:              5.3203
reached_poi_mean:          0.9942	target_mean:               5.3093	td_error_abs:              0.4601	test_agent_0_return_mean: 66.0059
test_agent_0_return_std:  10.6827	test_agent_1_return_mean: 66.1621	test_agent_1_return_std:  10.5171	test_battle_won_mean:      0.9750
test_ep_length_mean:      15.3500	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8063	test_reached_poi_mean:     0.9750
test_total_return_mean:  132.1680	test_total_return_std:    21.1799	total_return_mean:       132.0320	total_return_std:         21.7379

[INFO 17:31:31] my_main Recent Stats | t_env:     841642 | Episode:    29898
agent_0_return_mean:      65.5100	agent_0_return_std:       12.5005	agent_1_return_mean:      65.6881	agent_1_return_std:       12.0100
battle_won_mean:           0.9827	ep_length_mean:           16.7579	epsilon:                   0.0500	grad_norm:                 1.9896
loss:                      0.5992	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8006	q_taken_mean:              5.4403
reached_poi_mean:          0.9827	target_mean:               5.4509	td_error_abs:              0.3966	test_agent_0_return_mean: 66.0059
test_agent_0_return_std:  10.6827	test_agent_1_return_mean: 66.1621	test_agent_1_return_std:  10.5171	test_battle_won_mean:      0.9750
test_ep_length_mean:      15.3500	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8063	test_reached_poi_mean:     0.9750
test_total_return_mean:  132.1680	test_total_return_std:    21.1799	total_return_mean:       131.1981	total_return_std:         24.4904

[INFO 17:37:38] my_main t_env: 850596 / 2000000
[INFO 17:37:38] my_main Estimated time left: 8 hours, 15 minutes, 44 seconds. Time passed: 8 hours, 41 minutes, 50 seconds
[INFO 17:45:14] my_main Recent Stats | t_env:     861649 | Episode:    31303
agent_0_return_mean:      65.2358	agent_0_return_std:       12.5839	agent_1_return_mean:      65.2565	agent_1_return_std:       12.7451
battle_won_mean:           0.9890	ep_length_mean:           13.6658	epsilon:                   0.0500	grad_norm:                 1.6174
loss:                      0.5935	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7910	q_taken_mean:              5.2662
reached_poi_mean:          0.9890	target_mean:               5.2682	td_error_abs:              0.4119	test_agent_0_return_mean: 66.0919
test_agent_0_return_std:  10.5199	test_agent_1_return_mean: 66.3381	test_agent_1_return_std:   9.9278	test_battle_won_mean:      0.9750
test_ep_length_mean:      14.1750	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8250	test_reached_poi_mean:     0.9750
test_total_return_mean:  132.4301	test_total_return_std:    20.4248	total_return_mean:       130.4923	total_return_std:         25.3142

[INFO 17:56:24] my_main Recent Stats | t_env:     881649 | Episode:    32664
agent_0_return_mean:      65.5467	agent_0_return_std:       11.9323	agent_1_return_mean:      65.6332	agent_1_return_std:       11.8118
battle_won_mean:           0.9900	ep_length_mean:           13.7687	epsilon:                   0.0500	grad_norm:                 1.8686
loss:                      0.6042	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7950	q_taken_mean:              5.1511
reached_poi_mean:          0.9900	target_mean:               5.1470	td_error_abs:              0.4001	test_agent_0_return_mean: 66.0919
test_agent_0_return_std:  10.5199	test_agent_1_return_mean: 66.3381	test_agent_1_return_std:   9.9278	test_battle_won_mean:      0.9750
test_ep_length_mean:      14.1750	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8250	test_reached_poi_mean:     0.9750
test_total_return_mean:  132.4301	test_total_return_std:    20.4248	total_return_mean:       131.1799	total_return_std:         23.7330

[INFO 18:07:25] my_main t_env: 900603 / 2000000
[INFO 18:07:25] my_main Estimated time left: 10 hours, 54 minutes, 39 seconds. Time passed: 9 hours, 11 minutes, 37 seconds
[INFO 18:08:11] my_main Recent Stats | t_env:     901661 | Episode:    34063
agent_0_return_mean:      65.7337	agent_0_return_std:       11.4735	agent_1_return_mean:      65.7324	agent_1_return_std:       11.7709
battle_won_mean:           0.9756	ep_length_mean:           15.2682	epsilon:                   0.0500	grad_norm:                 2.0263
loss:                      0.6354	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8109	q_taken_mean:              4.8172
reached_poi_mean:          0.9756	target_mean:               4.8140	td_error_abs:              0.3999	test_agent_0_return_mean: 66.2115
test_agent_0_return_std:   9.7458	test_agent_1_return_mean: 66.4560	test_agent_1_return_std:   9.1433	test_battle_won_mean:      0.9750
test_ep_length_mean:      14.1125	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8187	test_reached_poi_mean:     0.9750
test_total_return_mean:  132.6675	test_total_return_std:    18.8662	total_return_mean:       131.4660	total_return_std:         23.2079

[INFO 18:19:52] my_main Recent Stats | t_env:     921692 | Episode:    35451
agent_0_return_mean:      66.4416	agent_0_return_std:       10.7727	agent_1_return_mean:      66.4941	agent_1_return_std:       10.7600
battle_won_mean:           0.9880	ep_length_mean:           14.1932	epsilon:                   0.0500	grad_norm:                 2.8958
loss:                      0.6632	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8021	q_taken_mean:              4.1735
reached_poi_mean:          0.9880	target_mean:               4.1535	td_error_abs:              0.4069	test_agent_0_return_mean: 66.2115
test_agent_0_return_std:   9.7458	test_agent_1_return_mean: 66.4560	test_agent_1_return_std:   9.1433	test_battle_won_mean:      0.9750
test_ep_length_mean:      14.1125	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8187	test_reached_poi_mean:     0.9750
test_total_return_mean:  132.6675	test_total_return_std:    18.8662	total_return_mean:       132.9357	total_return_std:         21.5120

[INFO 18:26:12] my_main Recent Stats | t_env:     941694 | Episode:    36879
agent_0_return_mean:      65.6902	agent_0_return_std:       11.1113	agent_1_return_mean:      65.7240	agent_1_return_std:       11.2541
battle_won_mean:           0.9886	ep_length_mean:           13.8918	epsilon:                   0.0500	grad_norm:                 2.1998
loss:                      0.5985	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7765	q_taken_mean:              4.3970
reached_poi_mean:          0.9886	target_mean:               4.4108	td_error_abs:              0.3926	test_agent_0_return_mean: 66.2115
test_agent_0_return_std:   9.7458	test_agent_1_return_mean: 66.4560	test_agent_1_return_std:   9.1433	test_battle_won_mean:      0.9750
test_ep_length_mean:      14.1125	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8187	test_reached_poi_mean:     0.9750
test_total_return_mean:  132.6675	test_total_return_std:    18.8662	total_return_mean:       131.4142	total_return_std:         22.3425

[INFO 18:28:45] my_main t_env: 950606 / 2000000
[INFO 18:28:45] my_main Estimated time left: 7 hours, 27 minutes, 57 seconds. Time passed: 9 hours, 32 minutes, 58 seconds
[INFO 18:31:49] my_main Recent Stats | t_env:     961837 | Episode:    38260
agent_0_return_mean:      63.2925	agent_0_return_std:       14.5212	agent_1_return_mean:      63.3346	agent_1_return_std:       14.5638
battle_won_mean:           0.9837	ep_length_mean:           14.9613	epsilon:                   0.0500	grad_norm:                 2.0262
loss:                      0.5103	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7249	q_taken_mean:              5.0269
reached_poi_mean:          0.9837	target_mean:               5.0252	td_error_abs:              0.3910	test_agent_0_return_mean: 66.8807
test_agent_0_return_std:   8.4353	test_agent_1_return_mean: 67.0057	test_agent_1_return_std:   8.1069	test_battle_won_mean:      0.9938
test_ep_length_mean:      11.6937	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7875	test_reached_poi_mean:     0.9938
test_total_return_mean:  133.8864	test_total_return_std:    16.5367	total_return_mean:       126.6271	total_return_std:         29.0663

[INFO 18:37:22] my_main Recent Stats | t_env:     981844 | Episode:    39590
agent_0_return_mean:      65.1067	agent_0_return_std:       12.4025	agent_1_return_mean:      65.1973	agent_1_return_std:       12.2798
battle_won_mean:           0.9861	ep_length_mean:           15.0231	epsilon:                   0.0500	grad_norm:                 3.4562
loss:                      0.5350	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7663	q_taken_mean:              4.8598
reached_poi_mean:          0.9861	target_mean:               4.8613	td_error_abs:              0.4129	test_agent_0_return_mean: 66.8807
test_agent_0_return_std:   8.4353	test_agent_1_return_mean: 67.0057	test_agent_1_return_std:   8.1069	test_battle_won_mean:      0.9938
test_ep_length_mean:      11.6937	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7875	test_reached_poi_mean:     0.9938
test_total_return_mean:  133.8864	test_total_return_std:    16.5367	total_return_mean:       130.3041	total_return_std:         24.6653

[INFO 18:43:50] my_main t_env: 1000611 / 2000000
[INFO 18:43:50] my_main Estimated time left: 5 hours, 1 minutes, 16 seconds. Time passed: 9 hours, 48 minutes, 2 seconds
[INFO 18:44:53] my_main Recent Stats | t_env:    1001852 | Episode:    40966
agent_0_return_mean:      65.2699	agent_0_return_std:       12.1028	agent_1_return_mean:      65.3815	agent_1_return_std:       11.8828
battle_won_mean:           0.9928	ep_length_mean:           13.9217	epsilon:                   0.0500	grad_norm:                 1.7786
loss:                      0.6377	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7797	q_taken_mean:              4.8152
reached_poi_mean:          0.9928	target_mean:               4.8178	td_error_abs:              0.4185	test_agent_0_return_mean: 65.9240
test_agent_0_return_std:  10.1139	test_agent_1_return_mean: 66.0024	test_agent_1_return_std:   9.9041	test_battle_won_mean:      0.9875
test_ep_length_mean:      13.8250	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7688	test_reached_poi_mean:     0.9875
test_total_return_mean:  131.9264	test_total_return_std:    20.0109	total_return_mean:       130.6513	total_return_std:         23.9727

[INFO 18:59:03] my_main Recent Stats | t_env:    1021864 | Episode:    42425
agent_0_return_mean:      66.2271	agent_0_return_std:       11.2954	agent_1_return_mean:      66.3028	agent_1_return_std:       11.2178
battle_won_mean:           0.9903	ep_length_mean:           13.4616	epsilon:                   0.0500	grad_norm:                 2.7361
loss:                      0.5569	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8127	q_taken_mean:              3.4482
reached_poi_mean:          0.9903	target_mean:               3.4210	td_error_abs:              0.3819	test_agent_0_return_mean: 65.9240
test_agent_0_return_std:  10.1139	test_agent_1_return_mean: 66.0024	test_agent_1_return_std:   9.9041	test_battle_won_mean:      0.9875
test_ep_length_mean:      13.8250	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7688	test_reached_poi_mean:     0.9875
test_total_return_mean:  131.9264	test_total_return_std:    20.0109	total_return_mean:       132.5299	total_return_std:         22.4964

[INFO 19:10:48] my_main Recent Stats | t_env:    1041873 | Episode:    43846
agent_0_return_mean:      65.7576	agent_0_return_std:       12.0052	agent_1_return_mean:      65.8968	agent_1_return_std:       11.6412
battle_won_mean:           0.9864	ep_length_mean:           13.9750	epsilon:                   0.0500	grad_norm:                 5.2453
loss:                      0.6965	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8014	q_taken_mean:              4.2199
reached_poi_mean:          0.9864	target_mean:               4.1902	td_error_abs:              0.4274	test_agent_0_return_mean: 65.9240
test_agent_0_return_std:  10.1139	test_agent_1_return_mean: 66.0024	test_agent_1_return_std:   9.9041	test_battle_won_mean:      0.9875
test_ep_length_mean:      13.8250	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7688	test_reached_poi_mean:     0.9875
test_total_return_mean:  131.9264	test_total_return_std:    20.0109	total_return_mean:       131.6544	total_return_std:         23.6237

[INFO 19:16:06] my_main t_env: 1050614 / 2000000
[INFO 19:16:06] my_main Estimated time left: 10 hours, 12 minutes, 43 seconds. Time passed: 10 hours, 20 minutes, 18 seconds
[INFO 19:22:52] my_main Recent Stats | t_env:    1061883 | Episode:    45272
agent_0_return_mean:      64.0915	agent_0_return_std:       13.4247	agent_1_return_mean:      64.1255	agent_1_return_std:       13.4759
battle_won_mean:           0.9854	ep_length_mean:           14.2004	epsilon:                   0.0500	grad_norm:                 2.0984
loss:                      0.4507	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7385	q_taken_mean:              4.5826
reached_poi_mean:          0.9854	target_mean:               4.5827	td_error_abs:              0.3844	test_agent_0_return_mean: 64.4408
test_agent_0_return_std:  12.8240	test_agent_1_return_mean: 64.5286	test_agent_1_return_std:  12.5690	test_battle_won_mean:      0.9812
test_ep_length_mean:      14.6813	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7500	test_reached_poi_mean:     0.9812
test_total_return_mean:  128.9693	test_total_return_std:    25.3854	total_return_mean:       128.2170	total_return_std:         26.8784

[INFO 19:34:31] my_main Recent Stats | t_env:    1081887 | Episode:    46723
agent_0_return_mean:      64.7646	agent_0_return_std:       12.3197	agent_1_return_mean:      64.7589	agent_1_return_std:       12.5549
battle_won_mean:           0.9847	ep_length_mean:           14.9136	epsilon:                   0.0500	grad_norm:                 1.6297
loss:                      0.5649	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7491	q_taken_mean:              3.9862
reached_poi_mean:          0.9847	target_mean:               3.9851	td_error_abs:              0.3930	test_agent_0_return_mean: 64.4408
test_agent_0_return_std:  12.8240	test_agent_1_return_mean: 64.5286	test_agent_1_return_std:  12.5690	test_battle_won_mean:      0.9812
test_ep_length_mean:      14.6813	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7500	test_reached_poi_mean:     0.9812
test_total_return_mean:  128.9693	test_total_return_std:    25.3854	total_return_mean:       129.5235	total_return_std:         24.8441

[INFO 19:41:32] my_main t_env: 1100617 / 2000000
[INFO 19:41:32] my_main Estimated time left: 7 hours, 37 minutes, 25 seconds. Time passed: 10 hours, 45 minutes, 44 seconds
[INFO 19:41:56] my_main Recent Stats | t_env:    1101889 | Episode:    48154
agent_0_return_mean:      65.9023	agent_0_return_std:       11.0307	agent_1_return_mean:      65.9706	agent_1_return_std:       11.0252
battle_won_mean:           0.9852	ep_length_mean:           14.7733	epsilon:                   0.0500	grad_norm:                 1.8333
loss:                      0.4925	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7715	q_taken_mean:              4.8981
reached_poi_mean:          0.9852	target_mean:               4.9190	td_error_abs:              0.3876	test_agent_0_return_mean: 64.3487
test_agent_0_return_std:  12.9035	test_agent_1_return_mean: 64.4351	test_agent_1_return_std:  12.6701	test_battle_won_mean:      0.9812
test_ep_length_mean:      14.6188	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7438	test_reached_poi_mean:     0.9812
test_total_return_mean:  128.7838	test_total_return_std:    25.5651	total_return_mean:       131.8728	total_return_std:         22.0313

[INFO 19:48:39] my_main Recent Stats | t_env:    1121895 | Episode:    49645
agent_0_return_mean:      66.1557	agent_0_return_std:       11.0579	agent_1_return_mean:      66.2113	agent_1_return_std:       11.0557
battle_won_mean:           0.9934	ep_length_mean:           13.5879	epsilon:                   0.0500	grad_norm:                 1.7458
loss:                      0.5197	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8085	q_taken_mean:              4.1931
reached_poi_mean:          0.9934	target_mean:               4.1950	td_error_abs:              0.3611	test_agent_0_return_mean: 64.3487
test_agent_0_return_std:  12.9035	test_agent_1_return_mean: 64.4351	test_agent_1_return_std:  12.6701	test_battle_won_mean:      0.9812
test_ep_length_mean:      14.6188	test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7438	test_reached_poi_mean:     0.9812
test_total_return_mean:  128.7838	test_total_return_std:    25.5651	total_return_mean:       132.3670	total_return_std:         22.1009

