[INFO 20:12:39] pymarl Running command 'my_main'
[INFO 20:12:39] pymarl Started run with ID "1"
[DEBUG 20:12:39] pymarl Starting Heartbeat
[DEBUG 20:12:39] my_main Started
[INFO 20:12:39] my_main Experiment Parameters:
[INFO 20:12:39] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'arrival_bonus': 50.0,
                    'grid_size': 64,
                    'key': 'thesslink_rl:thesslink/ThessLink-e3-w6-nav-v1-g64',
                    'pretrained_wrapper': None,
                    'seed': 42,
                    'shaping_gamma': 0.99,
                    'step_penalty': -0.002,
                    'time_limit': 512,
                    'timeout_penalty': -12.0},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 20000,
    'load_step': 0,
    'local_results_path': '/home/aid26006/thesslink-rl/epymarl/results',
    'log_interval': 20000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 20000,
    'save_model': True,
    'save_model_interval': 400000,
    'save_replay': False,
    'seed': 42,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2000000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': True,
    'wandb_mode': 'online',
    'wandb_project': 'thesslink-rl',
    'wandb_save_model': False,
    'wandb_team': 'aid26006-university-of-macedonia'}

[DEBUG 20:12:43] asyncio Using selector: EpollSelector
[DEBUG 20:12:43] git.util sys.platform='linux', git_executable='git'
[DEBUG 20:12:43] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/mnt/redpro/home/aid26006/thesslink-rl, stdin=None, shell=False, universal_newlines=False)
wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /home/aid26006/.netrc.
[DEBUG 20:12:43] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 20:12:43] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 None
wandb: Currently logged in as: aid26006 (aid26006-university-of-macedonia) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
[DEBUG 20:12:46] git.util sys.platform='linux', git_executable='git'
[DEBUG 20:12:46] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/mnt/redpro/home/aid26006/thesslink-rl, stdin=<valid stream>, shell=False, universal_newlines=False)
wandb: setting up run 15ch7s9u
wandb: Tracking run with wandb version 0.26.1
wandb: Run data is saved locally in /mnt/redpro/home/aid26006/thesslink-rl/wandb/run-20260429_201243-15ch7s9u
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run qmix_e3-w6-nav-v1-g64_42
wandb: ⭐️ View project at https://wandb.ai/aid26006-university-of-macedonia/thesslink-rl
wandb: 🚀 View run at https://wandb.ai/aid26006-university-of-macedonia/thesslink-rl/runs/15ch7s9u
[INFO 20:12:49] my_main *******************
[INFO 20:12:49] my_main WANDB RUN ID:
[INFO 20:12:49] my_main 15ch7s9u
[INFO 20:12:49] my_main WANDB group='qmix_e3-w6-nav-v1-g64' name='qmix_e3-w6-nav-v1-g64_42'
[INFO 20:12:49] my_main WANDB tags: ['algo-qmix', 'env-e3-w6-nav-v1-g64', 'seed-42', 'cfg-ea004904', 'phase_nav', 'grid-64', 'tlimit-512']
[INFO 20:12:49] my_main *******************
[INFO 20:12:50] my_main Beginning training for 2000000 timesteps
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:93: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target["filled"][slices] = 1
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:105: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  self._check_safe_view(v, target[k][_slices])
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:106: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target[k][_slices] = v.view_as(target[k][_slices])
/mnt/redpro/home/aid26006/thesslink-rl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:110: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  v = target[k][_slices]
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:113: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 20:12:53] my_main t_env: 512 / 2000000
[INFO 20:12:53] my_main Estimated time left: 2 minutes, 17 seconds. Time passed: 3 seconds
[INFO 20:14:56] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/qmix_seed42_thesslink_rl:thesslink/ThessLink-e3-w6-nav-v1-g64_2026-04-29 20:12:39.402662/512
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:152: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  new_data.transition_data[k] = v[item]
[INFO 20:17:03] my_main Recent Stats | t_env:      20480 | Episode:       40
battle_won_mean:           0.0000	ep_length_mean:          512.0000	epsilon:                   1.0000	grad_norm:                 1.5803
loss:                      1.1017	navigation_length_mean:  512.0000	navigation_quality_mean:   0.0000	q_taken_mean:              0.1346
return_mean:             -13.2464	return_std:                0.0000	target_mean:               0.2221	td_error_abs:              0.2769
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -13.6722	test_return_std:          10.3536	
[INFO 20:19:23] my_main Recent Stats | t_env:      40823 | Episode:       80
battle_won_mean:           0.0000	ep_length_mean:          512.0000	epsilon:                   0.9611	grad_norm:                 0.8947
loss:                      1.0662	navigation_length_mean:  512.0000	navigation_quality_mean:   0.0000	q_taken_mean:              0.1511
return_mean:             -13.3914	return_std:                4.8034	target_mean:               0.1888	td_error_abs:              0.2050
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -13.6722	test_return_std:          10.3536	
[INFO 20:20:28] my_main t_env: 50514 / 2000000
[INFO 20:20:28] my_main Estimated time left: 4 hours, 55 minutes, 33 seconds. Time passed: 7 minutes, 38 seconds
[INFO 20:23:10] my_main Recent Stats | t_env:      61330 | Episode:      121
battle_won_mean:           0.0083	ep_length_mean:          510.8583	epsilon:                   0.9224	grad_norm:                 0.6292
loss:                      1.2124	navigation_length_mean:  510.8583	navigation_quality_mean:   0.0003	q_taken_mean:              0.1527
return_mean:             -10.6380	return_std:               12.3009	target_mean:               0.1789	td_error_abs:              0.1884
test_battle_won_mean:      0.0781	test_ep_length_mean:     476.0000	test_navigation_length_mean:476.0000	test_navigation_quality_mean:  0.0612
test_return_mean:          7.1038	test_return_std:          26.2781	
[INFO 20:26:11] my_main Recent Stats | t_env:      81459 | Episode:      165
battle_won_mean:           0.0367	ep_length_mean:          508.0645	epsilon:                   0.8835	grad_norm:                 0.5071
loss:                      1.3396	navigation_length_mean:  508.0645	navigation_quality_mean:   0.0024	q_taken_mean:              0.1507
return_mean:              -2.2032	return_std:               19.5666	target_mean:               0.1703	td_error_abs:              0.1890
test_battle_won_mean:      0.0781	test_ep_length_mean:     476.0000	test_navigation_length_mean:476.0000	test_navigation_quality_mean:  0.0612
test_return_mean:          7.1038	test_return_std:          26.2781	
[INFO 20:29:10] my_main t_env: 100744 / 2000000
[INFO 20:29:10] my_main Estimated time left: 5 hours, 28 minutes, 58 seconds. Time passed: 16 minutes, 20 seconds
[INFO 20:30:55] my_main Recent Stats | t_env:     101715 | Episode:      215
battle_won_mean:           0.1272	ep_length_mean:          495.8471	epsilon:                   0.8447	grad_norm:                 0.5020
loss:                      1.4173	navigation_length_mean:  495.8471	navigation_quality_mean:   0.0101	q_taken_mean:              0.1544
return_mean:              12.0310	return_std:               23.1331	target_mean:               0.1660	td_error_abs:              0.1980
test_battle_won_mean:      0.0521	test_ep_length_mean:     488.0000	test_navigation_length_mean:488.0000	test_navigation_quality_mean:  0.0408
test_return_mean:          9.8959	test_return_std:          27.3543	
[INFO 20:34:05] my_main Recent Stats | t_env:     122192 | Episode:      257
battle_won_mean:           0.2773	ep_length_mean:          471.3319	epsilon:                   0.7688	grad_norm:                 0.5059
loss:                      1.4921	navigation_length_mean:  471.3319	navigation_quality_mean:   0.0238	q_taken_mean:              0.1796
return_mean:              40.0494	return_std:               35.4761	target_mean:               0.1705	td_error_abs:              0.2045
test_battle_won_mean:      0.0521	test_ep_length_mean:     488.0000	test_navigation_length_mean:488.0000	test_navigation_quality_mean:  0.0408
test_return_mean:          9.8959	test_return_std:          27.3543	
[INFO 20:38:23] my_main Recent Stats | t_env:     142197 | Episode:      298
battle_won_mean:           0.3064	ep_length_mean:          467.2022	epsilon:                   0.7308	grad_norm:                 0.5835
loss:                      1.5668	navigation_length_mean:  467.2022	navigation_quality_mean:   0.0267	q_taken_mean:              0.2008
return_mean:              48.3918	return_std:               38.1497	target_mean:               0.1923	td_error_abs:              0.2344
test_battle_won_mean:      0.0521	test_ep_length_mean:     488.0000	test_navigation_length_mean:488.0000	test_navigation_quality_mean:  0.0408
test_return_mean:          9.8959	test_return_std:          27.3543	
[INFO 20:40:20] my_main t_env: 151062 / 2000000
[INFO 20:40:20] my_main Estimated time left: 6 hours, 50 minutes, 1 seconds. Time passed: 27 minutes, 29 seconds
[INFO 20:45:32] my_main Recent Stats | t_env:     162249 | Episode:      340
battle_won_mean:           0.3201	ep_length_mean:          462.7514	epsilon:                   0.6927	grad_norm:                 0.7846
loss:                      1.5152	navigation_length_mean:  462.7514	navigation_quality_mean:   0.0278	q_taken_mean:              0.2114
return_mean:              51.8003	return_std:               37.9326	target_mean:               0.2067	td_error_abs:              0.2632
test_battle_won_mean:      0.0391	test_ep_length_mean:     494.0000	test_navigation_length_mean:494.0000	test_navigation_quality_mean:  0.0306
test_return_mean:          3.4749	test_return_std:          20.6803	
[INFO 20:48:07] my_main Recent Stats | t_env:     182644 | Episode:      383
battle_won_mean:           0.2642	ep_length_mean:          468.2163	epsilon:                   0.6539	grad_norm:                 1.0482
loss:                      1.4364	navigation_length_mean:  468.2163	navigation_quality_mean:   0.0227	q_taken_mean:              0.2241
return_mean:              45.8976	return_std:               38.8635	target_mean:               0.2228	td_error_abs:              0.2810
test_battle_won_mean:      0.0391	test_ep_length_mean:     494.0000	test_navigation_length_mean:494.0000	test_navigation_quality_mean:  0.0306
test_return_mean:          3.4749	test_return_std:          20.6803	
[INFO 20:50:58] my_main t_env: 201255 / 2000000
[INFO 20:50:58] my_main Estimated time left: 6 hours, 21 minutes, 17 seconds. Time passed: 38 minutes, 8 seconds
[INFO 20:54:37] my_main Recent Stats | t_env:     202939 | Episode:      426
battle_won_mean:           0.1662	ep_length_mean:          480.1708	epsilon:                   0.6154	grad_norm:                 1.2026
loss:                      1.3217	navigation_length_mean:  480.1708	navigation_quality_mean:   0.0153	q_taken_mean:              0.2364
return_mean:              36.1364	return_std:               39.9994	target_mean:               0.2391	td_error_abs:              0.2946
test_battle_won_mean:      0.0312	test_ep_length_mean:     497.6000	test_navigation_length_mean:497.6000	test_navigation_quality_mean:  0.0245
test_return_mean:         -0.3334	test_return_std:          16.8447	
[INFO 20:59:02] my_main Recent Stats | t_env:     223186 | Episode:      466
battle_won_mean:           0.1517	ep_length_mean:          483.5619	epsilon:                   0.5769	grad_norm:                 1.4137
loss:                      1.1925	navigation_length_mean:  483.5619	navigation_quality_mean:   0.0133	q_taken_mean:              0.2348
return_mean:              32.3755	return_std:               39.4216	target_mean:               0.2411	td_error_abs:              0.2878
test_battle_won_mean:      0.0312	test_ep_length_mean:     497.6000	test_navigation_length_mean:497.6000	test_navigation_quality_mean:  0.0245
test_return_mean:         -0.3334	test_return_std:          16.8447	
[INFO 21:03:15] my_main Recent Stats | t_env:     243680 | Episode:      508
battle_won_mean:           0.1413	ep_length_mean:          483.5670	epsilon:                   0.5380	grad_norm:                 1.6692
loss:                      1.0532	navigation_length_mean:  483.5670	navigation_quality_mean:   0.0128	q_taken_mean:              0.2274
return_mean:              30.0331	return_std:               39.3209	target_mean:               0.2372	td_error_abs:              0.2772
test_battle_won_mean:      0.0312	test_ep_length_mean:     497.6000	test_navigation_length_mean:497.6000	test_navigation_quality_mean:  0.0245
test_return_mean:         -0.3334	test_return_std:          16.8447	
[INFO 21:04:23] my_main t_env: 251551 / 2000000
[INFO 21:04:23] my_main Estimated time left: 7 hours, 46 minutes, 23 seconds. Time passed: 51 minutes, 33 seconds
[INFO 21:08:21] my_main Recent Stats | t_env:     263994 | Episode:      550
battle_won_mean:           0.1318	ep_length_mean:          484.8146	epsilon:                   0.4994	grad_norm:                 1.8364
loss:                      0.9399	navigation_length_mean:  484.8146	navigation_quality_mean:   0.0130	q_taken_mean:              0.2369
return_mean:              27.5292	return_std:               41.4169	target_mean:               0.2412	td_error_abs:              0.2635
test_battle_won_mean:      0.0312	test_ep_length_mean:     497.6000	test_navigation_length_mean:497.6000	test_navigation_quality_mean:  0.0245
test_return_mean:         -0.0540	test_return_std:          18.5092	
[INFO 21:12:53] my_main Recent Stats | t_env:     284449 | Episode:      590
battle_won_mean:           0.0949	ep_length_mean:          492.2292	epsilon:                   0.4605	grad_norm:                 3.0522
loss:                      0.8101	navigation_length_mean:  492.2292	navigation_quality_mean:   0.0101	q_taken_mean:              0.2472
return_mean:              21.8443	return_std:               39.3446	target_mean:               0.2559	td_error_abs:              0.2617
test_battle_won_mean:      0.0312	test_ep_length_mean:     497.6000	test_navigation_length_mean:497.6000	test_navigation_quality_mean:  0.0245
test_return_mean:         -0.0540	test_return_std:          18.5092	
[INFO 21:16:42] my_main t_env: 301830 / 2000000
[INFO 21:16:42] my_main Estimated time left: 6 hours, 56 minutes, 8 seconds. Time passed: 1 hours, 3 minutes, 52 seconds
[INFO 21:20:38] my_main Recent Stats | t_env:     304617 | Episode:      632
battle_won_mean:           0.0957	ep_length_mean:          493.8719	epsilon:                   0.4222	grad_norm:                 3.3444
loss:                      0.6922	navigation_length_mean:  493.8719	navigation_quality_mean:   0.0097	q_taken_mean:              0.2468
return_mean:              21.7489	return_std:               39.4164	target_mean:               0.2567	td_error_abs:              0.2442
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:         -8.9955	test_return_std:          10.2068	
[INFO 21:25:05] my_main Recent Stats | t_env:     325073 | Episode:      673
battle_won_mean:           0.1005	ep_length_mean:          492.4223	epsilon:                   0.3833	grad_norm:                 3.5314
loss:                      0.6713	navigation_length_mean:  492.4223	navigation_quality_mean:   0.0107	q_taken_mean:              0.2699
return_mean:              20.9974	return_std:               39.9700	target_mean:               0.2789	td_error_abs:              0.2420
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:         -8.9955	test_return_std:          10.2068	
[INFO 21:29:38] my_main Recent Stats | t_env:     345581 | Episode:      717
battle_won_mean:           0.1176	ep_length_mean:          488.0500	epsilon:                   0.3444	grad_norm:                 3.8241
loss:                      0.6422	navigation_length_mean:  488.0500	navigation_quality_mean:   0.0132	q_taken_mean:              0.2907
return_mean:              23.5693	return_std:               40.5231	target_mean:               0.2971	td_error_abs:              0.2443
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:         -8.9955	test_return_std:          10.2068	
[INFO 21:31:02] my_main t_env: 352058 / 2000000
[INFO 21:31:02] my_main Estimated time left: 7 hours, 50 minutes, 13 seconds. Time passed: 1 hours, 18 minutes, 12 seconds
[INFO 21:37:17] my_main Recent Stats | t_env:     365590 | Episode:      758
battle_won_mean:           0.1134	ep_length_mean:          488.9215	epsilon:                   0.3064	grad_norm:                 5.0065
loss:                      0.6307	navigation_length_mean:  488.9215	navigation_quality_mean:   0.0130	q_taken_mean:              0.3058
return_mean:              25.2375	return_std:               37.5167	target_mean:               0.3068	td_error_abs:              0.2457
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -15.4130	test_return_std:           4.4527	
[INFO 21:41:50] my_main Recent Stats | t_env:     385870 | Episode:      804
battle_won_mean:           0.1562	ep_length_mean:          474.8204	epsilon:                   0.2678	grad_norm:                 4.2815
loss:                      0.6090	navigation_length_mean:  474.8204	navigation_quality_mean:   0.0217	q_taken_mean:              0.3207
return_mean:              31.9958	return_std:               39.3458	target_mean:               0.3118	td_error_abs:              0.2373
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -15.4130	test_return_std:           4.4527	
[INFO 21:44:51] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/qmix_seed42_thesslink_rl:thesslink/ThessLink-e3-w6-nav-v1-g64_2026-04-29 20:12:39.402662/400831
[INFO 21:45:05] my_main t_env: 402367 / 2000000
[INFO 21:45:05] my_main Estimated time left: 7 hours, 25 minutes, 52 seconds. Time passed: 1 hours, 32 minutes, 14 seconds
[INFO 21:47:46] my_main Recent Stats | t_env:     405951 | Episode:      847
battle_won_mean:           0.1554	ep_length_mean:          472.1823	epsilon:                   0.2297	grad_norm:                 6.7209
loss:                      0.7556	navigation_length_mean:  472.1823	navigation_quality_mean:   0.0239	q_taken_mean:              0.3765
return_mean:              33.0670	return_std:               38.7628	target_mean:               0.3438	td_error_abs:              0.2724
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -15.5682	test_return_std:           4.4863	
[INFO 21:50:32] my_main Recent Stats | t_env:     426105 | Episode:      896
battle_won_mean:           0.2110	ep_length_mean:          454.6582	epsilon:                   0.1912	grad_norm:                 7.6605
loss:                      0.8230	navigation_length_mean:  454.6582	navigation_quality_mean:   0.0338	q_taken_mean:              0.4124
return_mean:              40.9864	return_std:               40.3621	target_mean:               0.3747	td_error_abs:              0.2803
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -15.5682	test_return_std:           4.4863	
[INFO 21:53:04] my_main Recent Stats | t_env:     446598 | Episode:      948
battle_won_mean:           0.2432	ep_length_mean:          440.2592	epsilon:                   0.1524	grad_norm:                 7.7710
loss:                      0.8037	navigation_length_mean:  440.2592	navigation_quality_mean:   0.0458	q_taken_mean:              0.3831
return_mean:              44.9137	return_std:               40.6341	target_mean:               0.3530	td_error_abs:              0.2689
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -15.5682	test_return_std:           4.4863	
[INFO 21:53:52] my_main t_env: 452751 / 2000000
[INFO 21:53:52] my_main Estimated time left: 4 hours, 29 minutes, 55 seconds. Time passed: 1 hours, 41 minutes, 2 seconds
[INFO 21:57:18] my_main Recent Stats | t_env:     467083 | Episode:      999
battle_won_mean:           0.2815	ep_length_mean:          422.9877	epsilon:                   0.1135	grad_norm:                 7.3959
loss:                      0.8225	navigation_length_mean:  422.9877	navigation_quality_mean:   0.0565	q_taken_mean:              0.3980
return_mean:              48.4525	return_std:               41.2239	target_mean:               0.3663	td_error_abs:              0.2692
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -13.8211	test_return_std:           8.4590	
[INFO 21:59:46] my_main Recent Stats | t_env:     487091 | Episode:     1046
battle_won_mean:           0.2805	ep_length_mean:          419.9542	epsilon:                   0.0755	grad_norm:                 9.2645
loss:                      0.8570	navigation_length_mean:  419.9542	navigation_quality_mean:   0.0649	q_taken_mean:              0.4097
return_mean:              47.3169	return_std:               41.7009	target_mean:               0.3939	td_error_abs:              0.2708
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -13.8211	test_return_std:           8.4590	
[INFO 22:01:41] my_main t_env: 503114 / 2000000
[INFO 22:01:41] my_main Estimated time left: 3 hours, 52 minutes, 26 seconds. Time passed: 1 hours, 48 minutes, 51 seconds
[INFO 22:03:53] my_main Recent Stats | t_env:     507230 | Episode:     1092
battle_won_mean:           0.2958	ep_length_mean:          414.1151	epsilon:                   0.0500	grad_norm:                 8.4155
loss:                      0.7150	navigation_length_mean:  414.1151	navigation_quality_mean:   0.0740	q_taken_mean:              0.3916
return_mean:              49.2826	return_std:               41.8487	target_mean:               0.3939	td_error_abs:              0.2440
test_battle_won_mean:      0.0063	test_ep_length_mean:     509.1750	test_navigation_length_mean:509.1750	test_navigation_quality_mean:  0.0041
test_return_mean:         -8.6799	test_return_std:          11.2967	
[INFO 22:06:18] my_main Recent Stats | t_env:     527337 | Episode:     1137
battle_won_mean:           0.2793	ep_length_mean:          421.2183	epsilon:                   0.0500	grad_norm:                10.5612
loss:                      0.6245	navigation_length_mean:  421.2183	navigation_quality_mean:   0.0726	q_taken_mean:              0.3687
return_mean:              48.4733	return_std:               41.1592	target_mean:               0.3647	td_error_abs:              0.2352
test_battle_won_mean:      0.0063	test_ep_length_mean:     509.1750	test_navigation_length_mean:509.1750	test_navigation_quality_mean:  0.0041
test_return_mean:         -8.6799	test_return_std:          11.2967	
[INFO 22:08:50] my_main Recent Stats | t_env:     547642 | Episode:     1178
battle_won_mean:           0.2160	ep_length_mean:          441.4479	epsilon:                   0.0500	grad_norm:                12.3522
loss:                      0.6489	navigation_length_mean:  441.4479	navigation_quality_mean:   0.0568	q_taken_mean:              0.4256
return_mean:              44.0502	return_std:               37.9165	target_mean:               0.4068	td_error_abs:              0.2499
test_battle_won_mean:      0.0063	test_ep_length_mean:     509.1750	test_navigation_length_mean:509.1750	test_navigation_quality_mean:  0.0041
test_return_mean:         -8.6799	test_return_std:          11.2967	
[INFO 22:09:35] my_main t_env: 553450 / 2000000
[INFO 22:09:35] my_main Estimated time left: 3 hours, 47 minutes, 5 seconds. Time passed: 1 hours, 56 minutes, 45 seconds
[INFO 22:13:02] my_main Recent Stats | t_env:     567935 | Episode:     1228
battle_won_mean:           0.2093	ep_length_mean:          442.2865	epsilon:                   0.0500	grad_norm:                12.8422
loss:                      0.6352	navigation_length_mean:  442.2865	navigation_quality_mean:   0.0610	q_taken_mean:              0.4515
return_mean:              43.3376	return_std:               38.1112	target_mean:               0.4372	td_error_abs:              0.2503
test_battle_won_mean:      0.0250	test_ep_length_mean:     500.5750	test_navigation_length_mean:500.5750	test_navigation_quality_mean:  0.0193
test_return_mean:          0.4372	test_return_std:          18.3990	
[INFO 22:15:35] my_main Recent Stats | t_env:     588406 | Episode:     1277
battle_won_mean:           0.2115	ep_length_mean:          440.7012	epsilon:                   0.0500	grad_norm:                11.3084
loss:                      0.6500	navigation_length_mean:  440.7012	navigation_quality_mean:   0.0631	q_taken_mean:              0.5054
return_mean:              45.0420	return_std:               37.1813	target_mean:               0.4773	td_error_abs:              0.2660
test_battle_won_mean:      0.0250	test_ep_length_mean:     500.5750	test_navigation_length_mean:500.5750	test_navigation_quality_mean:  0.0193
test_return_mean:          0.4372	test_return_std:          18.3990	
[INFO 22:17:38] my_main t_env: 603803 / 2000000
[INFO 22:17:38] my_main Estimated time left: 3 hours, 43 minutes, 13 seconds. Time passed: 2 hours, 4 minutes, 48 seconds
[INFO 22:19:46] my_main Recent Stats | t_env:     608411 | Episode:     1333
battle_won_mean:           0.2493	ep_length_mean:          424.5868	epsilon:                   0.0500	grad_norm:                14.8150
loss:                      0.7498	navigation_length_mean:  424.5868	navigation_quality_mean:   0.0816	q_taken_mean:              0.5680
return_mean:              48.5228	return_std:               36.9061	target_mean:               0.5271	td_error_abs:              0.2938
test_battle_won_mean:      0.0563	test_ep_length_mean:     486.2312	test_navigation_length_mean:486.2312	test_navigation_quality_mean:  0.0434
test_return_mean:         11.3076	test_return_std:          25.6889	
[INFO 22:22:23] my_main Recent Stats | t_env:     628731 | Episode:     1380
battle_won_mean:           0.2515	ep_length_mean:          421.6904	epsilon:                   0.0500	grad_norm:                12.1947
loss:                      0.7367	navigation_length_mean:  421.6904	navigation_quality_mean:   0.0895	q_taken_mean:              0.5437
return_mean:              48.6836	return_std:               36.9992	target_mean:               0.5141	td_error_abs:              0.2902
test_battle_won_mean:      0.0563	test_ep_length_mean:     486.2312	test_navigation_length_mean:486.2312	test_navigation_quality_mean:  0.0434
test_return_mean:         11.3076	test_return_std:          25.6889	
[INFO 22:25:00] my_main Recent Stats | t_env:     648796 | Episode:     1429
battle_won_mean:           0.2989	ep_length_mean:          404.5396	epsilon:                   0.0500	grad_norm:                12.6086
loss:                      0.7149	navigation_length_mean:  404.5396	navigation_quality_mean:   0.1112	q_taken_mean:              0.5260
return_mean:              51.4533	return_std:               39.5184	target_mean:               0.5164	td_error_abs:              0.2926
test_battle_won_mean:      0.0563	test_ep_length_mean:     486.2312	test_navigation_length_mean:486.2312	test_navigation_quality_mean:  0.0434
test_return_mean:         11.3076	test_return_std:          25.6889	
[INFO 22:25:41] my_main t_env: 653968 / 2000000
[INFO 22:25:41] my_main Estimated time left: 3 hours, 35 minutes, 44 seconds. Time passed: 2 hours, 12 minutes, 51 seconds
[INFO 22:29:28] my_main Recent Stats | t_env:     669110 | Episode:     1484
battle_won_mean:           0.3229	ep_length_mean:          397.2367	epsilon:                   0.0500	grad_norm:                13.0509
loss:                      0.7379	navigation_length_mean:  397.2367	navigation_quality_mean:   0.1215	q_taken_mean:              0.5519
return_mean:              52.1100	return_std:               40.8410	target_mean:               0.5392	td_error_abs:              0.2936
test_battle_won_mean:      0.0563	test_ep_length_mean:     486.2312	test_navigation_length_mean:486.2312	test_navigation_quality_mean:  0.0434
test_return_mean:         11.4301	test_return_std:          25.6168	
[INFO 22:32:07] my_main Recent Stats | t_env:     689132 | Episode:     1533
battle_won_mean:           0.3433	ep_length_mean:          395.4040	epsilon:                   0.0500	grad_norm:                17.0604
loss:                      0.7362	navigation_length_mean:  395.4040	navigation_quality_mean:   0.1275	q_taken_mean:              0.5421
return_mean:              53.0108	return_std:               41.8282	target_mean:               0.5274	td_error_abs:              0.2950
test_battle_won_mean:      0.0563	test_ep_length_mean:     486.2312	test_navigation_length_mean:486.2312	test_navigation_quality_mean:  0.0434
test_return_mean:         11.4301	test_return_std:          25.6168	
[INFO 22:34:06] my_main t_env: 704070 / 2000000
[INFO 22:34:06] my_main Estimated time left: 3 hours, 37 minutes, 35 seconds. Time passed: 2 hours, 21 minutes, 15 seconds
[INFO 22:36:34] my_main Recent Stats | t_env:     709190 | Episode:     1580
battle_won_mean:           0.3087	ep_length_mean:          409.3108	epsilon:                   0.0500	grad_norm:                20.4872
loss:                      0.6663	navigation_length_mean:  409.3108	navigation_quality_mean:   0.1101	q_taken_mean:              0.6111
return_mean:              48.6931	return_std:               42.7274	target_mean:               0.5852	td_error_abs:              0.3014
test_battle_won_mean:      0.0563	test_ep_length_mean:     486.2312	test_navigation_length_mean:486.2312	test_navigation_quality_mean:  0.0434
test_return_mean:         10.9054	test_return_std:          24.7549	
[INFO 22:39:15] my_main Recent Stats | t_env:     729506 | Episode:     1633
battle_won_mean:           0.3368	ep_length_mean:          399.5068	epsilon:                   0.0500	grad_norm:                20.8139
loss:                      0.7046	navigation_length_mean:  399.5068	navigation_quality_mean:   0.1115	q_taken_mean:              0.7154
return_mean:              50.6176	return_std:               43.2603	target_mean:               0.6939	td_error_abs:              0.3110
test_battle_won_mean:      0.0563	test_ep_length_mean:     486.2312	test_navigation_length_mean:486.2312	test_navigation_quality_mean:  0.0434
test_return_mean:         10.9054	test_return_std:          24.7549	
[INFO 22:41:57] my_main Recent Stats | t_env:     749990 | Episode:     1683
battle_won_mean:           0.3397	ep_length_mean:          399.5449	epsilon:                   0.0500	grad_norm:                23.2718
loss:                      0.7629	navigation_length_mean:  399.5449	navigation_quality_mean:   0.1085	q_taken_mean:              0.8241
return_mean:              50.3762	return_std:               43.7259	target_mean:               0.7781	td_error_abs:              0.3281
test_battle_won_mean:      0.0563	test_ep_length_mean:     486.2312	test_navigation_length_mean:486.2312	test_navigation_quality_mean:  0.0434
test_return_mean:         10.9054	test_return_std:          24.7549	
[INFO 22:42:31] my_main t_env: 754423 / 2000000
[INFO 22:42:31] my_main Estimated time left: 3 hours, 28 minutes, 24 seconds. Time passed: 2 hours, 29 minutes, 41 seconds
[INFO 22:46:30] my_main Recent Stats | t_env:     770125 | Episode:     1731
battle_won_mean:           0.3222	ep_length_mean:          409.5716	epsilon:                   0.0500	grad_norm:                26.2692
loss:                      0.8214	navigation_length_mean:  409.5716	navigation_quality_mean:   0.0931	q_taken_mean:              0.9161
return_mean:              50.3483	return_std:               42.3095	target_mean:               0.8650	td_error_abs:              0.3509
test_battle_won_mean:      0.0500	test_ep_length_mean:     489.0562	test_navigation_length_mean:489.0562	test_navigation_quality_mean:  0.0392
test_return_mean:          7.4394	test_return_std:          23.0928	
[INFO 22:49:11] my_main Recent Stats | t_env:     790454 | Episode:     1776
battle_won_mean:           0.3017	ep_length_mean:          418.2003	epsilon:                   0.0500	grad_norm:                22.7227
loss:                      0.8010	navigation_length_mean:  418.2003	navigation_quality_mean:   0.0756	q_taken_mean:              0.9815
return_mean:              46.7821	return_std:               42.9975	target_mean:               0.9274	td_error_abs:              0.3460
test_battle_won_mean:      0.0500	test_ep_length_mean:     489.0562	test_navigation_length_mean:489.0562	test_navigation_quality_mean:  0.0392
test_return_mean:          7.4394	test_return_std:          23.0928	
[INFO 22:50:34] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/qmix_seed42_thesslink_rl:thesslink/ThessLink-e3-w6-nav-v1-g64_2026-04-29 20:12:39.402662/801250
[INFO 22:51:02] my_main t_env: 804770 / 2000000
[INFO 22:51:02] my_main Estimated time left: 3 hours, 22 minutes, 6 seconds. Time passed: 2 hours, 38 minutes, 12 seconds
[INFO 22:53:37] my_main Recent Stats | t_env:     810645 | Episode:     1819
battle_won_mean:           0.2925	ep_length_mean:          426.7587	epsilon:                   0.0500	grad_norm:                21.2614
loss:                      0.8057	navigation_length_mean:  426.7587	navigation_quality_mean:   0.0656	q_taken_mean:              0.9343
return_mean:              46.6085	return_std:               42.4642	target_mean:               0.9178	td_error_abs:              0.3375
test_battle_won_mean:      0.0375	test_ep_length_mean:     494.6000	test_navigation_length_mean:494.6000	test_navigation_quality_mean:  0.0283
test_return_mean:          2.5281	test_return_std:          22.3706	
[INFO 22:56:15] my_main Recent Stats | t_env:     831082 | Episode:     1861
battle_won_mean:           0.2418	ep_length_mean:          447.4136	epsilon:                   0.0500	grad_norm:                31.6022
loss:                      0.9630	navigation_length_mean:  447.4136	navigation_quality_mean:   0.0518	q_taken_mean:              1.1975
return_mean:              41.9922	return_std:               41.5105	target_mean:               1.1444	td_error_abs:              0.3913
test_battle_won_mean:      0.0375	test_ep_length_mean:     494.6000	test_navigation_length_mean:494.6000	test_navigation_quality_mean:  0.0283
test_return_mean:          2.5281	test_return_std:          22.3706	
[INFO 22:58:54] my_main Recent Stats | t_env:     851563 | Episode:     1905
battle_won_mean:           0.2182	ep_length_mean:          458.5731	epsilon:                   0.0500	grad_norm:                34.9064
loss:                      1.1211	navigation_length_mean:  458.5731	navigation_quality_mean:   0.0391	q_taken_mean:              1.4149
return_mean:              39.0053	return_std:               41.3813	target_mean:               1.3806	td_error_abs:              0.4259
test_battle_won_mean:      0.0375	test_ep_length_mean:     494.6000	test_navigation_length_mean:494.6000	test_navigation_quality_mean:  0.0283
test_return_mean:          2.5281	test_return_std:          22.3706	
[INFO 22:59:22] my_main t_env: 855147 / 2000000
[INFO 22:59:22] my_main Estimated time left: 3 hours, 9 minutes, 13 seconds. Time passed: 2 hours, 46 minutes, 31 seconds
[INFO 23:03:23] my_main Recent Stats | t_env:     871896 | Episode:     1948
battle_won_mean:           0.1836	ep_length_mean:          469.2493	epsilon:                   0.0500	grad_norm:                31.7246
loss:                      1.1045	navigation_length_mean:  469.2493	navigation_quality_mean:   0.0325	q_taken_mean:              1.4570
return_mean:              33.6472	return_std:               41.6021	target_mean:               1.4257	td_error_abs:              0.4313
test_battle_won_mean:      0.0063	test_ep_length_mean:     508.9438	test_navigation_length_mean:508.9438	test_navigation_quality_mean:  0.0042
test_return_mean:         -8.2746	test_return_std:          15.2306	
[INFO 23:06:03] my_main Recent Stats | t_env:     892276 | Episode:     1991
battle_won_mean:           0.1673	ep_length_mean:          473.6889	epsilon:                   0.0500	grad_norm:                32.9372
loss:                      1.2456	navigation_length_mean:  473.6889	navigation_quality_mean:   0.0288	q_taken_mean:              1.6705
return_mean:              32.6632	return_std:               40.7011	target_mean:               1.6394	td_error_abs:              0.4405
test_battle_won_mean:      0.0063	test_ep_length_mean:     508.9438	test_navigation_length_mean:508.9438	test_navigation_quality_mean:  0.0042
test_return_mean:         -8.2746	test_return_std:          15.2306	
[INFO 23:09:04] my_main t_env: 905558 / 2000000
[INFO 23:09:04] my_main Estimated time left: 3 hours, 30 minutes, 35 seconds. Time passed: 2 hours, 56 minutes, 13 seconds
[INFO 23:13:53] my_main Recent Stats | t_env:     912347 | Episode:     2033
battle_won_mean:           0.1540	ep_length_mean:          475.3535	epsilon:                   0.0500	grad_norm:                33.5991
loss:                      1.2482	navigation_length_mean:  475.3535	navigation_quality_mean:   0.0267	q_taken_mean:              1.9000
return_mean:              30.6574	return_std:               40.7630	target_mean:               1.8396	td_error_abs:              0.4523
test_battle_won_mean:      0.0125	test_ep_length_mean:     505.9187	test_navigation_length_mean:505.9187	test_navigation_quality_mean:  0.0096
test_return_mean:         -4.7216	test_return_std:          21.3591	
[INFO 23:17:05] my_main Recent Stats | t_env:     932361 | Episode:     2079
battle_won_mean:           0.1863	ep_length_mean:          465.0518	epsilon:                   0.0500	grad_norm:                26.0286
loss:                      1.1575	navigation_length_mean:  465.0518	navigation_quality_mean:   0.0312	q_taken_mean:              1.8304
return_mean:              33.6546	return_std:               41.5283	target_mean:               1.7885	td_error_abs:              0.4280
test_battle_won_mean:      0.0125	test_ep_length_mean:     505.9187	test_navigation_length_mean:505.9187	test_navigation_quality_mean:  0.0096
test_return_mean:         -4.7216	test_return_std:          21.3591	
[INFO 23:21:43] my_main Recent Stats | t_env:     952502 | Episode:     2124
battle_won_mean:           0.1899	ep_length_mean:          461.4719	epsilon:                   0.0500	grad_norm:                28.0273
loss:                      1.0562	navigation_length_mean:  461.4719	navigation_quality_mean:   0.0335	q_taken_mean:              1.6585
return_mean:              32.4685	return_std:               42.2295	target_mean:               1.6355	td_error_abs:              0.4099
test_battle_won_mean:      0.0125	test_ep_length_mean:     505.9187	test_navigation_length_mean:505.9187	test_navigation_quality_mean:  0.0096
test_return_mean:         -4.7216	test_return_std:          21.3591	
[INFO 23:22:21] my_main t_env: 955574 / 2000000
[INFO 23:22:21] my_main Estimated time left: 4 hours, 37 minutes, 27 seconds. Time passed: 3 hours, 9 minutes, 30 seconds
[INFO 23:29:43] my_main Recent Stats | t_env:     972665 | Episode:     2166
battle_won_mean:           0.1810	ep_length_mean:          462.9141	epsilon:                   0.0500	grad_norm:                37.1161
loss:                      1.1069	navigation_length_mean:  462.9141	navigation_quality_mean:   0.0326	q_taken_mean:              1.8436
return_mean:              32.9645	return_std:               41.4418	target_mean:               1.8149	td_error_abs:              0.4164
test_battle_won_mean:      0.0125	test_ep_length_mean:     505.9187	test_navigation_length_mean:505.9187	test_navigation_quality_mean:  0.0096
test_return_mean:         -4.6259	test_return_std:          21.8750	
[INFO 23:34:24] my_main Recent Stats | t_env:     993089 | Episode:     2210
battle_won_mean:           0.1758	ep_length_mean:          460.9598	epsilon:                   0.0500	grad_norm:                41.1691
loss:                      1.1224	navigation_length_mean:  460.9598	navigation_quality_mean:   0.0326	q_taken_mean:              1.8642
return_mean:              33.3231	return_std:               40.8170	target_mean:               1.8465	td_error_abs:              0.4519
test_battle_won_mean:      0.0125	test_ep_length_mean:     505.9187	test_navigation_length_mean:505.9187	test_navigation_quality_mean:  0.0096
test_return_mean:         -4.6259	test_return_std:          21.8750	
[INFO 23:37:10] my_main t_env: 1005797 / 2000000
[INFO 23:37:10] my_main Estimated time left: 4 hours, 53 minutes, 22 seconds. Time passed: 3 hours, 24 minutes, 20 seconds
[INFO 23:42:08] my_main Recent Stats | t_env:    1013383 | Episode:     2253
battle_won_mean:           0.1751	ep_length_mean:          459.7743	epsilon:                   0.0500	grad_norm:                47.8653
loss:                      1.1905	navigation_length_mean:  459.7743	navigation_quality_mean:   0.0326	q_taken_mean:              2.0227
return_mean:              31.3982	return_std:               41.1202	target_mean:               2.0416	td_error_abs:              0.4830
test_battle_won_mean:      0.0187	test_ep_length_mean:     502.8813	test_navigation_length_mean:502.8813	test_navigation_quality_mean:  0.0144
test_return_mean:         -4.4927	test_return_std:          22.6939	
[INFO 23:46:39] my_main Recent Stats | t_env:    1033439 | Episode:     2299
battle_won_mean:           0.1707	ep_length_mean:          459.9569	epsilon:                   0.0500	grad_norm:                47.7528
loss:                      1.1904	navigation_length_mean:  459.9569	navigation_quality_mean:   0.0307	q_taken_mean:              1.9857
return_mean:              28.7599	return_std:               42.7747	target_mean:               2.0173	td_error_abs:              0.4787
test_battle_won_mean:      0.0187	test_ep_length_mean:     502.8813	test_navigation_length_mean:502.8813	test_navigation_quality_mean:  0.0144
test_return_mean:         -4.4927	test_return_std:          22.6939	
[INFO 23:51:13] my_main Recent Stats | t_env:    1053929 | Episode:     2340
battle_won_mean:           0.1503	ep_length_mean:          470.3926	epsilon:                   0.0500	grad_norm:                42.8938
loss:                      1.2787	navigation_length_mean:  470.3926	navigation_quality_mean:   0.0231	q_taken_mean:              2.3797
return_mean:              29.5154	return_std:               40.8215	target_mean:               2.3833	td_error_abs:              0.4744
test_battle_won_mean:      0.0187	test_ep_length_mean:     502.8813	test_navigation_length_mean:502.8813	test_navigation_quality_mean:  0.0144
test_return_mean:         -4.4927	test_return_std:          22.6939	
[INFO 23:51:40] my_main t_env: 1055977 / 2000000
[INFO 23:51:40] my_main Estimated time left: 4 hours, 32 minutes, 54 seconds. Time passed: 3 hours, 38 minutes, 50 seconds
[INFO 23:58:58] my_main Recent Stats | t_env:    1074073 | Episode:     2380
battle_won_mean:           0.1412	ep_length_mean:          475.0983	epsilon:                   0.0500	grad_norm:                37.2853
loss:                      1.1559	navigation_length_mean:  475.0983	navigation_quality_mean:   0.0190	q_taken_mean:              2.1853
return_mean:              25.7142	return_std:               40.4517	target_mean:               2.1927	td_error_abs:              0.4509
test_battle_won_mean:      0.0125	test_ep_length_mean:     505.9375	test_navigation_length_mean:505.9375	test_navigation_quality_mean:  0.0102
test_return_mean:         -5.7126	test_return_std:          21.2316	
[INFO 00:03:23] my_main Recent Stats | t_env:    1094117 | Episode:     2422
battle_won_mean:           0.1378	ep_length_mean:          477.7095	epsilon:                   0.0500	grad_norm:                44.1033
loss:                      1.1683	navigation_length_mean:  477.7095	navigation_quality_mean:   0.0199	q_taken_mean:              2.5032
return_mean:              23.5505	return_std:               40.7877	target_mean:               2.5191	td_error_abs:              0.4487
test_battle_won_mean:      0.0125	test_ep_length_mean:     505.9375	test_navigation_length_mean:505.9375	test_navigation_quality_mean:  0.0102
test_return_mean:         -5.7126	test_return_std:          21.2316	
[INFO 00:06:02] my_main t_env: 1106332 / 2000000
[INFO 00:06:02] my_main Estimated time left: 4 hours, 14 minutes, 55 seconds. Time passed: 3 hours, 53 minutes, 12 seconds
[INFO 00:10:53] my_main Recent Stats | t_env:    1114344 | Episode:     2465
battle_won_mean:           0.1424	ep_length_mean:          477.3979	epsilon:                   0.0500	grad_norm:                33.2956
loss:                      1.1184	navigation_length_mean:  477.3979	navigation_quality_mean:   0.0222	q_taken_mean:              2.1937
return_mean:              25.0053	return_std:               40.7099	target_mean:               2.2110	td_error_abs:              0.4075
test_battle_won_mean:      0.0250	test_ep_length_mean:     499.8313	test_navigation_length_mean:499.8313	test_navigation_quality_mean:  0.0190
test_return_mean:         -2.9640	test_return_std:          28.1592	
[INFO 00:15:16] my_main Recent Stats | t_env:    1134824 | Episode:     2505
battle_won_mean:           0.0859	ep_length_mean:          492.5979	epsilon:                   0.0500	grad_norm:                34.4178
loss:                      1.1044	navigation_length_mean:  492.5979	navigation_quality_mean:   0.0142	q_taken_mean:              2.3685
return_mean:              20.5093	return_std:               36.8229	target_mean:               2.3785	td_error_abs:              0.4072
test_battle_won_mean:      0.0250	test_ep_length_mean:     499.8313	test_navigation_length_mean:499.8313	test_navigation_quality_mean:  0.0190
test_return_mean:         -2.9640	test_return_std:          28.1592	
[INFO 00:19:45] my_main Recent Stats | t_env:    1155094 | Episode:     2550
battle_won_mean:           0.1064	ep_length_mean:          482.7356	epsilon:                   0.0500	grad_norm:                35.0887
loss:                      1.0499	navigation_length_mean:  482.7356	navigation_quality_mean:   0.0195	q_taken_mean:              2.4468
return_mean:              20.3062	return_std:               38.6158	target_mean:               2.4708	td_error_abs:              0.4115
test_battle_won_mean:      0.0250	test_ep_length_mean:     499.8313	test_navigation_length_mean:499.8313	test_navigation_quality_mean:  0.0190
test_return_mean:         -2.9640	test_return_std:          28.1592	
[INFO 00:20:03] my_main t_env: 1156433 / 2000000
[INFO 00:20:03] my_main Estimated time left: 3 hours, 55 minutes, 58 seconds. Time passed: 4 hours, 7 minutes, 13 seconds
[INFO 00:27:28] my_main Recent Stats | t_env:    1175520 | Episode:     2591
battle_won_mean:           0.1110	ep_length_mean:          481.6546	epsilon:                   0.0500	grad_norm:                38.8271
loss:                      1.1850	navigation_length_mean:  481.6546	navigation_quality_mean:   0.0200	q_taken_mean:              2.7751
return_mean:              22.7069	return_std:               39.1732	target_mean:               2.8076	td_error_abs:              0.4383
test_battle_won_mean:      0.0187	test_ep_length_mean:     502.8562	test_navigation_length_mean:502.8562	test_navigation_quality_mean:  0.0136
test_return_mean:         -4.8617	test_return_std:          26.2904	
[INFO 00:31:51] my_main Recent Stats | t_env:    1195537 | Episode:     2634
battle_won_mean:           0.1104	ep_length_mean:          479.3093	epsilon:                   0.0500	grad_norm:                31.7932
loss:                      1.1016	navigation_length_mean:  479.3093	navigation_quality_mean:   0.0217	q_taken_mean:              2.5535
return_mean:              22.5562	return_std:               39.1360	target_mean:               2.5640	td_error_abs:              0.4337
test_battle_won_mean:      0.0187	test_ep_length_mean:     502.8562	test_navigation_length_mean:502.8562	test_navigation_quality_mean:  0.0136
test_return_mean:         -4.8617	test_return_std:          26.2904	
[INFO 00:33:04] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/qmix_seed42_thesslink_rl:thesslink/ThessLink-e3-w6-nav-v1-g64_2026-04-29 20:12:39.402662/1201458
[INFO 00:34:16] my_main t_env: 1206800 / 2000000
[INFO 00:34:16] my_main Estimated time left: 3 hours, 43 minutes, 53 seconds. Time passed: 4 hours, 21 minutes, 26 seconds
[INFO 00:39:28] my_main Recent Stats | t_env:    1215716 | Episode:     2678
battle_won_mean:           0.1143	ep_length_mean:          476.9530	epsilon:                   0.0500	grad_norm:                33.9776
loss:                      1.2594	navigation_length_mean:  476.9530	navigation_quality_mean:   0.0221	q_taken_mean:              3.1058
return_mean:              23.4263	return_std:               39.4684	target_mean:               3.0903	td_error_abs:              0.4666
test_battle_won_mean:      0.0187	test_ep_length_mean:     502.8562	test_navigation_length_mean:502.8562	test_navigation_quality_mean:  0.0136
test_return_mean:         -3.4529	test_return_std:          27.7491	
[INFO 00:43:50] my_main Recent Stats | t_env:    1236156 | Episode:     2719
battle_won_mean:           0.1240	ep_length_mean:          474.2603	epsilon:                   0.0500	grad_norm:                39.3310
loss:                      1.3175	navigation_length_mean:  474.2603	navigation_quality_mean:   0.0233	q_taken_mean:              3.1489
return_mean:              23.8315	return_std:               40.5180	target_mean:               3.1484	td_error_abs:              0.4826
test_battle_won_mean:      0.0187	test_ep_length_mean:     502.8562	test_navigation_length_mean:502.8562	test_navigation_quality_mean:  0.0136
test_return_mean:         -3.4529	test_return_std:          27.7491	
[INFO 00:48:16] my_main Recent Stats | t_env:    1256616 | Episode:     2762
battle_won_mean:           0.1119	ep_length_mean:          479.3342	epsilon:                   0.0500	grad_norm:                44.1793
loss:                      1.3100	navigation_length_mean:  479.3342	navigation_quality_mean:   0.0203	q_taken_mean:              3.0159
return_mean:              22.6486	return_std:               39.9143	target_mean:               3.0036	td_error_abs:              0.4965
test_battle_won_mean:      0.0187	test_ep_length_mean:     502.8562	test_navigation_length_mean:502.8562	test_navigation_quality_mean:  0.0136
test_return_mean:         -3.4529	test_return_std:          27.7491	
[INFO 00:48:22] my_main t_env: 1257128 / 2000000
[INFO 00:48:22] my_main Estimated time left: 3 hours, 28 minutes, 0 seconds. Time passed: 4 hours, 35 minutes, 31 seconds
[INFO 00:55:27] my_main Recent Stats | t_env:    1276921 | Episode:     2803
battle_won_mean:           0.1119	ep_length_mean:          478.7439	epsilon:                   0.0500	grad_norm:                38.3082
loss:                      1.3010	navigation_length_mean:  478.7439	navigation_quality_mean:   0.0196	q_taken_mean:              3.0234
return_mean:              22.2187	return_std:               39.8050	target_mean:               3.0055	td_error_abs:              0.4937
test_battle_won_mean:      0.0125	test_ep_length_mean:     505.8938	test_navigation_length_mean:505.8938	test_navigation_quality_mean:  0.0088
test_return_mean:         -3.9316	test_return_std:          26.6767	
[INFO 00:59:15] my_main Recent Stats | t_env:    1296992 | Episode:     2845
battle_won_mean:           0.1125	ep_length_mean:          481.2178	epsilon:                   0.0500	grad_norm:                47.5795
loss:                      1.3487	navigation_length_mean:  481.2178	navigation_quality_mean:   0.0163	q_taken_mean:              3.2037
return_mean:              23.4146	return_std:               39.5621	target_mean:               3.1551	td_error_abs:              0.5143
test_battle_won_mean:      0.0125	test_ep_length_mean:     505.8938	test_navigation_length_mean:505.8938	test_navigation_quality_mean:  0.0088
test_return_mean:         -3.9316	test_return_std:          26.6767	
[INFO 01:01:17] my_main t_env: 1307379 / 2000000
[INFO 01:01:17] my_main Estimated time left: 2 hours, 58 minutes, 11 seconds. Time passed: 4 hours, 48 minutes, 27 seconds
[INFO 01:06:00] my_main Recent Stats | t_env:    1317072 | Episode:     2888
battle_won_mean:           0.1133	ep_length_mean:          482.8904	epsilon:                   0.0500	grad_norm:                46.6030
loss:                      1.2857	navigation_length_mean:  482.8904	navigation_quality_mean:   0.0126	q_taken_mean:              3.0774
return_mean:              22.2636	return_std:               39.8413	target_mean:               3.0417	td_error_abs:              0.5060
test_battle_won_mean:      0.0125	test_ep_length_mean:     505.8938	test_navigation_length_mean:505.8938	test_navigation_quality_mean:  0.0088
test_return_mean:         -5.9667	test_return_std:          25.1027	
[INFO 01:09:51] my_main Recent Stats | t_env:    1337327 | Episode:     2930
battle_won_mean:           0.1226	ep_length_mean:          479.6355	epsilon:                   0.0500	grad_norm:                44.5922
loss:                      1.3475	navigation_length_mean:  479.6355	navigation_quality_mean:   0.0150	q_taken_mean:              3.5205
return_mean:              22.4654	return_std:               40.6558	target_mean:               3.4631	td_error_abs:              0.5081
test_battle_won_mean:      0.0125	test_ep_length_mean:     505.8938	test_navigation_length_mean:505.8938	test_navigation_quality_mean:  0.0088
test_return_mean:         -5.9667	test_return_std:          25.1027	
[INFO 01:13:46] my_main t_env: 1357837 / 2000000
[INFO 01:13:46] my_main Estimated time left: 2 hours, 38 minutes, 49 seconds. Time passed: 5 hours, 56 seconds
[INFO 01:16:38] my_main Recent Stats | t_env:    1357837 | Episode:     2971
battle_won_mean:           0.1045	ep_length_mean:          484.5215	epsilon:                   0.0500	grad_norm:                38.7454
loss:                      1.4174	navigation_length_mean:  484.5215	navigation_quality_mean:   0.0117	q_taken_mean:              3.9395
return_mean:              19.4319	return_std:               39.2968	target_mean:               3.8778	td_error_abs:              0.5136
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:         -8.7150	test_return_std:          18.0884	
[INFO 01:20:31] my_main Recent Stats | t_env:    1378233 | Episode:     3013
battle_won_mean:           0.1089	ep_length_mean:          482.5965	epsilon:                   0.0500	grad_norm:                40.5565
loss:                      1.4676	navigation_length_mean:  482.5965	navigation_quality_mean:   0.0163	q_taken_mean:              4.0696
return_mean:              17.4499	return_std:               39.8110	target_mean:               4.0241	td_error_abs:              0.5179
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:         -8.7150	test_return_std:          18.0884	
[INFO 01:24:24] my_main Recent Stats | t_env:    1398676 | Episode:     3053
battle_won_mean:           0.0901	ep_length_mean:          489.2353	epsilon:                   0.0500	grad_norm:                36.7546
loss:                      1.4516	navigation_length_mean:  489.2353	navigation_quality_mean:   0.0132	q_taken_mean:              4.0700
return_mean:              14.2141	return_std:               38.6409	target_mean:               4.0456	td_error_abs:              0.5007
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:         -8.7150	test_return_std:          18.0884	
[INFO 01:26:15] my_main t_env: 1408131 / 2000000
[INFO 01:26:15] my_main Estimated time left: 2 hours, 26 minutes, 48 seconds. Time passed: 5 hours, 13 minutes, 24 seconds
[INFO 01:31:11] my_main Recent Stats | t_env:    1418894 | Episode:     3096
battle_won_mean:           0.0808	ep_length_mean:          489.8772	epsilon:                   0.0500	grad_norm:                42.7626
loss:                      1.4787	navigation_length_mean:  489.8772	navigation_quality_mean:   0.0170	q_taken_mean:              4.3293
return_mean:              13.7881	return_std:               38.0424	target_mean:               4.3064	td_error_abs:              0.4993
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:         -9.7327	test_return_std:          17.3709	
[INFO 01:35:02] my_main Recent Stats | t_env:    1439357 | Episode:     3137
battle_won_mean:           0.0763	ep_length_mean:          493.2443	epsilon:                   0.0500	grad_norm:                41.2159
loss:                      1.6304	navigation_length_mean:  493.2443	navigation_quality_mean:   0.0141	q_taken_mean:              4.2772
return_mean:              14.4647	return_std:               37.7201	target_mean:               4.2664	td_error_abs:              0.5309
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:         -9.7327	test_return_std:          17.3709	
[INFO 01:38:42] my_main t_env: 1458462 / 2000000
[INFO 01:38:42] my_main Estimated time left: 2 hours, 14 minutes, 2 seconds. Time passed: 5 hours, 25 minutes, 52 seconds
[INFO 01:41:48] my_main Recent Stats | t_env:    1459486 | Episode:     3178
battle_won_mean:           0.0861	ep_length_mean:          491.3858	epsilon:                   0.0500	grad_norm:                42.8481
loss:                      1.5882	navigation_length_mean:  491.3858	navigation_quality_mean:   0.0160	q_taken_mean:              3.8806
return_mean:              14.7062	return_std:               38.6944	target_mean:               3.8942	td_error_abs:              0.5262
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -12.5100	test_return_std:          14.1415	
[INFO 01:45:38] my_main Recent Stats | t_env:    1479617 | Episode:     3218
battle_won_mean:           0.0771	ep_length_mean:          494.9170	epsilon:                   0.0500	grad_norm:                46.6839
loss:                      1.6631	navigation_length_mean:  494.9170	navigation_quality_mean:   0.0110	q_taken_mean:              4.0351
return_mean:              13.7906	return_std:               37.9926	target_mean:               4.0251	td_error_abs:              0.5517
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -12.5100	test_return_std:          14.1415	
[INFO 01:49:23] my_main Recent Stats | t_env:    1499991 | Episode:     3259
battle_won_mean:           0.0867	ep_length_mean:          492.0873	epsilon:                   0.0500	grad_norm:                42.8587
loss:                      1.7821	navigation_length_mean:  492.0873	navigation_quality_mean:   0.0119	q_taken_mean:              4.0985
return_mean:              15.2870	return_std:               38.7797	target_mean:               4.1285	td_error_abs:              0.5604
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -12.5100	test_return_std:          14.1415	
[INFO 01:50:57] my_main t_env: 1508560 / 2000000
[INFO 01:50:57] my_main Estimated time left: 2 hours, 8 seconds. Time passed: 5 hours, 38 minutes, 6 seconds
[INFO 01:55:32] my_main Recent Stats | t_env:    1520002 | Episode:     3300
battle_won_mean:           0.0832	ep_length_mean:          495.6648	epsilon:                   0.0500	grad_norm:                49.7710
loss:                      1.7168	navigation_length_mean:  495.6648	navigation_quality_mean:   0.0065	q_taken_mean:              4.0054
return_mean:              13.3582	return_std:               38.8217	target_mean:               3.9961	td_error_abs:              0.5682
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -14.7930	test_return_std:          12.5961	
[INFO 01:58:07] my_main Recent Stats | t_env:    1540124 | Episode:     3340
battle_won_mean:           0.0735	ep_length_mean:          496.4552	epsilon:                   0.0500	grad_norm:                49.7959
loss:                      1.5327	navigation_length_mean:  496.4552	navigation_quality_mean:   0.0062	q_taken_mean:              4.2714
return_mean:              11.6313	return_std:               37.9671	target_mean:               4.2605	td_error_abs:              0.5284
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -14.7930	test_return_std:          12.5961	
[INFO 01:59:53] my_main t_env: 1558868 / 2000000
[INFO 01:59:53] my_main Estimated time left: 1 hours, 18 minutes, 16 seconds. Time passed: 5 hours, 47 minutes, 2 seconds
[INFO 02:01:20] my_main Recent Stats | t_env:    1560591 | Episode:     3382
battle_won_mean:           0.0683	ep_length_mean:          495.7269	epsilon:                   0.0500	grad_norm:                51.6927
loss:                      1.4994	navigation_length_mean:  495.7269	navigation_quality_mean:   0.0053	q_taken_mean:              4.5292
return_mean:              10.9599	return_std:               37.5110	target_mean:               4.5048	td_error_abs:              0.5181
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -15.7583	test_return_std:          11.2821	
[INFO 02:03:10] my_main Recent Stats | t_env:    1580777 | Episode:     3422
battle_won_mean:           0.0683	ep_length_mean:          496.0019	epsilon:                   0.0500	grad_norm:                52.6276
loss:                      1.3938	navigation_length_mean:  496.0019	navigation_quality_mean:   0.0054	q_taken_mean:              4.4700
return_mean:              10.9833	return_std:               37.4505	target_mean:               4.4784	td_error_abs:              0.4922
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -15.7583	test_return_std:          11.2821	
[INFO 02:05:02] my_main Recent Stats | t_env:    1600976 | Episode:     3462
battle_won_mean:           0.0587	ep_length_mean:          497.6115	epsilon:                   0.0500	grad_norm:                50.8377
loss:                      1.3478	navigation_length_mean:  497.6115	navigation_quality_mean:   0.0049	q_taken_mean:              4.6440
return_mean:               6.2749	return_std:               35.7326	target_mean:               4.6383	td_error_abs:              0.5009
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -15.7583	test_return_std:          11.2821	
[INFO 02:05:05] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/qmix_seed42_thesslink_rl:thesslink/ThessLink-e3-w6-nav-v1-g64_2026-04-29 20:12:39.402662/1601488
[INFO 02:05:46] my_main t_env: 1608964 / 2000000
[INFO 02:05:46] my_main Estimated time left: 46 minutes, 1 seconds. Time passed: 5 hours, 52 minutes, 56 seconds
[INFO 02:08:12] my_main Recent Stats | t_env:    1621189 | Episode:     3503
battle_won_mean:           0.0489	ep_length_mean:          498.5969	epsilon:                   0.0500	grad_norm:                37.0777
loss:                      1.4633	navigation_length_mean:  498.5969	navigation_quality_mean:   0.0045	q_taken_mean:              4.8692
return_mean:               4.3326	return_std:               34.8396	target_mean:               4.8966	td_error_abs:              0.5037
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -16.4881	test_return_std:          11.4269	
[INFO 02:10:01] my_main Recent Stats | t_env:    1641223 | Episode:     3544
battle_won_mean:           0.0537	ep_length_mean:          495.7137	epsilon:                   0.0500	grad_norm:                46.0242
loss:                      1.5818	navigation_length_mean:  495.7137	navigation_quality_mean:   0.0104	q_taken_mean:              4.8236
return_mean:               1.8707	return_std:               34.9641	target_mean:               4.8458	td_error_abs:              0.5360
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -16.4881	test_return_std:          11.4269	
[INFO 02:11:41] my_main t_env: 1659292 / 2000000
[INFO 02:11:41] my_main Estimated time left: 40 minutes, 1 seconds. Time passed: 5 hours, 58 minutes, 51 seconds
[INFO 02:13:10] my_main Recent Stats | t_env:    1661340 | Episode:     3584
battle_won_mean:           0.0444	ep_length_mean:          498.8368	epsilon:                   0.0500	grad_norm:                72.5286
loss:                      1.9029	navigation_length_mean:  498.8368	navigation_quality_mean:   0.0089	q_taken_mean:              5.4725
return_mean:               0.9078	return_std:               33.8253	target_mean:               5.5474	td_error_abs:              0.6044
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -16.8311	test_return_std:          10.7398	
[INFO 02:15:00] my_main Recent Stats | t_env:    1681501 | Episode:     3625
battle_won_mean:           0.0441	ep_length_mean:          496.2532	epsilon:                   0.0500	grad_norm:                80.6080
loss:                      2.0247	navigation_length_mean:  496.2532	navigation_quality_mean:   0.0094	q_taken_mean:              5.8957
return_mean:               0.9606	return_std:               33.8082	target_mean:               5.9452	td_error_abs:              0.6501
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -16.8311	test_return_std:          10.7398	
[INFO 02:16:52] my_main Recent Stats | t_env:    1701951 | Episode:     3665
battle_won_mean:           0.0441	ep_length_mean:          497.5082	epsilon:                   0.0500	grad_norm:                96.3817
loss:                      2.1803	navigation_length_mean:  497.5082	navigation_quality_mean:   0.0088	q_taken_mean:              6.1436
return_mean:               2.8452	return_std:               34.4974	target_mean:               6.2124	td_error_abs:              0.6665
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -16.8311	test_return_std:          10.7398	
[INFO 02:17:35] my_main t_env: 1709631 / 2000000
[INFO 02:17:35] my_main Estimated time left: 33 minutes, 59 seconds. Time passed: 6 hours, 4 minutes, 44 seconds
[INFO 02:20:01] my_main Recent Stats | t_env:    1722294 | Episode:     3705
battle_won_mean:           0.0345	ep_length_mean:          500.6232	epsilon:                   0.0500	grad_norm:               109.1039
loss:                      2.2091	navigation_length_mean:  500.6232	navigation_quality_mean:   0.0081	q_taken_mean:              6.3740
return_mean:               1.9690	return_std:               33.3368	target_mean:               6.4679	td_error_abs:              0.6725
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -17.1864	test_return_std:          10.7645	
[INFO 02:21:51] my_main Recent Stats | t_env:    1742755 | Episode:     3745
battle_won_mean:           0.0298	ep_length_mean:          505.2013	epsilon:                   0.0500	grad_norm:                96.1628
loss:                      2.1835	navigation_length_mean:  505.2013	navigation_quality_mean:   0.0020	q_taken_mean:              6.4124
return_mean:               2.7886	return_std:               33.0800	target_mean:               6.5200	td_error_abs:              0.6212
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -17.1864	test_return_std:          10.7645	
[INFO 02:23:28] my_main t_env: 1760015 / 2000000
[INFO 02:23:28] my_main Estimated time left: 28 minutes, 1 seconds. Time passed: 6 hours, 10 minutes, 37 seconds
[INFO 02:25:02] my_main Recent Stats | t_env:    1763087 | Episode:     3788
battle_won_mean:           0.0480	ep_length_mean:          499.1838	epsilon:                   0.0500	grad_norm:                77.3018
loss:                      2.1231	navigation_length_mean:  499.1838	navigation_quality_mean:   0.0063	q_taken_mean:              6.3845
return_mean:               4.0634	return_std:               35.1277	target_mean:               6.4613	td_error_abs:              0.5952
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -16.7477	test_return_std:          10.6631	
[INFO 02:26:53] my_main Recent Stats | t_env:    1783396 | Episode:     3829
battle_won_mean:           0.0480	ep_length_mean:          499.9057	epsilon:                   0.0500	grad_norm:                65.0056
loss:                      2.0928	navigation_length_mean:  499.9057	navigation_quality_mean:   0.0056	q_taken_mean:              6.3577
return_mean:               2.1766	return_std:               34.7772	target_mean:               6.4304	td_error_abs:              0.5457
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -16.7477	test_return_std:          10.6631	
[INFO 02:28:46] my_main Recent Stats | t_env:    1803837 | Episode:     3870
battle_won_mean:           0.0528	ep_length_mean:          497.3679	epsilon:                   0.0500	grad_norm:                48.8675
loss:                      2.2091	navigation_length_mean:  497.3679	navigation_quality_mean:   0.0086	q_taken_mean:              7.0645
return_mean:               0.7735	return_std:               34.9747	target_mean:               7.1203	td_error_abs:              0.5417
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -16.7477	test_return_std:          10.6631	
[INFO 02:29:22] my_main t_env: 1810493 / 2000000
[INFO 02:29:22] my_main Estimated time left: 22 minutes, 10 seconds. Time passed: 6 hours, 16 minutes, 32 seconds
[INFO 02:31:56] my_main Recent Stats | t_env:    1823910 | Episode:     3910
battle_won_mean:           0.0528	ep_length_mean:          496.0179	epsilon:                   0.0500	grad_norm:                58.7549
loss:                      2.3335	navigation_length_mean:  496.0179	navigation_quality_mean:   0.0092	q_taken_mean:              7.3679
return_mean:               2.4581	return_std:               35.2054	target_mean:               7.4343	td_error_abs:              0.5566
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -16.1447	test_return_std:          12.2158	
[INFO 02:33:47] my_main Recent Stats | t_env:    1844176 | Episode:     3950
battle_won_mean:           0.0578	ep_length_mean:          495.0429	epsilon:                   0.0500	grad_norm:                61.1710
loss:                      2.4468	navigation_length_mean:  495.0429	navigation_quality_mean:   0.0093	q_taken_mean:              7.5655
return_mean:               4.2937	return_std:               35.8793	target_mean:               7.6237	td_error_abs:              0.5888
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -16.1447	test_return_std:          12.2158	
[INFO 02:35:17] my_main t_env: 1860560 / 2000000
[INFO 02:35:17] my_main Estimated time left: 16 minutes, 27 seconds. Time passed: 6 hours, 22 minutes, 26 seconds
[INFO 02:36:56] my_main Recent Stats | t_env:    1864656 | Episode:     3990
battle_won_mean:           0.0345	ep_length_mean:          502.8755	epsilon:                   0.0500	grad_norm:                54.1250
loss:                      2.5869	navigation_length_mean:  502.8755	navigation_quality_mean:   0.0045	q_taken_mean:              7.9914
return_mean:               0.8476	return_std:               32.3257	target_mean:               8.0041	td_error_abs:              0.5869
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -14.4653	test_return_std:          15.9484	
[INFO 02:38:49] my_main Recent Stats | t_env:    1885031 | Episode:     4030
battle_won_mean:           0.0298	ep_length_mean:          505.6822	epsilon:                   0.0500	grad_norm:                54.7627
loss:                      2.5170	navigation_length_mean:  505.6822	navigation_quality_mean:   0.0042	q_taken_mean:              7.6484
return_mean:              -0.0209	return_std:               31.3001	target_mean:               7.6665	td_error_abs:              0.5835
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -14.4653	test_return_std:          15.9484	
[INFO 02:40:43] my_main Recent Stats | t_env:    1905075 | Episode:     4070
battle_won_mean:           0.0250	ep_length_mean:          506.1900	epsilon:                   0.0500	grad_norm:                59.4824
loss:                      2.3223	navigation_length_mean:  506.1900	navigation_quality_mean:   0.0027	q_taken_mean:              6.9590
return_mean:               0.8507	return_std:               31.1438	target_mean:               6.9654	td_error_abs:              0.5610
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -14.4653	test_return_std:          15.9484	
[INFO 02:41:14] my_main t_env: 1910707 / 2000000
[INFO 02:41:14] my_main Estimated time left: 10 minutes, 35 seconds. Time passed: 6 hours, 28 minutes, 23 seconds
[INFO 02:43:43] my_main Recent Stats | t_env:    1925260 | Episode:     4110
battle_won_mean:           0.0250	ep_length_mean:          506.7500	epsilon:                   0.0500	grad_norm:                41.9034
loss:                      2.6074	navigation_length_mean:  506.7500	navigation_quality_mean:   0.0022	q_taken_mean:              8.0148
return_mean:              -1.3663	return_std:               30.7021	target_mean:               7.9925	td_error_abs:              0.5577
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -14.8845	test_return_std:          15.2314	
[INFO 02:45:21] my_main Recent Stats | t_env:    1945262 | Episode:     4150
battle_won_mean:           0.0200	ep_length_mean:          505.4300	epsilon:                   0.0500	grad_norm:                51.1579
loss:                      2.8296	navigation_length_mean:  505.4300	navigation_quality_mean:   0.0028	q_taken_mean:              8.8016
return_mean:              -3.4118	return_std:               30.0004	target_mean:               8.7985	td_error_abs:              0.5837
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -14.8845	test_return_std:          15.2314	
[INFO 02:46:38] my_main t_env: 1961134 / 2000000
[INFO 02:46:38] my_main Estimated time left: 4 minutes, 9 seconds. Time passed: 6 hours, 33 minutes, 48 seconds
[INFO 02:48:07] my_main Recent Stats | t_env:    1965742 | Episode:     4190
battle_won_mean:           0.0200	ep_length_mean:          505.4300	epsilon:                   0.0500	grad_norm:                67.2211
loss:                      2.7484	navigation_length_mean:  505.4300	navigation_quality_mean:   0.0028	q_taken_mean:              8.6020
return_mean:              -3.0996	return_std:               30.2242	target_mean:               8.5914	td_error_abs:              0.5904
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -15.3449	test_return_std:          13.3795	
[INFO 02:49:46] my_main Recent Stats | t_env:    1986222 | Episode:     4230
battle_won_mean:           0.0150	ep_length_mean:          505.9550	epsilon:                   0.0500	grad_norm:                69.9510
loss:                      3.1479	navigation_length_mean:  505.9550	navigation_quality_mean:   0.0026	q_taken_mean:             10.2673
return_mean:              -2.1485	return_std:               30.1728	target_mean:              10.2604	td_error_abs:              0.6436
test_battle_won_mean:      0.0000	test_ep_length_mean:     512.0000	test_navigation_length_mean:512.0000	test_navigation_quality_mean:  0.0000
test_return_mean:        -15.3449	test_return_std:          13.3795	
[INFO 02:50:54] my_main Finished Training
wandb: updating run metadata
wandb: uploading output.log; uploading wandb-summary.json; uploading config.yaml
wandb: uploading history steps 236-237, summary, console lines 694-694
wandb: 
wandb: Run history:
wandb:         battle_won_mean ▁▁▃▁▃▄▄▅▆▅▅█▅▆▇▃▄▃▄▆▃▂▄▃▂▃▄▁▃▃▂▂▂▂▁▁▂▁▁▁
wandb:          ep_length_mean ██▄▃▆▆█▆▇▆▃▄▇▂▄▃▁▂▇▅▆▆▄▆▅▅▅▇▆▇█▇█▇█▇▇███
wandb:                 episode ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇████
wandb:                 epsilon ██▇▇▆▅▅▄▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:               grad_norm ▁▁▁▁▁▁▁▁▁▂▂▂▁▂▁▄▃▁▂▃▄▃▅▃▃▂▅▃▂▂▃▃▄▃▅▂█▂▃▃
wandb:                    loss ▂▃▂▂▁▁▁▁▁▁▂▂▁▁▁▁▁▃▃▂▃▂▃▃▂▃▃▂▂▃▃▃▃▅▄▃▃▃▅█
wandb:  navigation_length_mean █▃▆▆▆▇█▆▇▆▆▃▂▃▅▃▁▂▆▆▄▆█▅▆▇▇▇▇▇▇█▇▇▇▆▇███
wandb: navigation_quality_mean ▁▁▃▂▂▁▂▃▂▃▁▅█▅▆▆▄▃▃▂▂▂▂▃▁▂▁▂▁▂▂▂▁▂▁▁▁▁▁▁
wandb:            q_taken_mean ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▂▃▄▃▃▃▄▄▄▅▄▅▆█▆█▄▇
wandb:             return_mean ▁▇█▅▄▄▅▅▆▅▅▆▇▆▆▆▆▅▅▄▆▄▄▅▃▄▄▃▃▄▃▃▃▃▂▂▂▂▁▂
wandb:                      +9 ...
wandb: 
wandb: Run summary:
wandb:         battle_won_mean 0
wandb:          ep_length_mean 512
wandb:                 episode 4230
wandb:                 epsilon 0.05
wandb:               grad_norm 45.1159
wandb:                    loss 3.44631
wandb:  navigation_length_mean 512
wandb: navigation_quality_mean 0
wandb:            q_taken_mean 12.68996
wandb:             return_mean -3.35027
wandb:                      +9 ...
wandb: 
wandb: 🚀 View run qmix_e3-w6-nav-v1-g64_42 at: https://wandb.ai/aid26006-university-of-macedonia/thesslink-rl/runs/15ch7s9u
wandb: ⭐️ View project at: https://wandb.ai/aid26006-university-of-macedonia/thesslink-rl
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260429_201243-15ch7s9u/logs
[DEBUG 02:50:58] my_main Finished after 6:38:19.
[INFO 02:50:58] pymarl Completed after 6:38:19
