[INFO 08:55:46] pymarl Running command 'my_main'
[INFO 08:55:46] pymarl Started run with ID "1"
[DEBUG 08:55:46] pymarl Starting Heartbeat
[DEBUG 08:55:46] my_main Started
[INFO 08:55:46] my_main Experiment Parameters:
[INFO 08:55:46] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': 'thesslink_rl:thesslink/GridNegotiation-v3',
                    'pretrained_wrapper': None,
                    'seed': 814798464,
                    'time_limit': 150},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': '/home/aid26006/thesslink-rl/epymarl/results',
    'log_interval': 20000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 400000,
    'save_replay': False,
    'seed': 814798464,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2000000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 08:55:47] my_main Beginning training for 2000000 timesteps
/mnt/redpro/home/aid26006/thesslink-rl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:123: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  v = target[k][_slices]
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:126: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 08:55:51] my_main t_env: 150 / 2000000
[INFO 08:55:51] my_main Estimated time left: 2 minutes, 15 seconds. Time passed: 3 seconds
[INFO 08:57:34] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/vdn_seed814798464_thesslink_rl:thesslink/GridNegotiation-v3_2026-04-15 08:55:46.800328/150
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:165: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  new_data.transition_data[k] = v[item]
[INFO 09:04:39] my_main Recent Stats | t_env:      20103 | Episode:      139
battle_won_mean:           0.0829	ep_length_mean:          144.0667	epsilon:                   0.6494	grad_norm:                 0.2181
loss:                      1.0563	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.2810	q_taken_mean:              0.0747
reached_poi_mean:          0.0829	return_mean:              20.9616	return_std:               32.6751	target_mean:               0.0822
td_error_abs:              0.1530	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.0000
test_negotiation_optimal_mean:  0.0000	test_reached_poi_mean:     0.0000	test_return_mean:          3.2812	test_return_std:           3.7206

[INFO 09:13:15] my_main Recent Stats | t_env:      40207 | Episode:      276
battle_won_mean:           0.0143	ep_length_mean:          149.6143	epsilon:                   0.2503	grad_norm:                 0.6284
loss:                      0.9078	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3143	q_taken_mean:              0.1414
reached_poi_mean:          0.0143	return_mean:              12.6019	return_std:               10.8735	target_mean:               0.1707
td_error_abs:              0.1514	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.0000
test_negotiation_optimal_mean:  0.0000	test_reached_poi_mean:     0.0000	test_return_mean:          3.2812	test_return_std:           3.7206

[INFO 09:20:12] my_main t_env: 50285 / 2000000
[INFO 09:20:12] my_main Estimated time left: 15 hours, 46 minutes, 57 seconds. Time passed: 24 minutes, 24 seconds
[INFO 09:30:12] my_main Recent Stats | t_env:      60335 | Episode:      411
battle_won_mean:           0.0133	ep_length_mean:          148.3733	epsilon:                   0.0500	grad_norm:                 0.2116
loss:                      0.7438	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3686	q_taken_mean:              0.1467
reached_poi_mean:          0.0133	return_mean:              12.7996	return_std:               13.1380	target_mean:               0.1565
td_error_abs:              0.1133	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.5000
test_negotiation_optimal_mean:  0.1875	test_reached_poi_mean:     0.0000	test_return_mean:          8.0133	test_return_std:           5.6489

[INFO 09:43:15] my_main Recent Stats | t_env:      80388 | Episode:      548
battle_won_mean:           0.0375	ep_length_mean:          145.7875	epsilon:                   0.0500	grad_norm:                 0.0952
loss:                      0.4185	negotiation_agreed_mean:   0.8875	negotiation_optimal_mean:  0.2911	q_taken_mean:              0.3024
reached_poi_mean:          0.0375	return_mean:              15.1545	return_std:               15.4286	target_mean:               0.3015
td_error_abs:              0.0920	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.5000
test_negotiation_optimal_mean:  0.1875	test_reached_poi_mean:     0.0000	test_return_mean:          8.0133	test_return_std:           5.6489

[INFO 09:56:54] my_main t_env: 100333 / 2000000
[INFO 09:56:54] my_main Estimated time left: 23 hours, 13 minutes, 6 seconds. Time passed: 1 hours, 1 minutes, 6 seconds
[INFO 10:00:01] my_main Recent Stats | t_env:     100483 | Episode:      683
battle_won_mean:           0.0143	ep_length_mean:          149.8286	epsilon:                   0.0500	grad_norm:                 0.1550
loss:                      0.3356	negotiation_agreed_mean:   0.9429	negotiation_optimal_mean:  0.3143	q_taken_mean:              0.3715
reached_poi_mean:          0.0143	return_mean:              11.7707	return_std:                8.1538	target_mean:               0.3679
td_error_abs:              0.0923	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.6458
test_negotiation_optimal_mean:  0.2396	test_reached_poi_mean:     0.0000	test_return_mean:          8.8505	test_return_std:           6.4127

[INFO 10:13:50] my_main Recent Stats | t_env:     120592 | Episode:      818
battle_won_mean:           0.0133	ep_length_mean:          148.1600	epsilon:                   0.0500	grad_norm:                 0.1823
loss:                      0.9362	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.2257	q_taken_mean:              0.4047
reached_poi_mean:          0.0133	return_mean:              12.5640	return_std:               12.5377	target_mean:               0.4063
td_error_abs:              0.1010	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.6458
test_negotiation_optimal_mean:  0.2396	test_reached_poi_mean:     0.0000	test_return_mean:          8.8505	test_return_std:           6.4127

[INFO 10:27:07] my_main Recent Stats | t_env:     140604 | Episode:      954
battle_won_mean:           0.0276	ep_length_mean:          147.0867	epsilon:                   0.0500	grad_norm:                 0.2182
loss:                      0.5727	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3381	q_taken_mean:              0.2981
reached_poi_mean:          0.0276	return_mean:              16.3785	return_std:               18.0872	target_mean:               0.2944
td_error_abs:              0.0834	test_battle_won_mean:      0.0000	test_ep_length_mean:     150.0000	test_negotiation_agreed_mean:  0.6458
test_negotiation_optimal_mean:  0.2396	test_reached_poi_mean:     0.0000	test_return_mean:          8.8505	test_return_std:           6.4127

[INFO 10:33:56] my_main t_env: 150389 / 2000000
[INFO 10:33:56] my_main Estimated time left: 22 hours, 48 minutes, 40 seconds. Time passed: 1 hours, 38 minutes, 8 seconds
[INFO 10:44:05] my_main Recent Stats | t_env:     160719 | Episode:     1090
battle_won_mean:           0.0286	ep_length_mean:          149.7143	epsilon:                   0.0500	grad_norm:                 0.3032
loss:                      0.6456	negotiation_agreed_mean:   0.9714	negotiation_optimal_mean:  0.3571	q_taken_mean:              0.3814
reached_poi_mean:          0.0286	return_mean:              15.9070	return_std:               18.5889	target_mean:               0.3841
td_error_abs:              0.0985	test_battle_won_mean:      0.0078	test_ep_length_mean:     148.9141	test_negotiation_agreed_mean:  0.7109
test_negotiation_optimal_mean:  0.2734	test_reached_poi_mean:     0.0078	test_return_mean:         10.8921	test_return_std:          10.6698

[INFO 10:58:10] my_main Recent Stats | t_env:     180864 | Episode:     1230
battle_won_mean:           0.0133	ep_length_mean:          148.0800	epsilon:                   0.0500	grad_norm:                 0.1677
loss:                      0.5253	negotiation_agreed_mean:   0.9714	negotiation_optimal_mean:  0.3790	q_taken_mean:              0.3663
reached_poi_mean:          0.0133	return_mean:              14.5657	return_std:               13.7454	target_mean:               0.3681
td_error_abs:              0.0852	test_battle_won_mean:      0.0078	test_ep_length_mean:     148.9141	test_negotiation_agreed_mean:  0.7109
test_negotiation_optimal_mean:  0.2734	test_reached_poi_mean:     0.0078	test_return_mean:         10.8921	test_return_std:          10.6698

[INFO 11:06:34] my_main t_env: 200507 / 2000000
[INFO 11:06:34] my_main Estimated time left: 19 hours, 31 minutes, 21 seconds. Time passed: 2 hours, 10 minutes, 46 seconds
[INFO 11:08:34] my_main Recent Stats | t_env:     200957 | Episode:     1368
battle_won_mean:           0.0267	ep_length_mean:          146.2533	epsilon:                   0.0500	grad_norm:                 0.2279
loss:                      0.4339	negotiation_agreed_mean:   0.8905	negotiation_optimal_mean:  0.2933	q_taken_mean:              0.4810
reached_poi_mean:          0.0267	return_mean:              15.4455	return_std:               18.5610	target_mean:               0.4806
td_error_abs:              0.0889	test_battle_won_mean:      0.0063	test_ep_length_mean:     149.1312	test_negotiation_agreed_mean:  0.6625
test_negotiation_optimal_mean:  0.2687	test_reached_poi_mean:     0.0063	test_return_mean:         10.1301	test_return_std:          10.0034

[INFO 11:18:02] my_main Recent Stats | t_env:     221036 | Episode:     1505
battle_won_mean:           0.0667	ep_length_mean:          146.5867	epsilon:                   0.0500	grad_norm:                 0.3656
loss:                      0.7340	negotiation_agreed_mean:   0.9457	negotiation_optimal_mean:  0.4467	q_taken_mean:              0.3734
reached_poi_mean:          0.0667	return_mean:              21.7862	return_std:               20.5465	target_mean:               0.3789
td_error_abs:              0.1073	test_battle_won_mean:      0.0063	test_ep_length_mean:     149.1312	test_negotiation_agreed_mean:  0.6625
test_negotiation_optimal_mean:  0.2687	test_reached_poi_mean:     0.0063	test_return_mean:         10.1301	test_return_std:          10.0034

[INFO 11:30:31] my_main Recent Stats | t_env:     241104 | Episode:     1651
battle_won_mean:           0.1352	ep_length_mean:          142.5943	epsilon:                   0.0500	grad_norm:                 0.4526
loss:                      0.6279	negotiation_agreed_mean:   0.8781	negotiation_optimal_mean:  0.3400	q_taken_mean:              0.4676
reached_poi_mean:          0.1352	return_mean:              24.7486	return_std:               30.3394	target_mean:               0.4658
td_error_abs:              0.1038	test_battle_won_mean:      0.0063	test_ep_length_mean:     149.1312	test_negotiation_agreed_mean:  0.6625
test_negotiation_optimal_mean:  0.2687	test_reached_poi_mean:     0.0063	test_return_mean:         10.1301	test_return_std:          10.0034

[INFO 11:37:15] my_main t_env: 250613 / 2000000
[INFO 11:37:15] my_main Estimated time left: 17 hours, 51 minutes, 27 seconds. Time passed: 2 hours, 41 minutes, 27 seconds
[INFO 11:47:19] my_main Recent Stats | t_env:     261157 | Episode:     1792
battle_won_mean:           0.0919	ep_length_mean:          142.6914	epsilon:                   0.0500	grad_norm:                 0.3540
loss:                      1.1164	negotiation_agreed_mean:   0.9429	negotiation_optimal_mean:  0.3443	q_taken_mean:              0.5612
reached_poi_mean:          0.0919	return_mean:              24.2429	return_std:               23.1591	target_mean:               0.5588
td_error_abs:              0.1173	test_battle_won_mean:      0.0063	test_ep_length_mean:     149.1312	test_negotiation_agreed_mean:  0.7250
test_negotiation_optimal_mean:  0.3187	test_reached_poi_mean:     0.0063	test_return_mean:         11.3194	test_return_std:          10.8097

[INFO 12:01:24] my_main Recent Stats | t_env:     281258 | Episode:     1936
battle_won_mean:           0.1008	ep_length_mean:          138.7142	epsilon:                   0.0500	grad_norm:                 0.4384
loss:                      0.5362	negotiation_agreed_mean:   0.9063	negotiation_optimal_mean:  0.3702	q_taken_mean:              0.6270
reached_poi_mean:          0.1008	return_mean:              26.8093	return_std:               28.5640	target_mean:               0.6144
td_error_abs:              0.1140	test_battle_won_mean:      0.0063	test_ep_length_mean:     149.1312	test_negotiation_agreed_mean:  0.7250
test_negotiation_optimal_mean:  0.3187	test_reached_poi_mean:     0.0063	test_return_mean:         11.3194	test_return_std:          10.8097

[INFO 12:15:01] my_main t_env: 300738 / 2000000
[INFO 12:15:01] my_main Estimated time left: 21 hours, 20 minutes, 23 seconds. Time passed: 3 hours, 19 minutes, 13 seconds
[INFO 12:18:31] my_main Recent Stats | t_env:     301323 | Episode:     2087
battle_won_mean:           0.1630	ep_length_mean:          135.3739	epsilon:                   0.0500	grad_norm:                 0.2852
loss:                      0.8325	negotiation_agreed_mean:   0.9482	negotiation_optimal_mean:  0.5250	q_taken_mean:              0.6392
reached_poi_mean:          0.1630	return_mean:              36.1631	return_std:               41.8556	target_mean:               0.6406
td_error_abs:              0.1243	test_battle_won_mean:      0.0063	test_ep_length_mean:     149.1312	test_negotiation_agreed_mean:  0.7250
test_negotiation_optimal_mean:  0.3563	test_reached_poi_mean:     0.0063	test_return_mean:         11.6237	test_return_std:          10.8203

[INFO 12:32:42] my_main Recent Stats | t_env:     321336 | Episode:     2243
battle_won_mean:           0.2422	ep_length_mean:          128.4956	epsilon:                   0.0500	grad_norm:                 0.4944
loss:                      1.3142	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5003	q_taken_mean:              0.5190
reached_poi_mean:          0.2422	return_mean:              40.5988	return_std:               46.3560	target_mean:               0.5290
td_error_abs:              0.1299	test_battle_won_mean:      0.0063	test_ep_length_mean:     149.1312	test_negotiation_agreed_mean:  0.7250
test_negotiation_optimal_mean:  0.3563	test_reached_poi_mean:     0.0063	test_return_mean:         11.6237	test_return_std:          10.8203

[INFO 12:47:01] my_main Recent Stats | t_env:     341471 | Episode:     2401
battle_won_mean:           0.2343	ep_length_mean:          127.9181	epsilon:                   0.0500	grad_norm:                 0.4679
loss:                      0.7517	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4631	q_taken_mean:              0.5533
reached_poi_mean:          0.2343	return_mean:              40.2149	return_std:               47.7178	target_mean:               0.5443
td_error_abs:              0.1424	test_battle_won_mean:      0.0063	test_ep_length_mean:     149.1312	test_negotiation_agreed_mean:  0.7250
test_negotiation_optimal_mean:  0.3563	test_reached_poi_mean:     0.0063	test_return_mean:         11.6237	test_return_std:          10.8203

[INFO 12:53:41] my_main t_env: 350831 / 2000000
[INFO 12:53:41] my_main Estimated time left: 21 hours, 12 minutes, 37 seconds. Time passed: 3 hours, 57 minutes, 53 seconds
[INFO 13:04:00] my_main Recent Stats | t_env:     361492 | Episode:     2578
battle_won_mean:           0.4086	ep_length_mean:          108.4544	epsilon:                   0.0500	grad_norm:                 0.7127
loss:                      2.4364	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4112	q_taken_mean:              0.8155
reached_poi_mean:          0.4086	return_mean:              52.1266	return_std:               51.9402	target_mean:               0.8296
td_error_abs:              0.1840	test_battle_won_mean:      0.0375	test_ep_length_mean:     144.6937	test_negotiation_agreed_mean:  0.7375
test_negotiation_optimal_mean:  0.4062	test_reached_poi_mean:     0.0375	test_return_mean:         15.8180	test_return_std:          17.7175

[INFO 13:15:57] my_main Recent Stats | t_env:     381495 | Episode:     2774
battle_won_mean:           0.4814	ep_length_mean:          102.5367	epsilon:                   0.0500	grad_norm:                 0.6814
loss:                      1.8351	negotiation_agreed_mean:   0.9556	negotiation_optimal_mean:  0.4823	q_taken_mean:              0.7441
reached_poi_mean:          0.4814	return_mean:              63.0686	return_std:               54.3460	target_mean:               0.7547
td_error_abs:              0.1846	test_battle_won_mean:      0.0375	test_ep_length_mean:     144.6937	test_negotiation_agreed_mean:  0.7375
test_negotiation_optimal_mean:  0.4062	test_reached_poi_mean:     0.0375	test_return_mean:         15.8180	test_return_std:          17.7175

[INFO 13:29:08] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/vdn_seed814798464_thesslink_rl:thesslink/GridNegotiation-v3_2026-04-15 08:55:46.800328/400165
[INFO 13:29:38] my_main t_env: 400857 / 2000000
[INFO 13:29:38] my_main Estimated time left: 19 hours, 9 minutes, 31 seconds. Time passed: 4 hours, 33 minutes, 50 seconds
[INFO 13:32:53] my_main Recent Stats | t_env:     401586 | Episode:     2955
battle_won_mean:           0.3813	ep_length_mean:          113.1619	epsilon:                   0.0500	grad_norm:                 1.3807
loss:                      1.2926	negotiation_agreed_mean:   0.9691	negotiation_optimal_mean:  0.5236	q_taken_mean:              0.7341
reached_poi_mean:          0.3813	return_mean:              59.5337	return_std:               51.5142	target_mean:               0.7400
td_error_abs:              0.1942	test_battle_won_mean:      0.0563	test_ep_length_mean:     142.0500	test_negotiation_agreed_mean:  0.6500
test_negotiation_optimal_mean:  0.3812	test_reached_poi_mean:     0.0563	test_return_mean:         18.0360	test_return_std:          21.3215

[INFO 13:47:03] my_main Recent Stats | t_env:     421588 | Episode:     3134
battle_won_mean:           0.2075	ep_length_mean:          127.0909	epsilon:                   0.0500	grad_norm:                 0.9499
loss:                      1.7985	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4988	q_taken_mean:              0.7175
reached_poi_mean:          0.2075	return_mean:              36.4017	return_std:               40.8839	target_mean:               0.7117
td_error_abs:              0.2343	test_battle_won_mean:      0.0563	test_ep_length_mean:     142.0500	test_negotiation_agreed_mean:  0.6500
test_negotiation_optimal_mean:  0.3812	test_reached_poi_mean:     0.0563	test_return_mean:         18.0360	test_return_std:          21.3215

[INFO 14:01:18] my_main Recent Stats | t_env:     441606 | Episode:     3307
battle_won_mean:           0.3086	ep_length_mean:          119.6467	epsilon:                   0.0500	grad_norm:                 1.5873
loss:                      2.3523	negotiation_agreed_mean:   0.9595	negotiation_optimal_mean:  0.5212	q_taken_mean:              1.0343
reached_poi_mean:          0.3086	return_mean:              51.2667	return_std:               50.9351	target_mean:               1.0457
td_error_abs:              0.2699	test_battle_won_mean:      0.0563	test_ep_length_mean:     142.0500	test_negotiation_agreed_mean:  0.6500
test_negotiation_optimal_mean:  0.3812	test_reached_poi_mean:     0.0563	test_return_mean:         18.0360	test_return_std:          21.3215

[INFO 14:07:57] my_main t_env: 450892 / 2000000
[INFO 14:07:57] my_main Estimated time left: 19 hours, 46 minutes, 0 seconds. Time passed: 5 hours, 12 minutes, 9 seconds
[INFO 14:17:16] my_main Recent Stats | t_env:     461615 | Episode:     3488
battle_won_mean:           0.4292	ep_length_mean:          108.2596	epsilon:                   0.0500	grad_norm:                 1.3129
loss:                      1.9486	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4768	q_taken_mean:              0.9502
reached_poi_mean:          0.4292	return_mean:              54.8624	return_std:               49.5688	target_mean:               0.9597
td_error_abs:              0.2763	test_battle_won_mean:      0.1187	test_ep_length_mean:     133.2875	test_negotiation_agreed_mean:  0.7312
test_negotiation_optimal_mean:  0.4500	test_reached_poi_mean:     0.1187	test_return_mean:         27.6150	test_return_std:          31.1805

[INFO 14:26:50] my_main Recent Stats | t_env:     481710 | Episode:     3685
battle_won_mean:           0.4578	ep_length_mean:          103.6073	epsilon:                   0.0500	grad_norm:                 1.6960
loss:                      1.5963	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3971	q_taken_mean:              0.9630
reached_poi_mean:          0.4578	return_mean:              61.1617	return_std:               56.5404	target_mean:               0.9680
td_error_abs:              0.3050	test_battle_won_mean:      0.1187	test_ep_length_mean:     133.2875	test_negotiation_agreed_mean:  0.7312
test_negotiation_optimal_mean:  0.4500	test_reached_poi_mean:     0.1187	test_return_mean:         27.6150	test_return_std:          31.1805

[INFO 14:35:12] my_main t_env: 501037 / 2000000
[INFO 14:35:12] my_main Estimated time left: 13 hours, 34 minutes, 46 seconds. Time passed: 5 hours, 39 minutes, 24 seconds
[INFO 14:36:52] my_main Recent Stats | t_env:     501748 | Episode:     3890
battle_won_mean:           0.4299	ep_length_mean:          101.6949	epsilon:                   0.0500	grad_norm:                 2.5763
loss:                      1.8277	negotiation_agreed_mean:   0.9599	negotiation_optimal_mean:  0.4991	q_taken_mean:              1.2338
reached_poi_mean:          0.4299	return_mean:              57.6820	return_std:               55.1055	target_mean:               1.2094
td_error_abs:              0.3224	test_battle_won_mean:      0.1750	test_ep_length_mean:     125.4125	test_negotiation_agreed_mean:  0.8500
test_negotiation_optimal_mean:  0.5062	test_reached_poi_mean:     0.1750	test_return_mean:         34.7527	test_return_std:          39.2043

[INFO 14:47:21] my_main Recent Stats | t_env:     521819 | Episode:     4113
battle_won_mean:           0.4592	ep_length_mean:           97.2164	epsilon:                   0.0500	grad_norm:                 2.5449
loss:                      1.9006	negotiation_agreed_mean:   0.9905	negotiation_optimal_mean:  0.4826	q_taken_mean:              1.3421
reached_poi_mean:          0.4592	return_mean:              62.2414	return_std:               54.5590	target_mean:               1.3810
td_error_abs:              0.3764	test_battle_won_mean:      0.1750	test_ep_length_mean:     125.4125	test_negotiation_agreed_mean:  0.8500
test_negotiation_optimal_mean:  0.5062	test_reached_poi_mean:     0.1750	test_return_mean:         34.7527	test_return_std:          39.2043

[INFO 14:55:09] my_main Recent Stats | t_env:     541823 | Episode:     4321
battle_won_mean:           0.5194	ep_length_mean:           94.7879	epsilon:                   0.0500	grad_norm:                 2.2819
loss:                      1.7293	negotiation_agreed_mean:   0.9821	negotiation_optimal_mean:  0.4709	q_taken_mean:              1.6247
reached_poi_mean:          0.5194	return_mean:              74.1626	return_std:               59.5527	target_mean:               1.6418
td_error_abs:              0.4114	test_battle_won_mean:      0.1750	test_ep_length_mean:     125.4125	test_negotiation_agreed_mean:  0.8500
test_negotiation_optimal_mean:  0.5062	test_reached_poi_mean:     0.1750	test_return_mean:         34.7527	test_return_std:          39.2043

[INFO 14:58:52] my_main t_env: 551105 / 2000000
[INFO 14:58:52] my_main Estimated time left: 11 hours, 24 minutes, 57 seconds. Time passed: 6 hours, 3 minutes, 4 seconds
[INFO 15:04:08] my_main Recent Stats | t_env:     561956 | Episode:     4572
battle_won_mean:           0.7039	ep_length_mean:           73.0228	epsilon:                   0.0500	grad_norm:                 3.6723
loss:                      1.5552	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5439	q_taken_mean:              1.8392
reached_poi_mean:          0.7039	return_mean:              91.7554	return_std:               53.1695	target_mean:               1.8063
td_error_abs:              0.4293	test_battle_won_mean:      0.2750	test_ep_length_mean:     111.2062	test_negotiation_agreed_mean:  0.8187
test_negotiation_optimal_mean:  0.5250	test_reached_poi_mean:     0.2750	test_return_mean:         46.7327	test_return_std:          49.8451

[INFO 15:12:29] my_main Recent Stats | t_env:     581980 | Episode:     4848
battle_won_mean:           0.6486	ep_length_mean:           68.3234	epsilon:                   0.0500	grad_norm:                 4.6280
loss:                      1.9059	negotiation_agreed_mean:   0.9944	negotiation_optimal_mean:  0.5981	q_taken_mean:              2.0222
reached_poi_mean:          0.6486	return_mean:              86.4837	return_std:               54.7362	target_mean:               1.9868
td_error_abs:              0.4532	test_battle_won_mean:      0.2750	test_ep_length_mean:     111.2062	test_negotiation_agreed_mean:  0.8187
test_negotiation_optimal_mean:  0.5250	test_reached_poi_mean:     0.2750	test_return_mean:         46.7327	test_return_std:          49.8451

[INFO 15:20:28] my_main t_env: 601126 / 2000000
[INFO 15:20:28] my_main Estimated time left: 10 hours, 3 minutes, 47 seconds. Time passed: 6 hours, 24 minutes, 40 seconds
[INFO 15:22:05] my_main Recent Stats | t_env:     602003 | Episode:     5105
battle_won_mean:           0.6417	ep_length_mean:           74.2095	epsilon:                   0.0500	grad_norm:                 5.6043
loss:                      2.1869	negotiation_agreed_mean:   0.9854	negotiation_optimal_mean:  0.5056	q_taken_mean:              2.2322
reached_poi_mean:          0.6417	return_mean:              80.1205	return_std:               56.8509	target_mean:               2.2471
td_error_abs:              0.5377	test_battle_won_mean:      0.2875	test_ep_length_mean:     109.5125	test_negotiation_agreed_mean:  0.7438
test_negotiation_optimal_mean:  0.4625	test_reached_poi_mean:     0.2875	test_return_mean:         46.4917	test_return_std:          50.2201

[INFO 15:26:45] my_main Recent Stats | t_env:     622079 | Episode:     5347
battle_won_mean:           0.5796	ep_length_mean:           83.9938	epsilon:                   0.0500	grad_norm:                 6.9245
loss:                      2.1425	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4946	q_taken_mean:              2.5435
reached_poi_mean:          0.5796	return_mean:              78.0168	return_std:               58.8050	target_mean:               2.5162
td_error_abs:              0.5552	test_battle_won_mean:      0.2875	test_ep_length_mean:     109.5125	test_negotiation_agreed_mean:  0.7438
test_negotiation_optimal_mean:  0.4625	test_reached_poi_mean:     0.2875	test_return_mean:         46.4917	test_return_std:          50.2201

[INFO 15:29:48] my_main Recent Stats | t_env:     642198 | Episode:     5642
battle_won_mean:           0.7318	ep_length_mean:           65.5290	epsilon:                   0.0500	grad_norm:                 5.1418
loss:                      2.3679	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5601	q_taken_mean:              2.8471
reached_poi_mean:          0.7318	return_mean:              95.5923	return_std:               52.4522	target_mean:               2.8332
td_error_abs:              0.5243	test_battle_won_mean:      0.2875	test_ep_length_mean:     109.5125	test_negotiation_agreed_mean:  0.7438
test_negotiation_optimal_mean:  0.4625	test_reached_poi_mean:     0.2875	test_return_mean:         46.4917	test_return_std:          50.2201

[INFO 15:31:13] my_main t_env: 651250 / 2000000
[INFO 15:31:13] my_main Estimated time left: 4 hours, 49 minutes, 32 seconds. Time passed: 6 hours, 35 minutes, 25 seconds
[INFO 15:33:17] my_main Recent Stats | t_env:     662223 | Episode:     5982
battle_won_mean:           0.7890	ep_length_mean:           57.6380	epsilon:                   0.0500	grad_norm:                 4.3023
loss:                      1.9982	negotiation_agreed_mean:   0.9882	negotiation_optimal_mean:  0.5093	q_taken_mean:              2.8693
reached_poi_mean:          0.7890	return_mean:              97.2107	return_std:               50.8785	target_mean:               2.8415
td_error_abs:              0.5000	test_battle_won_mean:      0.3500	test_ep_length_mean:     100.7125	test_negotiation_agreed_mean:  0.8063
test_negotiation_optimal_mean:  0.4875	test_reached_poi_mean:     0.3500	test_return_mean:         52.4667	test_return_std:          52.4310

[INFO 15:36:10] my_main Recent Stats | t_env:     682236 | Episode:     6306
battle_won_mean:           0.7386	ep_length_mean:           62.1363	epsilon:                   0.0500	grad_norm:                 6.3196
loss:                      2.2987	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5125	q_taken_mean:              3.1306
reached_poi_mean:          0.7386	return_mean:              89.3705	return_std:               51.8327	target_mean:               3.1142
td_error_abs:              0.5807	test_battle_won_mean:      0.3500	test_ep_length_mean:     100.7125	test_negotiation_agreed_mean:  0.8063
test_negotiation_optimal_mean:  0.4875	test_reached_poi_mean:     0.3500	test_return_mean:         52.4667	test_return_std:          52.4310

[INFO 15:38:49] my_main t_env: 701379 / 2000000
[INFO 15:38:49] my_main Estimated time left: 3 hours, 16 minutes, 43 seconds. Time passed: 6 hours, 43 minutes, 1 seconds
[INFO 15:39:07] my_main Recent Stats | t_env:     702265 | Episode:     6610
battle_won_mean:           0.7170	ep_length_mean:           71.0132	epsilon:                   0.0500	grad_norm:                 8.3838
loss:                      2.3607	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3742	q_taken_mean:              2.9908
reached_poi_mean:          0.7170	return_mean:              79.6837	return_std:               52.3778	target_mean:               3.0058
td_error_abs:              0.5596	test_battle_won_mean:      0.3812	test_ep_length_mean:      96.3438	test_negotiation_agreed_mean:  0.7562
test_negotiation_optimal_mean:  0.4500	test_reached_poi_mean:     0.3812	test_return_mean:         53.2591	test_return_std:          53.2801

[INFO 15:42:03] my_main Recent Stats | t_env:     722307 | Episode:     6940
battle_won_mean:           0.7744	ep_length_mean:           56.2430	epsilon:                   0.0500	grad_norm:                 6.7275
loss:                      2.2061	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4401	q_taken_mean:              3.4390
reached_poi_mean:          0.7744	return_mean:              91.1888	return_std:               51.5418	target_mean:               3.4446
td_error_abs:              0.6245	test_battle_won_mean:      0.3812	test_ep_length_mean:      96.3438	test_negotiation_agreed_mean:  0.7562
test_negotiation_optimal_mean:  0.4500	test_reached_poi_mean:     0.3812	test_return_mean:         53.2591	test_return_std:          53.2801

[INFO 15:45:07] my_main Recent Stats | t_env:     742409 | Episode:     7294
battle_won_mean:           0.7635	ep_length_mean:           57.3475	epsilon:                   0.0500	grad_norm:                 8.7304
loss:                      2.2465	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5250	q_taken_mean:              3.8065
reached_poi_mean:          0.7635	return_mean:              92.5502	return_std:               51.2216	target_mean:               3.8000
td_error_abs:              0.6703	test_battle_won_mean:      0.3812	test_ep_length_mean:      96.3438	test_negotiation_agreed_mean:  0.7562
test_negotiation_optimal_mean:  0.4500	test_reached_poi_mean:     0.3812	test_return_mean:         53.2591	test_return_std:          53.2801

[INFO 15:48:07] my_main t_env: 751384 / 2000000
[INFO 15:48:07] my_main Estimated time left: 3 hours, 52 minutes, 16 seconds. Time passed: 6 hours, 52 minutes, 19 seconds
[INFO 15:54:42] my_main Recent Stats | t_env:     762410 | Episode:     7710
battle_won_mean:           0.8423	ep_length_mean:           46.2254	epsilon:                   0.0500	grad_norm:                 7.3085
loss:                      2.3112	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5520	q_taken_mean:              3.8246
reached_poi_mean:          0.8423	return_mean:              99.7399	return_std:               48.3263	target_mean:               3.8216
td_error_abs:              0.6892	test_battle_won_mean:      0.4625	test_ep_length_mean:      84.9625	test_negotiation_agreed_mean:  0.7562
test_negotiation_optimal_mean:  0.4813	test_reached_poi_mean:     0.4625	test_return_mean:         64.2340	test_return_std:          54.3792

[INFO 16:03:50] my_main Recent Stats | t_env:     782452 | Episode:     8128
battle_won_mean:           0.8648	ep_length_mean:           47.5999	epsilon:                   0.0500	grad_norm:                 7.3141
loss:                      1.8839	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4939	q_taken_mean:              4.0706
reached_poi_mean:          0.8648	return_mean:              98.4315	return_std:               48.0834	target_mean:               4.0366
td_error_abs:              0.6362	test_battle_won_mean:      0.4625	test_ep_length_mean:      84.9625	test_negotiation_agreed_mean:  0.7562
test_negotiation_optimal_mean:  0.4813	test_reached_poi_mean:     0.4625	test_return_mean:         64.2340	test_return_std:          54.3792

[INFO 16:11:44] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/vdn_seed814798464_thesslink_rl:thesslink/GridNegotiation-v3_2026-04-15 08:55:46.800328/800243
[INFO 16:12:11] my_main t_env: 801519 / 2000000
[INFO 16:12:11] my_main Estimated time left: 9 hours, 35 minutes, 17 seconds. Time passed: 7 hours, 16 minutes, 23 seconds
[INFO 16:13:23] my_main Recent Stats | t_env:     802510 | Episode:     8546
battle_won_mean:           0.8151	ep_length_mean:           50.4089	epsilon:                   0.0500	grad_norm:                 7.6543
loss:                      2.1531	negotiation_agreed_mean:   0.9909	negotiation_optimal_mean:  0.5305	q_taken_mean:              4.2900
reached_poi_mean:          0.8151	return_mean:              97.1070	return_std:               49.1121	target_mean:               4.2909
td_error_abs:              0.7075	test_battle_won_mean:      0.4875	test_ep_length_mean:      81.4500	test_negotiation_agreed_mean:  0.7750
test_negotiation_optimal_mean:  0.4562	test_reached_poi_mean:     0.4875	test_return_mean:         65.8444	test_return_std:          53.2521

[INFO 16:22:38] my_main Recent Stats | t_env:     822522 | Episode:     8941
battle_won_mean:           0.7178	ep_length_mean:           63.0045	epsilon:                   0.0500	grad_norm:                 9.6172
loss:                      2.0419	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4843	q_taken_mean:              4.4252
reached_poi_mean:          0.7178	return_mean:              86.3534	return_std:               53.6678	target_mean:               4.4562
td_error_abs:              0.7152	test_battle_won_mean:      0.4875	test_ep_length_mean:      81.4500	test_negotiation_agreed_mean:  0.7750
test_negotiation_optimal_mean:  0.4562	test_reached_poi_mean:     0.4875	test_return_mean:         65.8444	test_return_std:          53.2521

[INFO 16:33:54] my_main Recent Stats | t_env:     842576 | Episode:     9314
battle_won_mean:           0.8002	ep_length_mean:           53.4304	epsilon:                   0.0500	grad_norm:                10.0533
loss:                      2.2493	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5163	q_taken_mean:              4.9317
reached_poi_mean:          0.8002	return_mean:              96.6724	return_std:               51.5185	target_mean:               4.9847
td_error_abs:              0.7452	test_battle_won_mean:      0.4875	test_ep_length_mean:      81.4500	test_negotiation_agreed_mean:  0.7750
test_negotiation_optimal_mean:  0.4562	test_reached_poi_mean:     0.4875	test_return_mean:         65.8444	test_return_std:          53.2521

[INFO 16:37:37] my_main t_env: 851531 / 2000000
[INFO 16:37:37] my_main Estimated time left: 9 hours, 44 minutes, 0 seconds. Time passed: 7 hours, 41 minutes, 49 seconds
[INFO 16:43:19] my_main Recent Stats | t_env:     862624 | Episode:     9673
battle_won_mean:           0.7563	ep_length_mean:           58.1556	epsilon:                   0.0500	grad_norm:                10.7414
loss:                      1.9986	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5487	q_taken_mean:              5.3039
reached_poi_mean:          0.7563	return_mean:              92.4262	return_std:               50.3469	target_mean:               5.2519
td_error_abs:              0.7148	test_battle_won_mean:      0.5500	test_ep_length_mean:      72.6000	test_negotiation_agreed_mean:  0.8125
test_negotiation_optimal_mean:  0.5000	test_reached_poi_mean:     0.5500	test_return_mean:         74.7766	test_return_std:          56.2000

[INFO 16:46:20] my_main Recent Stats | t_env:     882630 | Episode:    10033
battle_won_mean:           0.7703	ep_length_mean:           56.1021	epsilon:                   0.0500	grad_norm:                 7.6517
loss:                      1.8052	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6079	q_taken_mean:              5.0692
reached_poi_mean:          0.7703	return_mean:              98.3367	return_std:               51.3276	target_mean:               5.0184
td_error_abs:              0.6347	test_battle_won_mean:      0.5500	test_ep_length_mean:      72.6000	test_negotiation_agreed_mean:  0.8125
test_negotiation_optimal_mean:  0.5000	test_reached_poi_mean:     0.5500	test_return_mean:         74.7766	test_return_std:          56.2000

[INFO 16:48:49] my_main t_env: 901534 / 2000000
[INFO 16:48:49] my_main Estimated time left: 4 hours, 6 minutes, 3 seconds. Time passed: 7 hours, 53 minutes, 1 seconds
[INFO 16:49:07] my_main Recent Stats | t_env:     902723 | Episode:    10324
battle_won_mean:           0.6894	ep_length_mean:           73.0231	epsilon:                   0.0500	grad_norm:                 9.4699
loss:                      2.0491	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4441	q_taken_mean:              5.2222
reached_poi_mean:          0.6894	return_mean:              83.1959	return_std:               51.5576	target_mean:               5.2646
td_error_abs:              0.7037	test_battle_won_mean:      0.5813	test_ep_length_mean:      68.1750	test_negotiation_agreed_mean:  0.8500
test_negotiation_optimal_mean:  0.5188	test_reached_poi_mean:     0.5813	test_return_mean:         80.0493	test_return_std:          57.1867

[INFO 16:51:51] my_main Recent Stats | t_env:     922758 | Episode:    10641
battle_won_mean:           0.7649	ep_length_mean:           57.5463	epsilon:                   0.0500	grad_norm:                 7.7082
loss:                      1.7310	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5731	q_taken_mean:              5.4317
reached_poi_mean:          0.7649	return_mean:              98.0948	return_std:               48.0756	target_mean:               5.4179
td_error_abs:              0.6236	test_battle_won_mean:      0.5813	test_ep_length_mean:      68.1750	test_negotiation_agreed_mean:  0.8500
test_negotiation_optimal_mean:  0.5188	test_reached_poi_mean:     0.5813	test_return_mean:         80.0493	test_return_std:          57.1867

[INFO 16:54:36] my_main Recent Stats | t_env:     942786 | Episode:    10958
battle_won_mean:           0.7232	ep_length_mean:           67.5635	epsilon:                   0.0500	grad_norm:                 7.7683
loss:                      1.4719	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6118	q_taken_mean:              5.3970
reached_poi_mean:          0.7232	return_mean:              96.8371	return_std:               51.5231	target_mean:               5.3538
td_error_abs:              0.5485	test_battle_won_mean:      0.5813	test_ep_length_mean:      68.1750	test_negotiation_agreed_mean:  0.8500
test_negotiation_optimal_mean:  0.5188	test_reached_poi_mean:     0.5813	test_return_mean:         80.0493	test_return_std:          57.1867

[INFO 16:55:41] my_main t_env: 951577 / 2000000
[INFO 16:55:41] my_main Estimated time left: 2 hours, 23 minutes, 53 seconds. Time passed: 7 hours, 59 minutes, 53 seconds
[INFO 16:57:27] my_main Recent Stats | t_env:     962927 | Episode:    11238
battle_won_mean:           0.7127	ep_length_mean:           71.4249	epsilon:                   0.0500	grad_norm:                 5.5459
loss:                      1.5446	negotiation_agreed_mean:   0.9929	negotiation_optimal_mean:  0.6341	q_taken_mean:              5.3009
reached_poi_mean:          0.7127	return_mean:              98.3682	return_std:               53.7780	target_mean:               5.3262
td_error_abs:              0.5377	test_battle_won_mean:      0.5500	test_ep_length_mean:      72.6000	test_negotiation_agreed_mean:  0.8688
test_negotiation_optimal_mean:  0.5375	test_reached_poi_mean:     0.5500	test_return_mean:         79.1012	test_return_std:          56.3146

[INFO 17:00:00] my_main Recent Stats | t_env:     982964 | Episode:    11505
battle_won_mean:           0.7153	ep_length_mean:           78.0329	epsilon:                   0.0500	grad_norm:                 7.6576
loss:                      1.3261	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5623	q_taken_mean:              5.4895
reached_poi_mean:          0.7153	return_mean:              93.3923	return_std:               51.8373	target_mean:               5.4933
td_error_abs:              0.5049	test_battle_won_mean:      0.5500	test_ep_length_mean:      72.6000	test_negotiation_agreed_mean:  0.8688
test_negotiation_optimal_mean:  0.5375	test_reached_poi_mean:     0.5500	test_return_mean:         79.1012	test_return_std:          56.3146

[INFO 17:02:23] my_main t_env: 1001673 / 2000000
[INFO 17:02:23] my_main Estimated time left: 2 hours, 13 minutes, 24 seconds. Time passed: 8 hours, 6 minutes, 35 seconds
[INFO 17:02:48] my_main Recent Stats | t_env:    1002975 | Episode:    11771
battle_won_mean:           0.7019	ep_length_mean:           70.2261	epsilon:                   0.0500	grad_norm:                 6.9789
loss:                      1.4448	negotiation_agreed_mean:   0.9787	negotiation_optimal_mean:  0.6070	q_taken_mean:              5.6863
reached_poi_mean:          0.7019	return_mean:              92.8916	return_std:               53.9488	target_mean:               5.6566
td_error_abs:              0.5490	test_battle_won_mean:      0.4500	test_ep_length_mean:      86.5750	test_negotiation_agreed_mean:  0.8625
test_negotiation_optimal_mean:  0.5188	test_reached_poi_mean:     0.4500	test_return_mean:         67.4307	test_return_std:          55.2850

[INFO 17:05:19] my_main Recent Stats | t_env:    1023012 | Episode:    12034
battle_won_mean:           0.6603	ep_length_mean:           77.4386	epsilon:                   0.0500	grad_norm:                 7.5056
loss:                      1.3556	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7309	q_taken_mean:              5.4666
reached_poi_mean:          0.6603	return_mean:              97.0525	return_std:               54.4020	target_mean:               5.5030
td_error_abs:              0.5119	test_battle_won_mean:      0.4500	test_ep_length_mean:      86.5750	test_negotiation_agreed_mean:  0.8625
test_negotiation_optimal_mean:  0.5188	test_reached_poi_mean:     0.4500	test_return_mean:         67.4307	test_return_std:          55.2850

[INFO 17:07:40] my_main Recent Stats | t_env:    1043121 | Episode:    12254
battle_won_mean:           0.4820	ep_length_mean:           99.2019	epsilon:                   0.0500	grad_norm:                 5.6197
loss:                      1.2475	negotiation_agreed_mean:   0.9814	negotiation_optimal_mean:  0.5708	q_taken_mean:              5.6089
reached_poi_mean:          0.4820	return_mean:              67.1862	return_std:               55.7412	target_mean:               5.6163
td_error_abs:              0.4683	test_battle_won_mean:      0.4500	test_ep_length_mean:      86.5750	test_negotiation_agreed_mean:  0.8625
test_negotiation_optimal_mean:  0.5188	test_reached_poi_mean:     0.4500	test_return_mean:         67.4307	test_return_std:          55.2850

[INFO 17:08:44] my_main t_env: 1051701 / 2000000
[INFO 17:08:44] my_main Estimated time left: 2 hours, 28 seconds. Time passed: 8 hours, 12 minutes, 56 seconds
[INFO 17:10:34] my_main Recent Stats | t_env:    1063132 | Episode:    12540
battle_won_mean:           0.7051	ep_length_mean:           65.6309	epsilon:                   0.0500	grad_norm:                 3.6371
loss:                      1.3307	negotiation_agreed_mean:   0.9909	negotiation_optimal_mean:  0.6618	q_taken_mean:              5.7364
reached_poi_mean:          0.7051	return_mean:              99.1076	return_std:               52.9860	target_mean:               5.7372
td_error_abs:              0.4658	test_battle_won_mean:      0.4000	test_ep_length_mean:      93.7438	test_negotiation_agreed_mean:  0.8125
test_negotiation_optimal_mean:  0.5062	test_reached_poi_mean:     0.4000	test_return_mean:         62.7117	test_return_std:          56.3211

[INFO 17:13:02] my_main Recent Stats | t_env:    1083201 | Episode:    12779
battle_won_mean:           0.6443	ep_length_mean:           84.3296	epsilon:                   0.0500	grad_norm:                 3.5998
loss:                      1.3475	negotiation_agreed_mean:   0.9917	negotiation_optimal_mean:  0.6464	q_taken_mean:              5.8544
reached_poi_mean:          0.6443	return_mean:              93.3096	return_std:               55.7568	target_mean:               5.8516
td_error_abs:              0.4594	test_battle_won_mean:      0.4000	test_ep_length_mean:      93.7438	test_negotiation_agreed_mean:  0.8125
test_negotiation_optimal_mean:  0.5062	test_reached_poi_mean:     0.4000	test_return_mean:         62.7117	test_return_std:          56.3211

[INFO 17:15:27] my_main t_env: 1101825 / 2000000
[INFO 17:15:27] my_main Estimated time left: 2 hours, 15 seconds. Time passed: 8 hours, 19 minutes, 39 seconds
[INFO 17:15:49] my_main Recent Stats | t_env:    1103242 | Episode:    13040
battle_won_mean:           0.6389	ep_length_mean:           82.5312	epsilon:                   0.0500	grad_norm:                 7.1620
loss:                      1.2192	negotiation_agreed_mean:   0.9826	negotiation_optimal_mean:  0.5619	q_taken_mean:              5.4381
reached_poi_mean:          0.6389	return_mean:              84.2801	return_std:               55.0295	target_mean:               5.4541
td_error_abs:              0.4654	test_battle_won_mean:      0.3750	test_ep_length_mean:      97.2812	test_negotiation_agreed_mean:  0.8063
test_negotiation_optimal_mean:  0.5062	test_reached_poi_mean:     0.3750	test_return_mean:         59.9378	test_return_std:          56.6183

[INFO 17:18:18] my_main Recent Stats | t_env:    1123308 | Episode:    13288
battle_won_mean:           0.6465	ep_length_mean:           81.7339	epsilon:                   0.0500	grad_norm:                 4.8172
loss:                      1.2927	negotiation_agreed_mean:   0.9900	negotiation_optimal_mean:  0.6684	q_taken_mean:              5.8839
reached_poi_mean:          0.6465	return_mean:              91.6247	return_std:               53.1481	target_mean:               5.8760
td_error_abs:              0.4728	test_battle_won_mean:      0.3750	test_ep_length_mean:      97.2812	test_negotiation_agreed_mean:  0.8063
test_negotiation_optimal_mean:  0.5062	test_reached_poi_mean:     0.3750	test_return_mean:         59.9378	test_return_std:          56.6183

[INFO 17:20:44] my_main Recent Stats | t_env:    1143405 | Episode:    13519
battle_won_mean:           0.6319	ep_length_mean:           82.3925	epsilon:                   0.0500	grad_norm:                 5.7797
loss:                      1.1729	negotiation_agreed_mean:   0.9846	negotiation_optimal_mean:  0.5477	q_taken_mean:              5.7990
reached_poi_mean:          0.6319	return_mean:              87.2906	return_std:               56.6864	target_mean:               5.7971
td_error_abs:              0.4171	test_battle_won_mean:      0.3750	test_ep_length_mean:      97.2812	test_negotiation_agreed_mean:  0.8063
test_negotiation_optimal_mean:  0.5062	test_reached_poi_mean:     0.3750	test_return_mean:         59.9378	test_return_std:          56.6183

[INFO 17:21:50] my_main t_env: 1151971 / 2000000
[INFO 17:21:50] my_main Estimated time left: 1 hours, 48 minutes, 11 seconds. Time passed: 8 hours, 26 minutes, 3 seconds
[INFO 17:23:28] my_main Recent Stats | t_env:    1163456 | Episode:    13757
battle_won_mean:           0.5369	ep_length_mean:           94.8384	epsilon:                   0.0500	grad_norm:                 3.2537
loss:                      1.2087	negotiation_agreed_mean:   0.9905	negotiation_optimal_mean:  0.5943	q_taken_mean:              5.6207
reached_poi_mean:          0.5369	return_mean:              80.7380	return_std:               57.5242	target_mean:               5.6188
td_error_abs:              0.4154	test_battle_won_mean:      0.3063	test_ep_length_mean:     106.9125	test_negotiation_agreed_mean:  0.7250
test_negotiation_optimal_mean:  0.4688	test_reached_poi_mean:     0.3063	test_return_mean:         51.2160	test_return_std:          55.5539

[INFO 17:26:45] my_main Recent Stats | t_env:    1183595 | Episode:    13979
battle_won_mean:           0.5813	ep_length_mean:           89.2450	epsilon:                   0.0500	grad_norm:                 5.2941
loss:                      1.2182	negotiation_agreed_mean:   0.9913	negotiation_optimal_mean:  0.5388	q_taken_mean:              6.0058
reached_poi_mean:          0.5813	return_mean:              81.4957	return_std:               58.1223	target_mean:               5.9925
td_error_abs:              0.4251	test_battle_won_mean:      0.3063	test_ep_length_mean:     106.9125	test_negotiation_agreed_mean:  0.7250
test_negotiation_optimal_mean:  0.4688	test_reached_poi_mean:     0.3063	test_return_mean:         51.2160	test_return_std:          55.5539

[INFO 17:34:17] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/vdn_seed814798464_thesslink_rl:thesslink/GridNegotiation-v3_2026-04-15 08:55:46.800328/1200279
[INFO 17:35:03] my_main t_env: 1202050 / 2000000
[INFO 17:35:03] my_main Estimated time left: 3 hours, 30 minutes, 21 seconds. Time passed: 8 hours, 39 minutes, 15 seconds
[INFO 17:37:15] my_main Recent Stats | t_env:    1203681 | Episode:    14213
battle_won_mean:           0.5803	ep_length_mean:           86.8376	epsilon:                   0.0500	grad_norm:                 4.8024
loss:                      1.0635	negotiation_agreed_mean:   0.9835	negotiation_optimal_mean:  0.5675	q_taken_mean:              5.7467
reached_poi_mean:          0.5803	return_mean:              82.1075	return_std:               56.2850	target_mean:               5.7380
td_error_abs:              0.3897	test_battle_won_mean:      0.3125	test_ep_length_mean:     105.8625	test_negotiation_agreed_mean:  0.7438
test_negotiation_optimal_mean:  0.4813	test_reached_poi_mean:     0.3125	test_return_mean:         52.5032	test_return_std:          55.8972

[INFO 17:46:15] my_main Recent Stats | t_env:    1223806 | Episode:    14460
battle_won_mean:           0.6566	ep_length_mean:           74.8391	epsilon:                   0.0500	grad_norm:                 3.6347
loss:                      1.0360	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6740	q_taken_mean:              5.7632
reached_poi_mean:          0.6566	return_mean:              94.5994	return_std:               53.1174	target_mean:               5.7739
td_error_abs:              0.4013	test_battle_won_mean:      0.3125	test_ep_length_mean:     105.8625	test_negotiation_agreed_mean:  0.7438
test_negotiation_optimal_mean:  0.4813	test_reached_poi_mean:     0.3125	test_return_mean:         52.5032	test_return_std:          55.8972

[INFO 17:53:56] my_main Recent Stats | t_env:    1243837 | Episode:    14709
battle_won_mean:           0.6299	ep_length_mean:           78.8397	epsilon:                   0.0500	grad_norm:                 2.9820
loss:                      1.0577	negotiation_agreed_mean:   0.9840	negotiation_optimal_mean:  0.6128	q_taken_mean:              5.6029
reached_poi_mean:          0.6299	return_mean:              88.9949	return_std:               55.9348	target_mean:               5.6033
td_error_abs:              0.3663	test_battle_won_mean:      0.3125	test_ep_length_mean:     105.8625	test_negotiation_agreed_mean:  0.7438
test_negotiation_optimal_mean:  0.4813	test_reached_poi_mean:     0.3125	test_return_mean:         52.5032	test_return_std:          55.8972

[INFO 17:57:10] my_main t_env: 1252088 / 2000000
[INFO 17:57:10] my_main Estimated time left: 5 hours, 30 minutes, 36 seconds. Time passed: 9 hours, 1 minutes, 22 seconds
[INFO 18:02:54] my_main Recent Stats | t_env:    1263974 | Episode:    14982
battle_won_mean:           0.6311	ep_length_mean:           79.4171	epsilon:                   0.0500	grad_norm:                 2.5445
loss:                      1.0146	negotiation_agreed_mean:   0.9840	negotiation_optimal_mean:  0.5695	q_taken_mean:              5.6307
reached_poi_mean:          0.6311	return_mean:              88.3941	return_std:               56.8352	target_mean:               5.6414
td_error_abs:              0.3472	test_battle_won_mean:      0.3438	test_ep_length_mean:     101.5125	test_negotiation_agreed_mean:  0.6937
test_negotiation_optimal_mean:  0.4562	test_reached_poi_mean:     0.3438	test_return_mean:         55.0183	test_return_std:          58.2788

[INFO 18:10:56] my_main Recent Stats | t_env:    1283982 | Episode:    15210
battle_won_mean:           0.5295	ep_length_mean:           96.1553	epsilon:                   0.0500	grad_norm:                 4.9485
loss:                      1.0395	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4838	q_taken_mean:              5.7245
reached_poi_mean:          0.5295	return_mean:              75.3227	return_std:               58.4454	target_mean:               5.7182
td_error_abs:              0.3612	test_battle_won_mean:      0.3438	test_ep_length_mean:     101.5125	test_negotiation_agreed_mean:  0.6937
test_negotiation_optimal_mean:  0.4562	test_reached_poi_mean:     0.3438	test_return_mean:         55.0183	test_return_std:          58.2788

[INFO 18:18:11] my_main t_env: 1302105 / 2000000
[INFO 18:18:11] my_main Estimated time left: 4 hours, 53 minutes, 20 seconds. Time passed: 9 hours, 22 minutes, 23 seconds
[INFO 18:20:07] my_main Recent Stats | t_env:    1304005 | Episode:    15462
battle_won_mean:           0.5641	ep_length_mean:           88.1541	epsilon:                   0.0500	grad_norm:                 4.0648
loss:                      1.0464	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4912	q_taken_mean:              5.6623
reached_poi_mean:          0.5641	return_mean:              79.7563	return_std:               56.2151	target_mean:               5.6699
td_error_abs:              0.3768	test_battle_won_mean:      0.3250	test_ep_length_mean:     104.1125	test_negotiation_agreed_mean:  0.6750
test_negotiation_optimal_mean:  0.4375	test_reached_poi_mean:     0.3250	test_return_mean:         52.9816	test_return_std:          57.1797

[INFO 18:23:31] my_main Recent Stats | t_env:    1324092 | Episode:    15752
battle_won_mean:           0.7067	ep_length_mean:           68.4998	epsilon:                   0.0500	grad_norm:                 4.1759
loss:                      0.9965	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6677	q_taken_mean:              5.6553
reached_poi_mean:          0.7067	return_mean:              97.6518	return_std:               51.9699	target_mean:               5.6518
td_error_abs:              0.3381	test_battle_won_mean:      0.3250	test_ep_length_mean:     104.1125	test_negotiation_agreed_mean:  0.6750
test_negotiation_optimal_mean:  0.4375	test_reached_poi_mean:     0.3250	test_return_mean:         52.9816	test_return_std:          57.1797

[INFO 18:26:15] my_main Recent Stats | t_env:    1344105 | Episode:    16057
battle_won_mean:           0.7900	ep_length_mean:           61.5377	epsilon:                   0.0500	grad_norm:                 3.6368
loss:                      0.9036	negotiation_agreed_mean:   0.9935	negotiation_optimal_mean:  0.5799	q_taken_mean:              5.2857
reached_poi_mean:          0.7900	return_mean:              98.8229	return_std:               50.4159	target_mean:               5.2922
td_error_abs:              0.3440	test_battle_won_mean:      0.3250	test_ep_length_mean:     104.1125	test_negotiation_agreed_mean:  0.6750
test_negotiation_optimal_mean:  0.4375	test_reached_poi_mean:     0.3250	test_return_mean:         52.9816	test_return_std:          57.1797

[INFO 18:27:20] my_main t_env: 1352215 / 2000000
[INFO 18:27:20] my_main Estimated time left: 1 hours, 58 minutes, 14 seconds. Time passed: 9 hours, 31 minutes, 32 seconds
[INFO 18:29:10] my_main Recent Stats | t_env:    1364105 | Episode:    16353
battle_won_mean:           0.6685	ep_length_mean:           71.8767	epsilon:                   0.0500	grad_norm:                 3.2216
loss:                      0.9590	negotiation_agreed_mean:   0.9877	negotiation_optimal_mean:  0.5901	q_taken_mean:              5.4259
reached_poi_mean:          0.6685	return_mean:              92.2652	return_std:               54.3757	target_mean:               5.4229
td_error_abs:              0.3528	test_battle_won_mean:      0.3187	test_ep_length_mean:     104.9062	test_negotiation_agreed_mean:  0.6562
test_negotiation_optimal_mean:  0.4375	test_reached_poi_mean:     0.3187	test_return_mean:         53.1037	test_return_std:          56.9207

[INFO 18:32:10] my_main Recent Stats | t_env:    1384124 | Episode:    16721
battle_won_mean:           0.7507	ep_length_mean:           58.7385	epsilon:                   0.0500	grad_norm:                 5.4050
loss:                      0.9434	negotiation_agreed_mean:   0.9887	negotiation_optimal_mean:  0.6355	q_taken_mean:              5.0943
reached_poi_mean:          0.7507	return_mean:              99.4187	return_std:               52.8354	target_mean:               5.0846
td_error_abs:              0.3782	test_battle_won_mean:      0.3187	test_ep_length_mean:     104.9062	test_negotiation_agreed_mean:  0.6562
test_negotiation_optimal_mean:  0.4375	test_reached_poi_mean:     0.3187	test_return_mean:         53.1037	test_return_std:          56.9207

[INFO 18:34:52] my_main t_env: 1402343 / 2000000
[INFO 18:34:52] my_main Estimated time left: 1 hours, 29 minutes, 50 seconds. Time passed: 9 hours, 39 minutes, 4 seconds
[INFO 18:35:18] my_main Recent Stats | t_env:    1404267 | Episode:    17080
battle_won_mean:           0.8040	ep_length_mean:           56.4650	epsilon:                   0.0500	grad_norm:                 3.7482
loss:                      0.9795	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5580	q_taken_mean:              5.3819
reached_poi_mean:          0.8040	return_mean:              98.3290	return_std:               50.0349	target_mean:               5.3838
td_error_abs:              0.3600	test_battle_won_mean:      0.3812	test_ep_length_mean:      96.2062	test_negotiation_agreed_mean:  0.7188
test_negotiation_optimal_mean:  0.4625	test_reached_poi_mean:     0.3812	test_return_mean:         59.0867	test_return_std:          58.4869

[INFO 18:38:12] my_main Recent Stats | t_env:    1424349 | Episode:    17414
battle_won_mean:           0.7742	ep_length_mean:           58.2995	epsilon:                   0.0500	grad_norm:                 3.0796
loss:                      0.8612	negotiation_agreed_mean:   0.9827	negotiation_optimal_mean:  0.5243	q_taken_mean:              4.9798
reached_poi_mean:          0.7742	return_mean:              94.0632	return_std:               52.1123	target_mean:               4.9613
td_error_abs:              0.3318	test_battle_won_mean:      0.3812	test_ep_length_mean:      96.2062	test_negotiation_agreed_mean:  0.7188
test_negotiation_optimal_mean:  0.4625	test_reached_poi_mean:     0.3812	test_return_mean:         59.0867	test_return_std:          58.4869

[INFO 18:41:16] my_main Recent Stats | t_env:    1444498 | Episode:    17776
battle_won_mean:           0.7977	ep_length_mean:           55.3767	epsilon:                   0.0500	grad_norm:                 4.7820
loss:                      0.9440	negotiation_agreed_mean:   0.9935	negotiation_optimal_mean:  0.6736	q_taken_mean:              5.1384
reached_poi_mean:          0.7977	return_mean:             107.7893	return_std:               49.3422	target_mean:               5.1209
td_error_abs:              0.3779	test_battle_won_mean:      0.3812	test_ep_length_mean:      96.2062	test_negotiation_agreed_mean:  0.7188
test_negotiation_optimal_mean:  0.4625	test_reached_poi_mean:     0.3812	test_return_mean:         59.0867	test_return_std:          58.4869

[INFO 18:43:07] my_main t_env: 1452397 / 2000000
[INFO 18:43:07] my_main Estimated time left: 1 hours, 30 minutes, 18 seconds. Time passed: 9 hours, 47 minutes, 19 seconds
[INFO 18:50:30] my_main Recent Stats | t_env:    1464512 | Episode:    18107
battle_won_mean:           0.7576	ep_length_mean:           59.5269	epsilon:                   0.0500	grad_norm:                 3.9495
loss:                      0.9463	negotiation_agreed_mean:   0.9946	negotiation_optimal_mean:  0.6385	q_taken_mean:              4.9654
reached_poi_mean:          0.7576	return_mean:             100.8820	return_std:               51.6370	target_mean:               4.9712
td_error_abs:              0.3684	test_battle_won_mean:      0.4000	test_ep_length_mean:      93.6750	test_negotiation_agreed_mean:  0.6937
test_negotiation_optimal_mean:  0.4562	test_reached_poi_mean:     0.4000	test_return_mean:         60.7980	test_return_std:          59.4425

[INFO 19:00:49] my_main Recent Stats | t_env:    1484554 | Episode:    18474
battle_won_mean:           0.7123	ep_length_mean:           60.5331	epsilon:                   0.0500	grad_norm:                 5.0874
loss:                      1.0168	negotiation_agreed_mean:   0.9826	negotiation_optimal_mean:  0.5675	q_taken_mean:              4.9368
reached_poi_mean:          0.7123	return_mean:              96.5795	return_std:               56.4851	target_mean:               4.9339
td_error_abs:              0.4042	test_battle_won_mean:      0.4000	test_ep_length_mean:      93.6750	test_negotiation_agreed_mean:  0.6937
test_negotiation_optimal_mean:  0.4562	test_reached_poi_mean:     0.4000	test_return_mean:         60.7980	test_return_std:          59.4425

[INFO 19:08:13] my_main t_env: 1502406 / 2000000
[INFO 19:08:13] my_main Estimated time left: 4 hours, 9 minutes, 44 seconds. Time passed: 10 hours, 12 minutes, 25 seconds
[INFO 19:09:52] my_main Recent Stats | t_env:    1504585 | Episode:    18830
battle_won_mean:           0.7282	ep_length_mean:           58.3515	epsilon:                   0.0500	grad_norm:                 6.4777
loss:                      0.9785	negotiation_agreed_mean:   0.9951	negotiation_optimal_mean:  0.5694	q_taken_mean:              4.7367
reached_poi_mean:          0.7282	return_mean:              96.7996	return_std:               54.0717	target_mean:               4.7369
td_error_abs:              0.4273	test_battle_won_mean:      0.4500	test_ep_length_mean:      86.7500	test_negotiation_agreed_mean:  0.7375
test_negotiation_optimal_mean:  0.4813	test_reached_poi_mean:     0.4500	test_return_mean:         65.7570	test_return_std:          59.3851

[INFO 19:18:56] my_main Recent Stats | t_env:    1524670 | Episode:    19249
battle_won_mean:           0.8279	ep_length_mean:           51.8059	epsilon:                   0.0500	grad_norm:                 5.6019
loss:                      1.0641	negotiation_agreed_mean:   0.9898	negotiation_optimal_mean:  0.5060	q_taken_mean:              4.5692
reached_poi_mean:          0.8279	return_mean:              97.8700	return_std:               49.3673	target_mean:               4.5339
td_error_abs:              0.4236	test_battle_won_mean:      0.4500	test_ep_length_mean:      86.7500	test_negotiation_agreed_mean:  0.7375
test_negotiation_optimal_mean:  0.4813	test_reached_poi_mean:     0.4500	test_return_mean:         65.7570	test_return_std:          59.3851

[INFO 19:27:57] my_main Recent Stats | t_env:    1544673 | Episode:    19686
battle_won_mean:           0.8212	ep_length_mean:           45.3404	epsilon:                   0.0500	grad_norm:                 5.3671
loss:                      1.1228	negotiation_agreed_mean:   0.9908	negotiation_optimal_mean:  0.5385	q_taken_mean:              4.6463
reached_poi_mean:          0.8212	return_mean:             101.3836	return_std:               49.6447	target_mean:               4.6692
td_error_abs:              0.4318	test_battle_won_mean:      0.4500	test_ep_length_mean:      86.7500	test_negotiation_agreed_mean:  0.7375
test_negotiation_optimal_mean:  0.4813	test_reached_poi_mean:     0.4500	test_return_mean:         65.7570	test_return_std:          59.3851

[INFO 19:31:20] my_main t_env: 1552438 / 2000000
[INFO 19:31:20] my_main Estimated time left: 3 hours, 26 minutes, 47 seconds. Time passed: 10 hours, 35 minutes, 32 seconds
[INFO 19:38:11] my_main Recent Stats | t_env:    1564777 | Episode:    20083
battle_won_mean:           0.8152	ep_length_mean:           49.3361	epsilon:                   0.0500	grad_norm:                 3.5897
loss:                      0.9691	negotiation_agreed_mean:   0.9939	negotiation_optimal_mean:  0.5779	q_taken_mean:              4.1249
reached_poi_mean:          0.8152	return_mean:              99.0828	return_std:               51.2576	target_mean:               4.1515
td_error_abs:              0.4188	test_battle_won_mean:      0.4625	test_ep_length_mean:      85.0625	test_negotiation_agreed_mean:  0.7125
test_negotiation_optimal_mean:  0.4750	test_reached_poi_mean:     0.4625	test_return_mean:         66.3323	test_return_std:          59.7227

[INFO 19:41:36] my_main Recent Stats | t_env:    1584860 | Episode:    20514
battle_won_mean:           0.8352	ep_length_mean:           46.1985	epsilon:                   0.0500	grad_norm:                 5.0649
loss:                      1.1533	negotiation_agreed_mean:   0.9947	negotiation_optimal_mean:  0.6834	q_taken_mean:              4.5694
reached_poi_mean:          0.8352	return_mean:             110.0247	return_std:               47.0558	target_mean:               4.5909
td_error_abs:              0.4558	test_battle_won_mean:      0.4625	test_ep_length_mean:      85.0625	test_negotiation_agreed_mean:  0.7125
test_negotiation_optimal_mean:  0.4750	test_reached_poi_mean:     0.4625	test_return_mean:         66.3323	test_return_std:          59.7227

[INFO 19:44:02] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/vdn_seed814798464_thesslink_rl:thesslink/GridNegotiation-v3_2026-04-15 08:55:46.800328/1600283
[INFO 19:44:21] my_main t_env: 1602445 / 2000000
[INFO 19:44:21] my_main Estimated time left: 1 hours, 43 minutes, 28 seconds. Time passed: 10 hours, 48 minutes, 33 seconds
[INFO 19:44:54] my_main Recent Stats | t_env:    1604871 | Episode:    20918
battle_won_mean:           0.7814	ep_length_mean:           51.6824	epsilon:                   0.0500	grad_norm:                 5.3584
loss:                      1.1647	negotiation_agreed_mean:   0.9957	negotiation_optimal_mean:  0.5984	q_taken_mean:              4.7623
reached_poi_mean:          0.7814	return_mean:             100.6978	return_std:               50.8799	target_mean:               4.7510
td_error_abs:              0.4886	test_battle_won_mean:      0.5250	test_ep_length_mean:      76.4688	test_negotiation_agreed_mean:  0.7625
test_negotiation_optimal_mean:  0.4750	test_reached_poi_mean:     0.5250	test_return_mean:         71.6421	test_return_std:          58.8336

