[INFO 08:55:46] pymarl Running command 'my_main'
[INFO 08:55:46] pymarl Started run with ID "1"
[DEBUG 08:55:46] pymarl Starting Heartbeat
[DEBUG 08:55:46] my_main Started
[INFO 08:55:46] my_main Experiment Parameters:
[INFO 08:55:46] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'common_reward': False,
    'critic_type': 'cv_critic',
    'entropy_coef': 0.001,
    'env': 'gymma',
    'env_args': {   'key': 'thesslink_rl:thesslink/GridNegotiation-v3',
                    'pretrained_wrapper': None,
                    'seed': 44737109,
                    'time_limit': 150},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': '/home/aid26006/thesslink-rl/epymarl/results',
    'log_interval': 20000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 5,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 400000,
    'save_replay': False,
    'seed': 44737109,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2000000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 30,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 08:55:48] my_main Beginning training for 2000000 timesteps
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:123: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  v = target[k][_slices]
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:126: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
/mnt/redpro/home/aid26006/thesslink-rl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/mnt/redpro/home/aid26006/thesslink-rl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/mnt/redpro/home/aid26006/thesslink-rl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/mnt/redpro/home/aid26006/thesslink-rl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/mnt/redpro/home/aid26006/thesslink-rl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/mnt/redpro/home/aid26006/thesslink-rl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/mnt/redpro/home/aid26006/thesslink-rl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/mnt/redpro/home/aid26006/thesslink-rl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/mnt/redpro/home/aid26006/thesslink-rl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/mnt/redpro/home/aid26006/thesslink-rl/.venv/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/mnt/redpro/home/aid26006/thesslink-rl/epymarl/src/components/episode_buffer.py:165: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  new_data.transition_data[k] = v[item]
[INFO 08:56:01] my_main t_env: 1500 / 2000000
[INFO 08:56:01] my_main Estimated time left: 8 minutes, 45 seconds. Time passed: 13 seconds
[INFO 08:56:36] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/mappo_seed44737109_thesslink_rl:thesslink/GridNegotiation-v3_2026-04-15 08:55:46.959847/1500
[INFO 08:59:18] my_main Recent Stats | t_env:      21448 | Episode:      150
advantage_mean:           -0.0541	agent_0_return_mean:      13.3055	agent_0_return_std:       18.0964	agent_1_return_mean:      13.6451
agent_1_return_std:       18.1266	agent_grad_norm:           0.0719	battle_won_mean:           0.1500	critic_grad_norm:          0.4761
critic_loss:               3.7131	ep_length_mean:          142.8200	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.2900
pg_loss:                   0.0512	pi_max:                    0.3930	q_taken_mean:              0.0119	reached_poi_mean:          0.1500
target_mean:              -0.0422	td_error_abs:              0.5076	test_agent_0_return_mean: 11.3330	test_agent_0_return_std:  16.3755
test_agent_1_return_mean: 12.1652	test_agent_1_return_std:  16.5971	test_battle_won_mean:      0.0667	test_ep_length_mean:     146.4333
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.4667	test_reached_poi_mean:     0.0667	test_total_return_mean:   23.4982
test_total_return_std:    32.4150	total_return_mean:        26.9506	total_return_std:         35.7239	
[INFO 09:02:21] my_main Recent Stats | t_env:      42227 | Episode:      300
advantage_mean:            0.0067	agent_0_return_mean:      16.4718	agent_0_return_std:       19.4668	agent_1_return_mean:      16.8720
agent_1_return_std:       19.4334	agent_grad_norm:           0.1345	battle_won_mean:           0.2400	critic_grad_norm:          0.7983
critic_loss:               4.8735	ep_length_mean:          137.0300	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3400
pg_loss:                  -0.0131	pi_max:                    0.4661	q_taken_mean:              0.0271	reached_poi_mean:          0.2400
target_mean:               0.0338	td_error_abs:              0.5974	test_agent_0_return_mean: 11.3330	test_agent_0_return_std:  16.3755
test_agent_1_return_mean: 12.1652	test_agent_1_return_std:  16.5971	test_battle_won_mean:      0.0667	test_ep_length_mean:     146.4333
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.4667	test_reached_poi_mean:     0.0667	test_total_return_mean:   23.4982
test_total_return_std:    32.4150	total_return_mean:        33.3438	total_return_std:         38.4469	
[INFO 09:04:08] my_main t_env: 52627 / 2000000
[INFO 09:04:08] my_main Estimated time left: 5 hours, 8 minutes, 55 seconds. Time passed: 8 minutes, 20 seconds
[INFO 09:06:26] my_main Recent Stats | t_env:      63386 | Episode:      470
advantage_mean:           -0.0752	agent_0_return_mean:      24.3235	agent_0_return_std:       25.4889	agent_1_return_mean:      25.0070
agent_1_return_std:       25.2178	agent_grad_norm:           0.1545	battle_won_mean:           0.4600	critic_grad_norm:          1.4028
critic_loss:              10.1990	ep_length_mean:          119.7500	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3400
pg_loss:                   0.0716	pi_max:                    0.4345	q_taken_mean:              0.2844	reached_poi_mean:          0.4600
target_mean:               0.2092	td_error_abs:              0.9904	test_agent_0_return_mean: 14.4226	test_agent_0_return_std:  20.0473
test_agent_1_return_mean: 15.0912	test_agent_1_return_std:  20.1825	test_battle_won_mean:      0.1667	test_ep_length_mean:     139.4000
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.4000	test_reached_poi_mean:     0.1667	test_total_return_mean:   29.5137
test_total_return_std:    39.8043	total_return_mean:        49.3305	total_return_std:         50.5030	
[INFO 09:11:25] my_main Recent Stats | t_env:      83809 | Episode:      700
advantage_mean:            0.2997	agent_0_return_mean:      35.6786	agent_0_return_std:       25.5249	agent_1_return_mean:      36.2625
agent_1_return_std:       25.2162	agent_grad_norm:           1.0839	battle_won_mean:           0.7983	critic_grad_norm:          2.8233
critic_loss:              21.4465	ep_length_mean:           85.6017	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3083
pg_loss:                  -0.3244	pi_max:                    0.6143	q_taken_mean:              0.6553	reached_poi_mean:          0.7983
target_mean:               0.9549	td_error_abs:              1.9115	test_agent_0_return_mean: 14.4226	test_agent_0_return_std:  20.0473
test_agent_1_return_mean: 15.0912	test_agent_1_return_std:  20.1825	test_battle_won_mean:      0.1667	test_ep_length_mean:     139.4000
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.4000	test_reached_poi_mean:     0.1667	test_total_return_mean:   29.5137
test_total_return_std:    39.8043	total_return_mean:        71.9411	total_return_std:         50.6257	
[INFO 09:24:26] my_main t_env: 102826 / 2000000
[INFO 09:24:26] my_main Estimated time left: 12 hours, 47 minutes, 24 seconds. Time passed: 28 minutes, 38 seconds
[INFO 09:25:44] my_main Recent Stats | t_env:     104004 | Episode:     1200
advantage_mean:            0.3332	agent_0_return_mean:      42.6279	agent_0_return_std:       25.2192	agent_1_return_mean:      42.8528
agent_1_return_std:       25.0297	agent_grad_norm:           1.2472	battle_won_mean:           0.9433	critic_grad_norm:          7.1516
critic_loss:              27.6044	ep_length_mean:           36.6733	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3900
pg_loss:                  -0.3652	pi_max:                    0.7196	q_taken_mean:              2.0912	reached_poi_mean:          0.9433
target_mean:               2.4244	td_error_abs:              3.1902	test_agent_0_return_mean: 23.8650	test_agent_0_return_std:  21.3639
test_agent_1_return_mean: 24.3510	test_agent_1_return_std:  21.4239	test_battle_won_mean:      0.4333	test_ep_length_mean:     103.2778
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.3778	test_reached_poi_mean:     0.4333	test_total_return_mean:   48.2159
test_total_return_std:    42.5035	total_return_mean:        85.4807	total_return_std:         50.2180	
[INFO 09:42:03] my_main Recent Stats | t_env:     124323 | Episode:     1830
advantage_mean:            0.1892	agent_0_return_mean:      46.5472	agent_0_return_std:       23.8677	agent_1_return_mean:      46.6991
agent_1_return_std:       23.7513	agent_grad_norm:           1.0134	battle_won_mean:           0.9457	critic_grad_norm:         15.6868
critic_loss:              19.7534	ep_length_mean:           31.8965	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.3990
pg_loss:                  -0.2012	pi_max:                    0.8393	q_taken_mean:              2.5424	reached_poi_mean:          0.9457
target_mean:               2.7317	td_error_abs:              2.7708	test_agent_0_return_mean: 23.8650	test_agent_0_return_std:  21.3639
test_agent_1_return_mean: 24.3510	test_agent_1_return_std:  21.4239	test_battle_won_mean:      0.4333	test_ep_length_mean:     103.2778
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.3778	test_reached_poi_mean:     0.4333	test_total_return_mean:   48.2159
test_total_return_std:    42.5035	total_return_mean:        93.2463	total_return_std:         47.5832	
[INFO 09:59:04] my_main Recent Stats | t_env:     144349 | Episode:     2390
advantage_mean:           -0.0301	agent_0_return_mean:      47.4418	agent_0_return_std:       24.5120	agent_1_return_mean:      47.5346
agent_1_return_std:       24.5246	agent_grad_norm:           0.9792	battle_won_mean:           0.9027	critic_grad_norm:         27.6970
critic_loss:              12.1541	ep_length_mean:           35.2552	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.4222
pg_loss:                   0.0166	pi_max:                    0.8801	q_taken_mean:              2.4405	reached_poi_mean:          0.9027
target_mean:               2.4104	td_error_abs:              2.1488	test_agent_0_return_mean: 23.8650	test_agent_0_return_std:  21.3639
test_agent_1_return_mean: 24.3510	test_agent_1_return_std:  21.4239	test_battle_won_mean:      0.4333	test_ep_length_mean:     103.2778
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.3778	test_reached_poi_mean:     0.4333	test_total_return_mean:   48.2159
test_total_return_std:    42.5035	total_return_mean:        94.9764	total_return_std:         48.9851	
[INFO 10:05:49] my_main t_env: 152909 / 2000000
[INFO 10:05:49] my_main Estimated time left: 1 days, 1 hours, 26 minutes, 21 seconds. Time passed: 1 hours, 10 minutes, 1 seconds
[INFO 10:16:48] my_main Recent Stats | t_env:     164551 | Episode:     2930
advantage_mean:            0.1602	agent_0_return_mean:      52.6752	agent_0_return_std:       22.1052	agent_1_return_mean:      52.7966
agent_1_return_std:       22.0267	agent_grad_norm:           1.4799	battle_won_mean:           0.9156	critic_grad_norm:         23.6926
critic_loss:              11.9795	ep_length_mean:           33.7364	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5614
pg_loss:                  -0.1791	pi_max:                    0.8553	q_taken_mean:              3.8051	reached_poi_mean:          0.9156
target_mean:               3.9654	td_error_abs:              2.2337	test_agent_0_return_mean: 30.3475	test_agent_0_return_std:  21.4859
test_agent_1_return_mean: 30.8009	test_agent_1_return_std:  21.3747	test_battle_won_mean:      0.5667	test_ep_length_mean:      86.3500
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.4000	test_reached_poi_mean:     0.5667	test_total_return_mean:   61.1484
test_total_return_std:    42.6360	total_return_mean:       105.4718	total_return_std:         44.0566	
[INFO 10:36:02] my_main Recent Stats | t_env:     184792 | Episode:     3580
advantage_mean:           -0.3179	agent_0_return_mean:      53.5896	agent_0_return_std:       22.3783	agent_1_return_mean:      53.8674
agent_1_return_std:       21.9784	agent_grad_norm:           0.7356	battle_won_mean:           0.9094	critic_grad_norm:         57.8646
critic_loss:              10.1325	ep_length_mean:           30.7246	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.5805
pg_loss:                   0.3061	pi_max:                    0.8981	q_taken_mean:              4.9241	reached_poi_mean:          0.9094
target_mean:               4.6062	td_error_abs:              2.5170	test_agent_0_return_mean: 30.3475	test_agent_0_return_std:  21.4859
test_agent_1_return_mean: 30.8009	test_agent_1_return_std:  21.3747	test_battle_won_mean:      0.5667	test_ep_length_mean:      86.3500
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.4000	test_reached_poi_mean:     0.5667	test_total_return_mean:   61.1484
test_total_return_std:    42.6360	total_return_mean:       107.4570	total_return_std:         44.2707	
[INFO 10:52:52] my_main t_env: 203073 / 2000000
[INFO 10:52:52] my_main Estimated time left: 1 days, 4 hours, 5 minutes, 26 seconds. Time passed: 1 hours, 57 minutes, 4 seconds
[INFO 10:55:37] my_main Recent Stats | t_env:     204863 | Episode:     4190
advantage_mean:           -0.0778	agent_0_return_mean:      55.1132	agent_0_return_std:       21.5141	agent_1_return_mean:      55.2186
agent_1_return_std:       21.3959	agent_grad_norm:           0.5864	battle_won_mean:           0.8983	critic_grad_norm:         22.7497
critic_loss:               6.2130	ep_length_mean:           33.4095	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.6051
pg_loss:                   0.0692	pi_max:                    0.9189	q_taken_mean:              5.1655	reached_poi_mean:          0.8983
target_mean:               5.0877	td_error_abs:              1.6491	test_agent_0_return_mean: 36.2967	test_agent_0_return_std:  20.5315
test_agent_1_return_mean: 36.6743	test_agent_1_return_std:  20.4499	test_battle_won_mean:      0.6400	test_ep_length_mean:      75.4733
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.4667	test_reached_poi_mean:     0.6400	test_total_return_mean:   72.9710
test_total_return_std:    40.7764	total_return_mean:       110.3318	total_return_std:         42.8109	
[INFO 11:08:20] my_main Recent Stats | t_env:     225141 | Episode:     4880
advantage_mean:           -0.6136	agent_0_return_mean:      59.0164	agent_0_return_std:       19.6241	agent_1_return_mean:      59.3238
agent_1_return_std:       19.0453	agent_grad_norm:           1.2343	battle_won_mean:           0.9269	critic_grad_norm:         59.9003
critic_loss:               9.3281	ep_length_mean:           29.2348	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7032
pg_loss:                   0.5988	pi_max:                    0.8874	q_taken_mean:              6.9129	reached_poi_mean:          0.9269
target_mean:               6.2993	td_error_abs:              2.4462	test_agent_0_return_mean: 36.2967	test_agent_0_return_std:  20.5315
test_agent_1_return_mean: 36.6743	test_agent_1_return_std:  20.4499	test_battle_won_mean:      0.6400	test_ep_length_mean:      75.4733
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.4667	test_reached_poi_mean:     0.6400	test_total_return_mean:   72.9710
test_total_return_std:    40.7764	total_return_mean:       118.3402	total_return_std:         38.5938	
[INFO 11:23:58] my_main Recent Stats | t_env:     245265 | Episode:     5600
advantage_mean:           -0.1418	agent_0_return_mean:      59.1108	agent_0_return_std:       19.6697	agent_1_return_mean:      59.7599
agent_1_return_std:       18.3338	agent_grad_norm:           0.4304	battle_won_mean:           0.8860	critic_grad_norm:         25.8856
critic_loss:               3.7284	ep_length_mean:           31.0201	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7550
pg_loss:                   0.1352	pi_max:                    0.8858	q_taken_mean:              4.3495	reached_poi_mean:          0.8860
target_mean:               4.2077	td_error_abs:              1.3348	test_agent_0_return_mean: 36.2967	test_agent_0_return_std:  20.5315
test_agent_1_return_mean: 36.6743	test_agent_1_return_std:  20.4499	test_battle_won_mean:      0.6400	test_ep_length_mean:      75.4733
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.4667	test_reached_poi_mean:     0.6400	test_total_return_mean:   72.9710
test_total_return_std:    40.7764	total_return_mean:       118.8707	total_return_std:         37.8775	
[INFO 11:29:49] my_main t_env: 253342 / 2000000
[INFO 11:29:49] my_main Estimated time left: 21 hours, 23 minutes, 49 seconds. Time passed: 2 hours, 34 minutes, 1 seconds
[INFO 11:41:28] my_main Recent Stats | t_env:     265506 | Episode:     6370
advantage_mean:           -1.1476	agent_0_return_mean:      62.7927	agent_0_return_std:       16.0799	agent_1_return_mean:      62.9960
agent_1_return_std:       15.6953	agent_grad_norm:           0.4656	battle_won_mean:           0.9313	critic_grad_norm:         70.3512
critic_loss:               6.4644	ep_length_mean:           26.2216	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7884
pg_loss:                   1.1361	pi_max:                    0.8915	q_taken_mean:              7.6882	reached_poi_mean:          0.9313
target_mean:               6.5406	td_error_abs:              2.2015	test_agent_0_return_mean: 46.3737	test_agent_0_return_std:  20.5331
test_agent_1_return_mean: 46.5981	test_agent_1_return_std:  20.4082	test_battle_won_mean:      0.8133	test_ep_length_mean:      50.9000
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.5267	test_reached_poi_mean:     0.8133	test_total_return_mean:   92.9718
test_total_return_std:    40.8217	total_return_mean:       125.7886	total_return_std:         31.6714	
[INFO 12:01:06] my_main Recent Stats | t_env:     285581 | Episode:     7230
advantage_mean:           -0.1641	agent_0_return_mean:      63.2569	agent_0_return_std:       15.4163	agent_1_return_mean:      63.7133
agent_1_return_std:       14.1960	agent_grad_norm:           0.8825	battle_won_mean:           0.9434	critic_grad_norm:         23.5730
critic_loss:               6.7248	ep_length_mean:           23.2768	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7671
pg_loss:                   0.1519	pi_max:                    0.8677	q_taken_mean:             10.1160	reached_poi_mean:          0.9434
target_mean:               9.9519	td_error_abs:              1.8921	test_agent_0_return_mean: 46.3737	test_agent_0_return_std:  20.5331
test_agent_1_return_mean: 46.5981	test_agent_1_return_std:  20.4082	test_battle_won_mean:      0.8133	test_ep_length_mean:      50.9000
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.5267	test_reached_poi_mean:     0.8133	test_total_return_mean:   92.9718
test_total_return_std:    40.8217	total_return_mean:       126.9702	total_return_std:         29.5573	
[INFO 12:18:18] my_main t_env: 303706 / 2000000
[INFO 12:18:18] my_main Estimated time left: 1 days, 3 hours, 12 minutes, 55 seconds. Time passed: 3 hours, 22 minutes, 30 seconds
[INFO 12:21:08] my_main Recent Stats | t_env:     305647 | Episode:     8090
advantage_mean:            0.1618	agent_0_return_mean:      64.0135	agent_0_return_std:       15.0298	agent_1_return_mean:      64.3023
agent_1_return_std:       14.2699	agent_grad_norm:           0.8559	battle_won_mean:           0.9362	critic_grad_norm:         22.6646
critic_loss:               6.4667	ep_length_mean:           24.2797	negotiation_agreed_mean:   0.9975	negotiation_optimal_mean:  0.8167
pg_loss:                  -0.1736	pi_max:                    0.8483	q_taken_mean:             10.1945	reached_poi_mean:          0.9362
target_mean:              10.3563	td_error_abs:              1.7289	test_agent_0_return_mean: 54.4722	test_agent_0_return_std:  20.2128
test_agent_1_return_mean: 54.9032	test_agent_1_return_std:  19.4271	test_battle_won_mean:      0.9333	test_ep_length_mean:      31.2000
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.6267	test_reached_poi_mean:     0.9333	test_total_return_mean:  109.3754
test_total_return_std:    39.5690	total_return_mean:       128.3158	total_return_std:         29.1949	
[INFO 12:40:30] my_main Recent Stats | t_env:     325664 | Episode:     8930
advantage_mean:            0.0629	agent_0_return_mean:      64.3738	agent_0_return_std:       13.8099	agent_1_return_mean:      64.6605
agent_1_return_std:       13.1470	agent_grad_norm:           0.5939	battle_won_mean:           0.9480	critic_grad_norm:         27.3116
critic_loss:               6.2446	ep_length_mean:           23.7772	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8007
pg_loss:                  -0.0804	pi_max:                    0.8701	q_taken_mean:             10.4554	reached_poi_mean:          0.9480
target_mean:              10.5183	td_error_abs:              1.6017	test_agent_0_return_mean: 54.4722	test_agent_0_return_std:  20.2128
test_agent_1_return_mean: 54.9032	test_agent_1_return_std:  19.4271	test_battle_won_mean:      0.9333	test_ep_length_mean:      31.2000
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.6267	test_reached_poi_mean:     0.9333	test_total_return_mean:  109.3754
test_total_return_std:    39.5690	total_return_mean:       129.0343	total_return_std:         26.8682	
[INFO 13:01:37] my_main Recent Stats | t_env:     345856 | Episode:     9740
advantage_mean:           -0.0894	agent_0_return_mean:      62.7467	agent_0_return_std:       16.6436	agent_1_return_mean:      63.1393
agent_1_return_std:       15.7340	agent_grad_norm:           0.5279	battle_won_mean:           0.9289	critic_grad_norm:         16.0935
critic_loss:               4.1812	ep_length_mean:           25.2622	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7933
pg_loss:                   0.0764	pi_max:                    0.8877	q_taken_mean:              8.7153	reached_poi_mean:          0.9289
target_mean:               8.6259	td_error_abs:              1.3264	test_agent_0_return_mean: 54.4722	test_agent_0_return_std:  20.2128
test_agent_1_return_mean: 54.9032	test_agent_1_return_std:  19.4271	test_battle_won_mean:      0.9333	test_ep_length_mean:      31.2000
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.6267	test_reached_poi_mean:     0.9333	test_total_return_mean:  109.3754
test_total_return_std:    39.5690	total_return_mean:       125.8860	total_return_std:         32.2988	
[INFO 13:07:58] my_main t_env: 353889 / 2000000
[INFO 13:07:58] my_main Estimated time left: 1 days, 3 hours, 9 minutes, 10 seconds. Time passed: 4 hours, 12 minutes, 10 seconds
[INFO 13:20:52] my_main Recent Stats | t_env:     366101 | Episode:    10580
advantage_mean:           -0.0566	agent_0_return_mean:      63.4953	agent_0_return_std:       15.4949	agent_1_return_mean:      63.7196
agent_1_return_std:       14.9695	agent_grad_norm:           0.4165	battle_won_mean:           0.9311	critic_grad_norm:         18.3325
critic_loss:               2.5504	ep_length_mean:           24.7111	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7978
pg_loss:                   0.0500	pi_max:                    0.8679	q_taken_mean:              9.0243	reached_poi_mean:          0.9311
target_mean:               8.9677	td_error_abs:              1.0857	test_agent_0_return_mean: 58.2489	test_agent_0_return_std:  19.2126
test_agent_1_return_mean: 58.8047	test_agent_1_return_std:  18.0715	test_battle_won_mean:      0.9200	test_ep_length_mean:      30.5267
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7133	test_reached_poi_mean:     0.9200	test_total_return_mean:  117.0536
test_total_return_std:    37.2046	total_return_mean:       127.2149	total_return_std:         30.3622	
[INFO 13:41:50] my_main Recent Stats | t_env:     386219 | Episode:    11480
advantage_mean:           -0.9917	agent_0_return_mean:      63.0788	agent_0_return_std:       16.0745	agent_1_return_mean:      63.5315
agent_1_return_std:       14.8504	agent_grad_norm:           0.5298	battle_won_mean:           0.9322	critic_grad_norm:         34.3068
critic_loss:               2.4685	ep_length_mean:           23.8107	negotiation_agreed_mean:   0.9978	negotiation_optimal_mean:  0.7962
pg_loss:                   0.9880	pi_max:                    0.8747	q_taken_mean:              8.5152	reached_poi_mean:          0.9322
target_mean:               7.5236	td_error_abs:              1.3582	test_agent_0_return_mean: 58.2489	test_agent_0_return_std:  19.2126
test_agent_1_return_mean: 58.8047	test_agent_1_return_std:  18.0715	test_battle_won_mean:      0.9200	test_ep_length_mean:      30.5267
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7133	test_reached_poi_mean:     0.9200	test_total_return_mean:  117.0536
test_total_return_std:    37.2046	total_return_mean:       126.6104	total_return_std:         30.8326	
[INFO 13:58:11] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/mappo_seed44737109_thesslink_rl:thesslink/GridNegotiation-v3_2026-04-15 08:55:46.959847/401754
[INFO 14:01:13] my_main t_env: 404086 / 2000000
[INFO 14:01:13] my_main Estimated time left: 1 days, 4 hours, 13 minutes, 2 seconds. Time passed: 5 hours, 5 minutes, 25 seconds
[INFO 14:04:09] my_main Recent Stats | t_env:     406486 | Episode:    12380
advantage_mean:           -0.2139	agent_0_return_mean:      63.2143	agent_0_return_std:       16.1920	agent_1_return_mean:      63.7158
agent_1_return_std:       14.7831	agent_grad_norm:           0.5548	battle_won_mean:           0.9322	critic_grad_norm:         20.0894
critic_loss:               3.4873	ep_length_mean:           23.3317	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8014
pg_loss:                   0.2022	pi_max:                    0.8426	q_taken_mean:             10.0336	reached_poi_mean:          0.9322
target_mean:               9.8197	td_error_abs:              1.2912	test_agent_0_return_mean: 61.0092	test_agent_0_return_std:  17.4956
test_agent_1_return_mean: 61.5778	test_agent_1_return_std:  16.1836	test_battle_won_mean:      0.9200	test_ep_length_mean:      26.8667
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7533	test_reached_poi_mean:     0.9200	test_total_return_mean:  122.5870
test_total_return_std:    33.6012	total_return_mean:       126.9301	total_return_std:         30.8874	
[INFO 14:22:43] my_main Recent Stats | t_env:     426501 | Episode:    13240
advantage_mean:            0.1280	agent_0_return_mean:      62.9069	agent_0_return_std:       15.9786	agent_1_return_mean:      63.3882
agent_1_return_std:       14.6914	agent_grad_norm:           0.5658	battle_won_mean:           0.9338	critic_grad_norm:         13.4300
critic_loss:               3.9075	ep_length_mean:           24.0738	negotiation_agreed_mean:   0.9971	negotiation_optimal_mean:  0.7617
pg_loss:                  -0.1415	pi_max:                    0.8776	q_taken_mean:              9.4008	reached_poi_mean:          0.9338
target_mean:               9.5288	td_error_abs:              1.1401	test_agent_0_return_mean: 61.0092	test_agent_0_return_std:  17.4956
test_agent_1_return_mean: 61.5778	test_agent_1_return_std:  16.1836	test_battle_won_mean:      0.9200	test_ep_length_mean:      26.8667
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7533	test_reached_poi_mean:     0.9200	test_total_return_mean:  122.5870
test_total_return_std:    33.6012	total_return_mean:       126.2951	total_return_std:         30.5938	
[INFO 14:34:57] my_main Recent Stats | t_env:     446725 | Episode:    14060
advantage_mean:           -0.2847	agent_0_return_mean:      63.1179	agent_0_return_std:       16.4244	agent_1_return_mean:      63.5444
agent_1_return_std:       15.2859	agent_grad_norm:           0.3366	battle_won_mean:           0.9233	critic_grad_norm:         14.4988
critic_loss:               1.7908	ep_length_mean:           25.8100	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8022
pg_loss:                   0.2795	pi_max:                    0.9012	q_taken_mean:              8.2957	reached_poi_mean:          0.9233
target_mean:               8.0110	td_error_abs:              0.9004	test_agent_0_return_mean: 61.0092	test_agent_0_return_std:  17.4956
test_agent_1_return_mean: 61.5778	test_agent_1_return_std:  16.1836	test_battle_won_mean:      0.9200	test_ep_length_mean:      26.8667
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7533	test_reached_poi_mean:     0.9200	test_total_return_mean:  122.5870
test_total_return_std:    33.6012	total_return_mean:       126.6622	total_return_std:         31.6134	
[INFO 14:39:48] my_main t_env: 454434 / 2000000
[INFO 14:39:48] my_main Estimated time left: 19 hours, 43 minutes, 58 seconds. Time passed: 5 hours, 43 minutes, 59 seconds
[INFO 14:49:44] my_main Recent Stats | t_env:     466766 | Episode:    14830
advantage_mean:           -0.1878	agent_0_return_mean:      61.7203	agent_0_return_std:       17.9600	agent_1_return_mean:      62.2807
agent_1_return_std:       16.5522	agent_grad_norm:           0.2603	battle_won_mean:           0.9050	critic_grad_norm:         11.7979
critic_loss:               1.4775	ep_length_mean:           27.3296	negotiation_agreed_mean:   0.9958	negotiation_optimal_mean:  0.8048
pg_loss:                   0.1843	pi_max:                    0.8779	q_taken_mean:              8.7601	reached_poi_mean:          0.9050
target_mean:               8.5724	td_error_abs:              0.8235	test_agent_0_return_mean: 60.0965	test_agent_0_return_std:  18.7448
test_agent_1_return_mean: 61.0233	test_agent_1_return_std:  16.7005	test_battle_won_mean:      0.9000	test_ep_length_mean:      27.6800
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7400	test_reached_poi_mean:     0.9000	test_total_return_mean:  121.1198
test_total_return_std:    35.3856	total_return_mean:       124.0011	total_return_std:         34.4000	
[INFO 15:00:22] my_main Recent Stats | t_env:     486781 | Episode:    15690
advantage_mean:           -0.4029	agent_0_return_mean:      62.7896	agent_0_return_std:       16.4966	agent_1_return_mean:      63.1110
agent_1_return_std:       15.6954	agent_grad_norm:           0.2593	battle_won_mean:           0.9245	critic_grad_norm:         22.8191
critic_loss:               2.4611	ep_length_mean:           24.6208	negotiation_agreed_mean:   0.9975	negotiation_optimal_mean:  0.7965
pg_loss:                   0.3980	pi_max:                    0.8965	q_taken_mean:              8.5775	reached_poi_mean:          0.9245
target_mean:               8.1746	td_error_abs:              1.0988	test_agent_0_return_mean: 60.0965	test_agent_0_return_std:  18.7448
test_agent_1_return_mean: 61.0233	test_agent_1_return_std:  16.7005	test_battle_won_mean:      0.9000	test_ep_length_mean:      27.6800
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7400	test_reached_poi_mean:     0.9000	test_total_return_mean:  121.1198
test_total_return_std:    35.3856	total_return_mean:       125.9006	total_return_std:         32.0969	
[INFO 15:10:35] my_main t_env: 504576 / 2000000
[INFO 15:10:35] my_main Estimated time left: 15 hours, 18 minutes, 16 seconds. Time passed: 6 hours, 14 minutes, 47 seconds
[INFO 15:11:55] my_main Recent Stats | t_env:     506840 | Episode:    16520
advantage_mean:           -0.2064	agent_0_return_mean:      63.5066	agent_0_return_std:       15.6730	agent_1_return_mean:      63.7435
agent_1_return_std:       15.0976	agent_grad_norm:           0.2831	battle_won_mean:           0.9319	critic_grad_norm:         11.3817
critic_loss:               1.3921	ep_length_mean:           23.8459	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8127
pg_loss:                   0.2031	pi_max:                    0.8455	q_taken_mean:              8.2292	reached_poi_mean:          0.9319
target_mean:               8.0228	td_error_abs:              0.8420	test_agent_0_return_mean: 60.7829	test_agent_0_return_std:  17.9481
test_agent_1_return_mean: 61.7824	test_agent_1_return_std:  15.5695	test_battle_won_mean:      0.9067	test_ep_length_mean:      26.3200
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7400	test_reached_poi_mean:     0.9067	test_total_return_mean:  122.5653
test_total_return_std:    33.4782	total_return_mean:       127.2501	total_return_std:         30.6563	
[INFO 15:23:18] my_main Recent Stats | t_env:     526939 | Episode:    17400
advantage_mean:            0.0711	agent_0_return_mean:      62.2985	agent_0_return_std:       16.8199	agent_1_return_mean:      62.7744
agent_1_return_std:       15.6010	agent_grad_norm:           0.4353	battle_won_mean:           0.9170	critic_grad_norm:          9.3756
critic_loss:               2.0611	ep_length_mean:           24.9251	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7814
pg_loss:                  -0.0720	pi_max:                    0.8589	q_taken_mean:              8.4175	reached_poi_mean:          0.9170
target_mean:               8.4887	td_error_abs:              0.8187	test_agent_0_return_mean: 60.7829	test_agent_0_return_std:  17.9481
test_agent_1_return_mean: 61.7824	test_agent_1_return_std:  15.5695	test_battle_won_mean:      0.9067	test_ep_length_mean:      26.3200
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7400	test_reached_poi_mean:     0.9067	test_total_return_mean:  122.5653
test_total_return_std:    33.4782	total_return_mean:       125.0729	total_return_std:         32.3112	
[INFO 15:27:51] my_main Recent Stats | t_env:     547010 | Episode:    18290
advantage_mean:            0.3367	agent_0_return_mean:      62.7519	agent_0_return_std:       17.3380	agent_1_return_mean:      63.4092
agent_1_return_std:       15.6075	agent_grad_norm:           0.5105	battle_won_mean:           0.9125	critic_grad_norm:         22.9393
critic_loss:               4.0180	ep_length_mean:           24.7877	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8211
pg_loss:                  -0.3557	pi_max:                    0.9001	q_taken_mean:              9.3208	reached_poi_mean:          0.9125
target_mean:               9.6574	td_error_abs:              1.2924	test_agent_0_return_mean: 60.7829	test_agent_0_return_std:  17.9481
test_agent_1_return_mean: 61.7824	test_agent_1_return_std:  15.5695	test_battle_won_mean:      0.9067	test_ep_length_mean:      26.3200
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7400	test_reached_poi_mean:     0.9067	test_total_return_mean:  122.5653
test_total_return_std:    33.4782	total_return_mean:       126.1611	total_return_std:         32.8576	
[INFO 15:29:09] my_main t_env: 554639 / 2000000
[INFO 15:29:09] my_main Estimated time left: 8 hours, 56 minutes, 11 seconds. Time passed: 6 hours, 33 minutes, 21 seconds
[INFO 15:31:27] my_main Recent Stats | t_env:     567299 | Episode:    19210
advantage_mean:           -0.6455	agent_0_return_mean:      63.0280	agent_0_return_std:       16.2079	agent_1_return_mean:      63.5834
agent_1_return_std:       14.7228	agent_grad_norm:           0.2845	battle_won_mean:           0.9290	critic_grad_norm:         23.5396
critic_loss:               1.5528	ep_length_mean:           22.8159	negotiation_agreed_mean:   0.9978	negotiation_optimal_mean:  0.8008
pg_loss:                   0.6446	pi_max:                    0.8847	q_taken_mean:              8.9894	reached_poi_mean:          0.9290
target_mean:               8.3439	td_error_abs:              1.0485	test_agent_0_return_mean: 62.1449	test_agent_0_return_std:  15.9332
test_agent_1_return_mean: 62.7927	test_agent_1_return_std:  14.4270	test_battle_won_mean:      0.9267	test_ep_length_mean:      23.2533
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7267	test_reached_poi_mean:     0.9267	test_total_return_mean:  124.9376
test_total_return_std:    30.3285	total_return_mean:       126.6115	total_return_std:         30.8546	
[INFO 15:34:32] my_main Recent Stats | t_env:     587341 | Episode:    20050
advantage_mean:            0.0219	agent_0_return_mean:      63.2430	agent_0_return_std:       15.7972	agent_1_return_mean:      63.5708
agent_1_return_std:       15.0395	agent_grad_norm:           0.7240	battle_won_mean:           0.9280	critic_grad_norm:         11.3859
critic_loss:               3.9024	ep_length_mean:           25.0435	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8173
pg_loss:                  -0.0314	pi_max:                    0.8850	q_taken_mean:              9.7155	reached_poi_mean:          0.9280
target_mean:               9.7374	td_error_abs:              1.2093	test_agent_0_return_mean: 62.1449	test_agent_0_return_std:  15.9332
test_agent_1_return_mean: 62.7927	test_agent_1_return_std:  14.4270	test_battle_won_mean:      0.9267	test_ep_length_mean:      23.2533
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7267	test_reached_poi_mean:     0.9267	test_total_return_mean:  124.9376
test_total_return_std:    30.3285	total_return_mean:       126.8138	total_return_std:         30.7223	
[INFO 15:37:12] my_main t_env: 604953 / 2000000
[INFO 15:37:12] my_main Estimated time left: 3 hours, 43 minutes, 9 seconds. Time passed: 6 hours, 41 minutes, 24 seconds
[INFO 15:37:40] my_main Recent Stats | t_env:     607703 | Episode:    21030
advantage_mean:            0.0838	agent_0_return_mean:      64.6937	agent_0_return_std:       14.3202	agent_1_return_mean:      64.9082
agent_1_return_std:       13.8337	agent_grad_norm:           0.7272	battle_won_mean:           0.9429	critic_grad_norm:         14.5775
critic_loss:               3.5732	ep_length_mean:           21.2365	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8198
pg_loss:                  -0.0920	pi_max:                    0.8639	q_taken_mean:              9.2244	reached_poi_mean:          0.9429
target_mean:               9.3082	td_error_abs:              1.0544	test_agent_0_return_mean: 62.5846	test_agent_0_return_std:  15.8056
test_agent_1_return_mean: 63.3232	test_agent_1_return_std:  13.9992	test_battle_won_mean:      0.9267	test_ep_length_mean:      22.8667
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7667	test_reached_poi_mean:     0.9267	test_total_return_mean:  125.9078
test_total_return_std:    29.7820	total_return_mean:       129.6020	total_return_std:         28.0581	
[INFO 15:40:53] my_main Recent Stats | t_env:     627873 | Episode:    21970
advantage_mean:           -0.1736	agent_0_return_mean:      64.0639	agent_0_return_std:       14.4231	agent_1_return_mean:      64.2538
agent_1_return_std:       13.9307	agent_grad_norm:           0.4825	battle_won_mean:           0.9463	critic_grad_norm:         15.0787
critic_loss:               2.6625	ep_length_mean:           20.7556	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7811
pg_loss:                   0.1674	pi_max:                    0.8971	q_taken_mean:              8.9156	reached_poi_mean:          0.9463
target_mean:               8.7420	td_error_abs:              1.1040	test_agent_0_return_mean: 62.5846	test_agent_0_return_std:  15.8056
test_agent_1_return_mean: 63.3232	test_agent_1_return_std:  13.9992	test_battle_won_mean:      0.9267	test_ep_length_mean:      22.8667
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7667	test_reached_poi_mean:     0.9267	test_total_return_mean:  125.9078
test_total_return_std:    29.7820	total_return_mean:       128.3177	total_return_std:         28.2650	
[INFO 15:44:08] my_main Recent Stats | t_env:     648084 | Episode:    22840
advantage_mean:           -0.2151	agent_0_return_mean:      62.1817	agent_0_return_std:       17.5824	agent_1_return_mean:      62.8697
agent_1_return_std:       15.8094	agent_grad_norm:           0.5526	battle_won_mean:           0.9170	critic_grad_norm:         24.7497
critic_loss:               4.4875	ep_length_mean:           24.4210	negotiation_agreed_mean:   0.9975	negotiation_optimal_mean:  0.8000
pg_loss:                   0.2034	pi_max:                    0.8565	q_taken_mean:              8.8861	reached_poi_mean:          0.9170
target_mean:               8.6710	td_error_abs:              1.3087	test_agent_0_return_mean: 62.5846	test_agent_0_return_std:  15.8056
test_agent_1_return_mean: 63.3232	test_agent_1_return_std:  13.9992	test_battle_won_mean:      0.9267	test_ep_length_mean:      22.8667
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7667	test_reached_poi_mean:     0.9267	test_total_return_mean:  125.9078
test_total_return_std:    29.7820	total_return_mean:       125.0514	total_return_std:         33.3115	
[INFO 15:45:11] my_main t_env: 655096 / 2000000
[INFO 15:45:11] my_main Estimated time left: 3 hours, 33 minutes, 54 seconds. Time passed: 6 hours, 49 minutes, 23 seconds
[INFO 15:51:31] my_main Recent Stats | t_env:     668092 | Episode:    23670
advantage_mean:            0.0274	agent_0_return_mean:      63.5218	agent_0_return_std:       15.9388	agent_1_return_mean:      63.8715
agent_1_return_std:       15.0548	agent_grad_norm:           0.4047	battle_won_mean:           0.9249	critic_grad_norm:          9.6645
critic_loss:               2.5215	ep_length_mean:           24.1887	negotiation_agreed_mean:   0.9982	negotiation_optimal_mean:  0.7945
pg_loss:                  -0.0360	pi_max:                    0.9023	q_taken_mean:              8.7760	reached_poi_mean:          0.9249
target_mean:               8.8034	td_error_abs:              0.9521	test_agent_0_return_mean: 63.0423	test_agent_0_return_std:  15.1915
test_agent_1_return_mean: 63.6333	test_agent_1_return_std:  14.0323	test_battle_won_mean:      0.9267	test_ep_length_mean:      22.6867
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7800	test_reached_poi_mean:     0.9267	test_total_return_mean:  126.6756
test_total_return_std:    29.2039	total_return_mean:       127.3933	total_return_std:         30.8809	
[INFO 16:03:41] my_main Recent Stats | t_env:     688150 | Episode:    24620
advantage_mean:           -0.1590	agent_0_return_mean:      63.3759	agent_0_return_std:       16.1445	agent_1_return_mean:      63.8432
agent_1_return_std:       14.8597	agent_grad_norm:           0.3855	battle_won_mean:           0.9294	critic_grad_norm:         21.8218
critic_loss:               2.7193	ep_length_mean:           22.2023	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8040
pg_loss:                   0.1518	pi_max:                    0.8609	q_taken_mean:              8.6189	reached_poi_mean:          0.9294
target_mean:               8.4600	td_error_abs:              1.0672	test_agent_0_return_mean: 63.0423	test_agent_0_return_std:  15.1915
test_agent_1_return_mean: 63.6333	test_agent_1_return_std:  14.0323	test_battle_won_mean:      0.9267	test_ep_length_mean:      22.6867
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7800	test_reached_poi_mean:     0.9267	test_total_return_mean:  126.6756
test_total_return_std:    29.2039	total_return_mean:       127.2191	total_return_std:         30.9225	
[INFO 16:13:05] my_main t_env: 705098 / 2000000
[INFO 16:13:05] my_main Estimated time left: 12 hours, 2 minutes, 34 seconds. Time passed: 7 hours, 17 minutes, 17 seconds
[INFO 16:15:20] my_main Recent Stats | t_env:     708222 | Episode:    25480
advantage_mean:           -0.0761	agent_0_return_mean:      62.5071	agent_0_return_std:       16.4925	agent_1_return_mean:      62.9001
agent_1_return_std:       15.6615	agent_grad_norm:           0.4302	battle_won_mean:           0.9139	critic_grad_norm:          8.2871
critic_loss:               3.4506	ep_length_mean:           25.7749	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7917
pg_loss:                   0.0678	pi_max:                    0.9118	q_taken_mean:              9.2035	reached_poi_mean:          0.9139
target_mean:               9.1274	td_error_abs:              1.0898	test_agent_0_return_mean: 64.8618	test_agent_0_return_std:  13.6812
test_agent_1_return_mean: 65.0740	test_agent_1_return_std:  13.2939	test_battle_won_mean:      0.9467	test_ep_length_mean:      19.9867
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8200	test_reached_poi_mean:     0.9467	test_total_return_mean:  129.9357
test_total_return_std:    26.9449	total_return_mean:       125.4072	total_return_std:         32.0364	
[INFO 16:27:57] my_main Recent Stats | t_env:     728359 | Episode:    26380
advantage_mean:           -0.6450	agent_0_return_mean:      63.6775	agent_0_return_std:       14.8007	agent_1_return_mean:      63.6808
agent_1_return_std:       14.9165	agent_grad_norm:           0.5758	battle_won_mean:           0.9367	critic_grad_norm:         23.7023
critic_loss:               2.4413	ep_length_mean:           22.5478	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7711
pg_loss:                   0.6397	pi_max:                    0.8929	q_taken_mean:              9.1527	reached_poi_mean:          0.9367
target_mean:               8.5077	td_error_abs:              1.1564	test_agent_0_return_mean: 64.8618	test_agent_0_return_std:  13.6812
test_agent_1_return_mean: 65.0740	test_agent_1_return_std:  13.2939	test_battle_won_mean:      0.9467	test_ep_length_mean:      19.9867
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8200	test_reached_poi_mean:     0.9467	test_total_return_mean:  129.9357
test_total_return_std:    26.9449	total_return_mean:       127.3583	total_return_std:         29.6082	
[INFO 16:40:31] my_main Recent Stats | t_env:     748521 | Episode:    27290
advantage_mean:           -0.3684	agent_0_return_mean:      63.5678	agent_0_return_std:       15.7083	agent_1_return_mean:      63.7975
agent_1_return_std:       15.1518	agent_grad_norm:           0.4651	battle_won_mean:           0.9275	critic_grad_norm:         24.8422
critic_loss:               2.6946	ep_length_mean:           22.1578	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8116
pg_loss:                   0.3607	pi_max:                    0.8739	q_taken_mean:              8.6327	reached_poi_mean:          0.9275
target_mean:               8.2643	td_error_abs:              1.1265	test_agent_0_return_mean: 64.8618	test_agent_0_return_std:  13.6812
test_agent_1_return_mean: 65.0740	test_agent_1_return_std:  13.2939	test_battle_won_mean:      0.9467	test_ep_length_mean:      19.9867
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8200	test_reached_poi_mean:     0.9467	test_total_return_mean:  129.9357
test_total_return_std:    26.9449	total_return_mean:       127.3653	total_return_std:         30.7348	
[INFO 16:43:45] my_main t_env: 755221 / 2000000
[INFO 16:43:45] my_main Estimated time left: 12 hours, 41 minutes, 44 seconds. Time passed: 7 hours, 47 minutes, 57 seconds
[INFO 16:45:55] my_main Recent Stats | t_env:     768737 | Episode:    28320
advantage_mean:           -0.2035	agent_0_return_mean:      63.9776	agent_0_return_std:       14.6532	agent_1_return_mean:      64.2958
agent_1_return_std:       13.7659	agent_grad_norm:           0.5654	battle_won_mean:           0.9463	critic_grad_norm:         22.6410
critic_loss:               4.4348	ep_length_mean:           19.4261	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8045
pg_loss:                   0.1950	pi_max:                    0.9234	q_taken_mean:              9.3951	reached_poi_mean:          0.9463
target_mean:               9.1915	td_error_abs:              1.3282	test_agent_0_return_mean: 63.4416	test_agent_0_return_std:  15.0523
test_agent_1_return_mean: 63.5788	test_agent_1_return_std:  14.9949	test_battle_won_mean:      0.9267	test_ep_length_mean:      22.6667
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8200	test_reached_poi_mean:     0.9267	test_total_return_mean:  127.0204
test_total_return_std:    29.9781	total_return_mean:       128.2734	total_return_std:         28.3264	
[INFO 16:48:59] my_main Recent Stats | t_env:     788980 | Episode:    29220
advantage_mean:           -0.1473	agent_0_return_mean:      63.0274	agent_0_return_std:       16.1545	agent_1_return_mean:      63.5645
agent_1_return_std:       14.7031	agent_grad_norm:           0.1987	battle_won_mean:           0.9305	critic_grad_norm:         11.3160
critic_loss:               0.8338	ep_length_mean:           22.8258	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8071
pg_loss:                   0.1456	pi_max:                    0.8985	q_taken_mean:              7.5363	reached_poi_mean:          0.9305
target_mean:               7.3890	td_error_abs:              0.6470	test_agent_0_return_mean: 63.4416	test_agent_0_return_std:  15.0523
test_agent_1_return_mean: 63.5788	test_agent_1_return_std:  14.9949	test_battle_won_mean:      0.9267	test_ep_length_mean:      22.6667
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8200	test_reached_poi_mean:     0.9267	test_total_return_mean:  127.0204
test_total_return_std:    29.9781	total_return_mean:       126.5919	total_return_std:         30.7794	
[INFO 16:50:45] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/mappo_seed44737109_thesslink_rl:thesslink/GridNegotiation-v3_2026-04-15 08:55:46.959847/801903
[INFO 16:51:17] my_main t_env: 805536 / 2000000
[INFO 16:51:17] my_main Estimated time left: 2 hours, 58 minutes, 53 seconds. Time passed: 7 hours, 55 minutes, 29 seconds
[INFO 16:51:53] my_main Recent Stats | t_env:     809081 | Episode:    30220
advantage_mean:            0.2625	agent_0_return_mean:      63.5640	agent_0_return_std:       15.1746	agent_1_return_mean:      63.7762
agent_1_return_std:       14.5545	agent_grad_norm:           0.6421	battle_won_mean:           0.9411	critic_grad_norm:         23.4274
critic_loss:               4.3562	ep_length_mean:           21.0858	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7995
pg_loss:                  -0.2764	pi_max:                    0.9068	q_taken_mean:              9.3417	reached_poi_mean:          0.9411
target_mean:               9.6042	td_error_abs:              1.2718	test_agent_0_return_mean: 63.4395	test_agent_0_return_std:  15.4148
test_agent_1_return_mean: 63.6994	test_agent_1_return_std:  14.8388	test_battle_won_mean:      0.9267	test_ep_length_mean:      23.0267
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8200	test_reached_poi_mean:     0.9267	test_total_return_mean:  127.1388
test_total_return_std:    30.1788	total_return_mean:       127.3402	total_return_std:         29.6335	
[INFO 16:54:53] my_main Recent Stats | t_env:     829156 | Episode:    31190
advantage_mean:            0.0474	agent_0_return_mean:      62.9855	agent_0_return_std:       15.5639	agent_1_return_mean:      63.0818
agent_1_return_std:       15.3777	agent_grad_norm:           0.5750	battle_won_mean:           0.9301	critic_grad_norm:         15.5813
critic_loss:               1.8630	ep_length_mean:           23.1717	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7814
pg_loss:                  -0.0492	pi_max:                    0.9073	q_taken_mean:              8.0624	reached_poi_mean:          0.9301
target_mean:               8.1098	td_error_abs:              0.8270	test_agent_0_return_mean: 63.4395	test_agent_0_return_std:  15.4148
test_agent_1_return_mean: 63.6994	test_agent_1_return_std:  14.8388	test_battle_won_mean:      0.9267	test_ep_length_mean:      23.0267
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8200	test_reached_poi_mean:     0.9267	test_total_return_mean:  127.1388
test_total_return_std:    30.1788	total_return_mean:       126.0672	total_return_std:         30.8411	
[INFO 16:57:48] my_main Recent Stats | t_env:     849389 | Episode:    32200
advantage_mean:           -0.4257	agent_0_return_mean:      63.7345	agent_0_return_std:       15.0594	agent_1_return_mean:      63.9356
agent_1_return_std:       14.6464	agent_grad_norm:           0.7379	battle_won_mean:           0.9367	critic_grad_norm:         20.7289
critic_loss:               2.2354	ep_length_mean:           21.8795	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8037
pg_loss:                   0.4195	pi_max:                    0.8976	q_taken_mean:              8.5593	reached_poi_mean:          0.9367
target_mean:               8.1336	td_error_abs:              1.0887	test_agent_0_return_mean: 63.4395	test_agent_0_return_std:  15.4148
test_agent_1_return_mean: 63.6994	test_agent_1_return_std:  14.8388	test_battle_won_mean:      0.9267	test_ep_length_mean:      23.0267
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.8200	test_reached_poi_mean:     0.9267	test_total_return_mean:  127.1388
test_total_return_std:    30.1788	total_return_mean:       127.6702	total_return_std:         29.6327	
[INFO 16:58:41] my_main t_env: 855730 / 2000000
[INFO 16:58:41] my_main Estimated time left: 2 hours, 48 minutes, 45 seconds. Time passed: 8 hours, 2 minutes, 53 seconds
[INFO 17:00:47] my_main Recent Stats | t_env:     869623 | Episode:    33190
advantage_mean:           -0.0993	agent_0_return_mean:      63.4194	agent_0_return_std:       15.5748	agent_1_return_mean:      63.6857
agent_1_return_std:       14.9224	agent_grad_norm:           0.3836	battle_won_mean:           0.9324	critic_grad_norm:         10.4351
critic_loss:               1.6465	ep_length_mean:           21.0643	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7929
pg_loss:                   0.0941	pi_max:                    0.9038	q_taken_mean:              7.1822	reached_poi_mean:          0.9324
target_mean:               7.0828	td_error_abs:              0.7610	test_agent_0_return_mean: 63.6362	test_agent_0_return_std:  13.7421
test_agent_1_return_mean: 63.6642	test_agent_1_return_std:  13.8392	test_battle_won_mean:      0.9467	test_ep_length_mean:      20.2600
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7600	test_reached_poi_mean:     0.9467	test_total_return_mean:  127.3004
test_total_return_std:    27.5064	total_return_mean:       127.1051	total_return_std:         30.4006	
[INFO 17:03:49] my_main Recent Stats | t_env:     889806 | Episode:    34160
advantage_mean:           -0.3611	agent_0_return_mean:      63.0915	agent_0_return_std:       15.9692	agent_1_return_mean:      63.4428
agent_1_return_std:       15.0572	agent_grad_norm:           0.4162	battle_won_mean:           0.9280	critic_grad_norm:         29.0814
critic_loss:               3.3671	ep_length_mean:           22.3842	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7799
pg_loss:                   0.3516	pi_max:                    0.9145	q_taken_mean:              8.9140	reached_poi_mean:          0.9280
target_mean:               8.5529	td_error_abs:              1.2169	test_agent_0_return_mean: 63.6362	test_agent_0_return_std:  13.7421
test_agent_1_return_mean: 63.6642	test_agent_1_return_std:  13.8392	test_battle_won_mean:      0.9467	test_ep_length_mean:      20.2600
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7600	test_reached_poi_mean:     0.9467	test_total_return_mean:  127.3004
test_total_return_std:    27.5064	total_return_mean:       126.5343	total_return_std:         30.9125	
[INFO 17:06:15] my_main t_env: 905821 / 2000000
[INFO 17:06:15] my_main Estimated time left: 2 hours, 45 minutes, 8 seconds. Time passed: 8 hours, 10 minutes, 27 seconds
[INFO 17:06:59] my_main Recent Stats | t_env:     909965 | Episode:    35110
advantage_mean:           -0.3997	agent_0_return_mean:      63.6311	agent_0_return_std:       15.4989	agent_1_return_mean:      63.8745
agent_1_return_std:       14.8820	agent_grad_norm:           0.7569	battle_won_mean:           0.9366	critic_grad_norm:         19.9687
critic_loss:               1.6675	ep_length_mean:           21.7193	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8024
pg_loss:                   0.3965	pi_max:                    0.8904	q_taken_mean:              8.7370	reached_poi_mean:          0.9366
target_mean:               8.3373	td_error_abs:              0.9275	test_agent_0_return_mean: 62.4491	test_agent_0_return_std:  15.1341
test_agent_1_return_mean: 62.7025	test_agent_1_return_std:  14.4509	test_battle_won_mean:      0.9400	test_ep_length_mean:      21.1133
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7467	test_reached_poi_mean:     0.9400	test_total_return_mean:  125.1516
test_total_return_std:    29.5045	total_return_mean:       127.5056	total_return_std:         30.2804	
[INFO 17:10:01] my_main Recent Stats | t_env:     929973 | Episode:    35990
advantage_mean:           -0.3642	agent_0_return_mean:      63.6827	agent_0_return_std:       15.5027	agent_1_return_mean:      63.8789
agent_1_return_std:       15.2863	agent_grad_norm:           2.6545	battle_won_mean:           0.9257	critic_grad_norm:         26.4594
critic_loss:               2.6707	ep_length_mean:           22.8223	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8071
pg_loss:                   0.3764	pi_max:                    0.9073	q_taken_mean:              8.5350	reached_poi_mean:          0.9257
target_mean:               8.1708	td_error_abs:              1.1682	test_agent_0_return_mean: 62.4491	test_agent_0_return_std:  15.1341
test_agent_1_return_mean: 62.7025	test_agent_1_return_std:  14.4509	test_battle_won_mean:      0.9400	test_ep_length_mean:      21.1133
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7467	test_reached_poi_mean:     0.9400	test_total_return_mean:  125.1516
test_total_return_std:    29.5045	total_return_mean:       127.5616	total_return_std:         30.7100	
[INFO 17:12:53] my_main Recent Stats | t_env:     950030 | Episode:    36890
advantage_mean:           -0.2299	agent_0_return_mean:      63.9223	agent_0_return_std:       15.5466	agent_1_return_mean:      64.1724
agent_1_return_std:       14.8449	agent_grad_norm:           0.3357	battle_won_mean:           0.9294	critic_grad_norm:         12.5338
critic_loss:               1.6113	ep_length_mean:           23.7283	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8439
pg_loss:                   0.2225	pi_max:                    0.8870	q_taken_mean:              8.1647	reached_poi_mean:          0.9294
target_mean:               7.9348	td_error_abs:              0.7641	test_agent_0_return_mean: 62.4491	test_agent_0_return_std:  15.1341
test_agent_1_return_mean: 62.7025	test_agent_1_return_std:  14.4509	test_battle_won_mean:      0.9400	test_ep_length_mean:      21.1133
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7467	test_reached_poi_mean:     0.9400	test_total_return_mean:  125.1516
test_total_return_std:    29.5045	total_return_mean:       128.0947	total_return_std:         30.2887	
[INFO 17:13:40] my_main t_env: 955830 / 2000000
[INFO 17:13:40] my_main Estimated time left: 2 hours, 34 minutes, 56 seconds. Time passed: 8 hours, 17 minutes, 52 seconds
[INFO 17:15:56] my_main Recent Stats | t_env:     970193 | Episode:    37790
advantage_mean:           -0.0275	agent_0_return_mean:      63.5851	agent_0_return_std:       15.6757	agent_1_return_mean:      63.9462
agent_1_return_std:       14.7711	agent_grad_norm:           0.5603	battle_won_mean:           0.9334	critic_grad_norm:          8.4394
critic_loss:               3.9130	ep_length_mean:           22.0192	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7723
pg_loss:                   0.0227	pi_max:                    0.9230	q_taken_mean:              9.6264	reached_poi_mean:          0.9334
target_mean:               9.5988	td_error_abs:              1.2093	test_agent_0_return_mean: 63.1106	test_agent_0_return_std:  13.1162
test_agent_1_return_mean: 63.3935	test_agent_1_return_std:  12.3876	test_battle_won_mean:      0.9533	test_ep_length_mean:      20.4400
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7400	test_reached_poi_mean:     0.9533	test_total_return_mean:  126.5041
test_total_return_std:    25.4406	total_return_mean:       127.5312	total_return_std:         30.3629	
[INFO 17:19:05] my_main Recent Stats | t_env:     990335 | Episode:    38630
advantage_mean:           -0.5676	agent_0_return_mean:      63.5127	agent_0_return_std:       15.4758	agent_1_return_mean:      63.8995
agent_1_return_std:       14.4808	agent_grad_norm:           0.9751	battle_won_mean:           0.9335	critic_grad_norm:         25.0035
critic_loss:               1.5591	ep_length_mean:           22.5535	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8197
pg_loss:                   0.5684	pi_max:                    0.8996	q_taken_mean:              7.7312	reached_poi_mean:          0.9335
target_mean:               7.1636	td_error_abs:              0.9578	test_agent_0_return_mean: 63.1106	test_agent_0_return_std:  13.1162
test_agent_1_return_mean: 63.3935	test_agent_1_return_std:  12.3876	test_battle_won_mean:      0.9533	test_ep_length_mean:      20.4400
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7400	test_reached_poi_mean:     0.9533	test_total_return_mean:  126.5041
test_total_return_std:    25.4406	total_return_mean:       127.4123	total_return_std:         29.8604	
[INFO 17:21:21] my_main t_env: 1006081 / 2000000
[INFO 17:21:21] my_main Estimated time left: 2 hours, 31 minutes, 45 seconds. Time passed: 8 hours, 25 minutes, 33 seconds
[INFO 17:22:06] my_main Recent Stats | t_env:    1010434 | Episode:    39520
advantage_mean:           -0.7188	agent_0_return_mean:      63.4652	agent_0_return_std:       15.4236	agent_1_return_mean:      63.6659
agent_1_return_std:       14.9971	agent_grad_norm:           0.3413	battle_won_mean:           0.9301	critic_grad_norm:         32.1365
critic_loss:               1.8454	ep_length_mean:           21.8437	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8235
pg_loss:                   0.7163	pi_max:                    0.9212	q_taken_mean:              8.5990	reached_poi_mean:          0.9301
target_mean:               7.8802	td_error_abs:              1.1182	test_agent_0_return_mean: 63.6578	test_agent_0_return_std:  12.9682
test_agent_1_return_mean: 63.7939	test_agent_1_return_std:  12.5897	test_battle_won_mean:      0.9533	test_ep_length_mean:      20.5000
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7267	test_reached_poi_mean:     0.9533	test_total_return_mean:  127.4517
test_total_return_std:    25.5116	total_return_mean:       127.1311	total_return_std:         30.3173	
[INFO 17:25:05] my_main Recent Stats | t_env:    1030580 | Episode:    40540
advantage_mean:           -0.4364	agent_0_return_mean:      63.3692	agent_0_return_std:       15.8108	agent_1_return_mean:      63.8198
agent_1_return_std:       14.6421	agent_grad_norm:           0.5884	battle_won_mean:           0.9307	critic_grad_norm:         20.0842
critic_loss:               2.1400	ep_length_mean:           22.0867	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7984
pg_loss:                   0.4371	pi_max:                    0.9142	q_taken_mean:              8.7310	reached_poi_mean:          0.9307
target_mean:               8.2945	td_error_abs:              0.9875	test_agent_0_return_mean: 63.6578	test_agent_0_return_std:  12.9682
test_agent_1_return_mean: 63.7939	test_agent_1_return_std:  12.5897	test_battle_won_mean:      0.9533	test_ep_length_mean:      20.5000
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7267	test_reached_poi_mean:     0.9533	test_total_return_mean:  127.4517
test_total_return_std:    25.5116	total_return_mean:       127.1889	total_return_std:         30.3648	
[INFO 17:36:49] my_main Recent Stats | t_env:    1050795 | Episode:    41450
advantage_mean:           -0.1420	agent_0_return_mean:      62.6884	agent_0_return_std:       16.5447	agent_1_return_mean:      63.0574
agent_1_return_std:       15.6266	agent_grad_norm:           0.3756	battle_won_mean:           0.9227	critic_grad_norm:         22.8362
critic_loss:               2.4275	ep_length_mean:           22.6718	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8093
pg_loss:                   0.1397	pi_max:                    0.9005	q_taken_mean:              7.6230	reached_poi_mean:          0.9227
target_mean:               7.4810	td_error_abs:              1.0422	test_agent_0_return_mean: 63.6578	test_agent_0_return_std:  12.9682
test_agent_1_return_mean: 63.7939	test_agent_1_return_std:  12.5897	test_battle_won_mean:      0.9533	test_ep_length_mean:      20.5000
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7267	test_reached_poi_mean:     0.9533	test_total_return_mean:  127.4517
test_total_return_std:    25.5116	total_return_mean:       125.7459	total_return_std:         32.0540	
[INFO 17:40:14] my_main t_env: 1056168 / 2000000
[INFO 17:40:14] my_main Estimated time left: 5 hours, 55 minutes, 57 seconds. Time passed: 8 hours, 44 minutes, 26 seconds
[INFO 17:48:39] my_main Recent Stats | t_env:    1070849 | Episode:    42460
advantage_mean:            0.0780	agent_0_return_mean:      64.5011	agent_0_return_std:       14.1743	agent_1_return_mean:      64.8391
agent_1_return_std:       13.1884	agent_grad_norm:           0.7677	battle_won_mean:           0.9498	critic_grad_norm:         28.2632
critic_loss:               7.6090	ep_length_mean:           19.7763	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7948
pg_loss:                  -0.0984	pi_max:                    0.9165	q_taken_mean:              9.1950	reached_poi_mean:          0.9498
target_mean:               9.2730	td_error_abs:              1.6564	test_agent_0_return_mean: 62.6932	test_agent_0_return_std:  14.4506
test_agent_1_return_mean: 62.8368	test_agent_1_return_std:  14.2074	test_battle_won_mean:      0.9333	test_ep_length_mean:      22.4000
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7400	test_reached_poi_mean:     0.9333	test_total_return_mean:  125.5299
test_total_return_std:    28.6112	total_return_mean:       129.3402	total_return_std:         27.2973	
[INFO 17:59:14] my_main Recent Stats | t_env:    1090897 | Episode:    43530
advantage_mean:           -0.5969	agent_0_return_mean:      64.5288	agent_0_return_std:       14.5091	agent_1_return_mean:      64.8099
agent_1_return_std:       13.7811	agent_grad_norm:           0.3296	battle_won_mean:           0.9447	critic_grad_norm:         25.4783
critic_loss:               2.3323	ep_length_mean:           20.2684	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8198
pg_loss:                   0.5938	pi_max:                    0.9015	q_taken_mean:              7.9616	reached_poi_mean:          0.9447
target_mean:               7.3646	td_error_abs:              1.0194	test_agent_0_return_mean: 62.6932	test_agent_0_return_std:  14.4506
test_agent_1_return_mean: 62.8368	test_agent_1_return_std:  14.2074	test_battle_won_mean:      0.9333	test_ep_length_mean:      22.4000
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7400	test_reached_poi_mean:     0.9333	test_total_return_mean:  125.5299
test_total_return_std:    28.6112	total_return_mean:       129.3387	total_return_std:         28.2085	
[INFO 18:08:09] my_main t_env: 1106217 / 2000000
[INFO 18:08:09] my_main Estimated time left: 8 hours, 18 minutes, 36 seconds. Time passed: 9 hours, 12 minutes, 21 seconds
[INFO 18:11:23] my_main Recent Stats | t_env:    1110981 | Episode:    44520
advantage_mean:           -0.1868	agent_0_return_mean:      64.0422	agent_0_return_std:       15.4392	agent_1_return_mean:      64.3613
agent_1_return_std:       14.4864	agent_grad_norm:           0.8183	battle_won_mean:           0.9325	critic_grad_norm:         13.9816
critic_loss:               1.5353	ep_length_mean:           21.8078	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8283
pg_loss:                   0.1899	pi_max:                    0.9290	q_taken_mean:              7.6642	reached_poi_mean:          0.9325
target_mean:               7.4775	td_error_abs:              0.8002	test_agent_0_return_mean: 63.3152	test_agent_0_return_std:  13.5874
test_agent_1_return_mean: 63.4636	test_agent_1_return_std:  13.3414	test_battle_won_mean:      0.9333	test_ep_length_mean:      22.3533
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7733	test_reached_poi_mean:     0.9333	test_total_return_mean:  126.7788
test_total_return_std:    26.8819	total_return_mean:       128.4034	total_return_std:         29.8306	
[INFO 18:21:25] my_main Recent Stats | t_env:    1130996 | Episode:    45500
advantage_mean:           -0.1252	agent_0_return_mean:      64.4882	agent_0_return_std:       14.3557	agent_1_return_mean:      64.7126
agent_1_return_std:       13.7969	agent_grad_norm:           0.4899	battle_won_mean:           0.9408	critic_grad_norm:         16.8552
critic_loss:               2.9600	ep_length_mean:           20.4633	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7876
pg_loss:                   0.1200	pi_max:                    0.9299	q_taken_mean:              8.8265	reached_poi_mean:          0.9408
target_mean:               8.7013	td_error_abs:              1.0074	test_agent_0_return_mean: 63.3152	test_agent_0_return_std:  13.5874
test_agent_1_return_mean: 63.4636	test_agent_1_return_std:  13.3414	test_battle_won_mean:      0.9333	test_ep_length_mean:      22.3533
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7733	test_reached_poi_mean:     0.9333	test_total_return_mean:  126.7788
test_total_return_std:    26.8819	total_return_mean:       129.2008	total_return_std:         28.0461	
[INFO 18:24:38] my_main Recent Stats | t_env:    1151027 | Episode:    46520
advantage_mean:            0.1310	agent_0_return_mean:      63.8997	agent_0_return_std:       15.1917	agent_1_return_mean:      64.2260
agent_1_return_std:       14.3400	agent_grad_norm:           0.9399	battle_won_mean:           0.9389	critic_grad_norm:         20.8439
critic_loss:               3.3900	ep_length_mean:           20.1330	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7809
pg_loss:                  -0.1381	pi_max:                    0.9194	q_taken_mean:              8.6141	reached_poi_mean:          0.9389
target_mean:               8.7451	td_error_abs:              1.0538	test_agent_0_return_mean: 63.3152	test_agent_0_return_std:  13.5874
test_agent_1_return_mean: 63.4636	test_agent_1_return_std:  13.3414	test_battle_won_mean:      0.9333	test_ep_length_mean:      22.3533
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7733	test_reached_poi_mean:     0.9333	test_total_return_mean:  126.7788
test_total_return_std:    26.8819	total_return_mean:       128.1257	total_return_std:         29.4508	
[INFO 18:25:27] my_main t_env: 1156267 / 2000000
[INFO 18:25:27] my_main Estimated time left: 4 hours, 51 minutes, 41 seconds. Time passed: 9 hours, 29 minutes, 39 seconds
[INFO 18:27:46] my_main Recent Stats | t_env:    1171037 | Episode:    47520
advantage_mean:           -0.5128	agent_0_return_mean:      63.4032	agent_0_return_std:       15.5375	agent_1_return_mean:      63.7559
agent_1_return_std:       14.5851	agent_grad_norm:           1.2350	battle_won_mean:           0.9348	critic_grad_norm:         23.3284
critic_loss:               2.3815	ep_length_mean:           21.1040	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8027
pg_loss:                   0.5116	pi_max:                    0.9386	q_taken_mean:              8.8560	reached_poi_mean:          0.9348
target_mean:               8.3432	td_error_abs:              1.0516	test_agent_0_return_mean: 64.3500	test_agent_0_return_std:  12.2642
test_agent_1_return_mean: 64.2747	test_agent_1_return_std:  12.7816	test_battle_won_mean:      0.9400	test_ep_length_mean:      21.4600
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7867	test_reached_poi_mean:     0.9400	test_total_return_mean:  128.6247
test_total_return_std:    25.0033	total_return_mean:       127.1590	total_return_std:         30.0245	
[INFO 18:30:53] my_main Recent Stats | t_env:    1191370 | Episode:    48470
advantage_mean:            0.3409	agent_0_return_mean:      63.4808	agent_0_return_std:       16.1404	agent_1_return_mean:      63.8008
agent_1_return_std:       15.4599	agent_grad_norm:           0.4555	battle_won_mean:           0.9215	critic_grad_norm:         21.8983
critic_loss:               3.3266	ep_length_mean:           23.4190	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8380
pg_loss:                  -0.3499	pi_max:                    0.9280	q_taken_mean:              8.9192	reached_poi_mean:          0.9215
target_mean:               9.2600	td_error_abs:              1.0458	test_agent_0_return_mean: 64.3500	test_agent_0_return_std:  12.2642
test_agent_1_return_mean: 64.2747	test_agent_1_return_std:  12.7816	test_battle_won_mean:      0.9400	test_ep_length_mean:      21.4600
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7867	test_reached_poi_mean:     0.9400	test_total_return_mean:  128.6247
test_total_return_std:    25.0033	total_return_mean:       127.2816	total_return_std:         31.4886	
[INFO 18:32:28] my_main Saving models to /home/aid26006/thesslink-rl/epymarl/results/models/mappo_seed44737109_thesslink_rl:thesslink/GridNegotiation-v3_2026-04-15 08:55:46.959847/1202034
[INFO 18:33:06] my_main t_env: 1206308 / 2000000
[INFO 18:33:06] my_main Estimated time left: 2 hours, 1 minutes, 11 seconds. Time passed: 9 hours, 37 minutes, 18 seconds
[INFO 18:34:03] my_main Recent Stats | t_env:    1211437 | Episode:    49550
advantage_mean:           -0.1805	agent_0_return_mean:      63.5671	agent_0_return_std:       15.2173	agent_1_return_mean:      63.8535
agent_1_return_std:       14.4755	agent_grad_norm:           0.2449	battle_won_mean:           0.9392	critic_grad_norm:         18.1004
critic_loss:               1.9512	ep_length_mean:           20.4495	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7973
pg_loss:                   0.1765	pi_max:                    0.9273	q_taken_mean:              8.2923	reached_poi_mean:          0.9392
target_mean:               8.1118	td_error_abs:              0.8552	test_agent_0_return_mean: 63.1003	test_agent_0_return_std:  14.6666
test_agent_1_return_mean: 63.1695	test_agent_1_return_std:  14.7441	test_battle_won_mean:      0.9267	test_ep_length_mean:      22.4933
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7533	test_reached_poi_mean:     0.9267	test_total_return_mean:  126.2698
test_total_return_std:    29.3588	total_return_mean:       127.4206	total_return_std:         29.6111	
[INFO 18:37:06] my_main Recent Stats | t_env:    1231482 | Episode:    50550
advantage_mean:           -0.5276	agent_0_return_mean:      64.3619	agent_0_return_std:       14.4312	agent_1_return_mean:      64.7076
agent_1_return_std:       13.6250	agent_grad_norm:           0.9855	battle_won_mean:           0.9406	critic_grad_norm:         25.5223
critic_loss:               2.2998	ep_length_mean:           20.6457	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8179
pg_loss:                   0.5291	pi_max:                    0.8805	q_taken_mean:              8.6622	reached_poi_mean:          0.9406
target_mean:               8.1346	td_error_abs:              1.0437	test_agent_0_return_mean: 63.1003	test_agent_0_return_std:  14.6666
test_agent_1_return_mean: 63.1695	test_agent_1_return_std:  14.7441	test_battle_won_mean:      0.9267	test_ep_length_mean:      22.4933
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7533	test_reached_poi_mean:     0.9267	test_total_return_mean:  126.2698
test_total_return_std:    29.3588	total_return_mean:       129.0695	total_return_std:         27.9735	
[INFO 18:40:12] my_main Recent Stats | t_env:    1251543 | Episode:    51470
advantage_mean:           -0.3770	agent_0_return_mean:      62.5009	agent_0_return_std:       16.1544	agent_1_return_mean:      62.9363
agent_1_return_std:       15.0637	agent_grad_norm:           0.3778	battle_won_mean:           0.9312	critic_grad_norm:         23.2569
critic_loss:               2.1193	ep_length_mean:           21.9688	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7622
pg_loss:                   0.3723	pi_max:                    0.9006	q_taken_mean:              8.2239	reached_poi_mean:          0.9312
target_mean:               7.8469	td_error_abs:              0.9865	test_agent_0_return_mean: 63.1003	test_agent_0_return_std:  14.6666
test_agent_1_return_mean: 63.1695	test_agent_1_return_std:  14.7441	test_battle_won_mean:      0.9267	test_ep_length_mean:      22.4933
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7533	test_reached_poi_mean:     0.9267	test_total_return_mean:  126.2698
test_total_return_std:    29.3588	total_return_mean:       125.4371	total_return_std:         31.1323	
[INFO 18:40:46] my_main t_env: 1256336 / 2000000
[INFO 18:40:46] my_main Estimated time left: 1 hours, 53 minutes, 57 seconds. Time passed: 9 hours, 44 minutes, 58 seconds
[INFO 18:48:28] my_main Recent Stats | t_env:    1271794 | Episode:    52490
advantage_mean:           -0.2882	agent_0_return_mean:      63.0185	agent_0_return_std:       15.8276	agent_1_return_mean:      63.1555
agent_1_return_std:       15.5583	agent_grad_norm:           0.2544	battle_won_mean:           0.9298	critic_grad_norm:         15.7213
critic_loss:               1.0138	ep_length_mean:           21.4872	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7819
pg_loss:                   0.2866	pi_max:                    0.8940	q_taken_mean:              7.8280	reached_poi_mean:          0.9298
target_mean:               7.5397	td_error_abs:              0.7081	test_agent_0_return_mean: 63.8738	test_agent_0_return_std:  13.5078
test_agent_1_return_mean: 64.1642	test_agent_1_return_std:  12.9185	test_battle_won_mean:      0.9467	test_ep_length_mean:      19.9600
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7733	test_reached_poi_mean:     0.9467	test_total_return_mean:  128.0381
test_total_return_std:    26.3952	total_return_mean:       126.1740	total_return_std:         31.2685	
[INFO 19:01:35] my_main Recent Stats | t_env:    1292005 | Episode:    53460
advantage_mean:            0.0671	agent_0_return_mean:      63.1195	agent_0_return_std:       15.8720	agent_1_return_mean:      63.5406
agent_1_return_std:       14.7877	agent_grad_norm:           0.7221	battle_won_mean:           0.9342	critic_grad_norm:         12.3335
critic_loss:               2.0960	ep_length_mean:           21.6502	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7934
pg_loss:                  -0.0584	pi_max:                    0.9213	q_taken_mean:              7.8582	reached_poi_mean:          0.9342
target_mean:               7.9253	td_error_abs:              0.7714	test_agent_0_return_mean: 63.8738	test_agent_0_return_std:  13.5078
test_agent_1_return_mean: 64.1642	test_agent_1_return_std:  12.9185	test_battle_won_mean:      0.9467	test_ep_length_mean:      19.9600
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7733	test_reached_poi_mean:     0.9467	test_total_return_mean:  128.0381
test_total_return_std:    26.3952	total_return_mean:       126.6602	total_return_std:         30.5688	
[INFO 19:08:35] my_main t_env: 1306417 / 2000000
[INFO 19:08:35] my_main Estimated time left: 6 hours, 25 minutes, 15 seconds. Time passed: 10 hours, 12 minutes, 47 seconds
[INFO 19:11:43] my_main Recent Stats | t_env:    1312117 | Episode:    54500
advantage_mean:           -0.2020	agent_0_return_mean:      64.3210	agent_0_return_std:       14.2792	agent_1_return_mean:      64.6599
agent_1_return_std:       13.3969	agent_grad_norm:           0.5270	battle_won_mean:           0.9455	critic_grad_norm:         16.7848
critic_loss:               3.2826	ep_length_mean:           18.9227	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8143
pg_loss:                   0.1955	pi_max:                    0.9130	q_taken_mean:              9.2990	reached_poi_mean:          0.9455
target_mean:               9.0969	td_error_abs:              1.0986	test_agent_0_return_mean: 65.3388	test_agent_0_return_std:  10.5892
test_agent_1_return_mean: 65.5563	test_agent_1_return_std:  10.1627	test_battle_won_mean:      0.9733	test_ep_length_mean:      16.3133
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7667	test_reached_poi_mean:     0.9733	test_total_return_mean:  130.8952
test_total_return_std:    20.7294	total_return_mean:       128.9809	total_return_std:         27.5888	
[INFO 19:23:38] my_main Recent Stats | t_env:    1332135 | Episode:    55500
advantage_mean:           -0.4294	agent_0_return_mean:      63.4415	agent_0_return_std:       15.7303	agent_1_return_mean:      63.5928
agent_1_return_std:       15.4628	agent_grad_norm:           0.3193	battle_won_mean:           0.9264	critic_grad_norm:         21.0383
critic_loss:               1.2389	ep_length_mean:           21.9350	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7985
pg_loss:                   0.4259	pi_max:                    0.9044	q_taken_mean:              8.6574	reached_poi_mean:          0.9264
target_mean:               8.2279	td_error_abs:              0.8048	test_agent_0_return_mean: 65.3388	test_agent_0_return_std:  10.5892
test_agent_1_return_mean: 65.5563	test_agent_1_return_std:  10.1627	test_battle_won_mean:      0.9733	test_ep_length_mean:      16.3133
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7667	test_reached_poi_mean:     0.9733	test_total_return_mean:  130.8952
test_total_return_std:    20.7294	total_return_mean:       127.0343	total_return_std:         31.0792	
[INFO 19:35:46] my_main Recent Stats | t_env:    1352380 | Episode:    56540
advantage_mean:           -0.5306	agent_0_return_mean:      64.1689	agent_0_return_std:       14.0607	agent_1_return_mean:      64.2258
agent_1_return_std:       13.9362	agent_grad_norm:           0.3714	battle_won_mean:           0.9446	critic_grad_norm:         24.9045
critic_loss:               1.3957	ep_length_mean:           19.5422	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7936
pg_loss:                   0.5256	pi_max:                    0.8915	q_taken_mean:              7.9047	reached_poi_mean:          0.9446
target_mean:               7.3741	td_error_abs:              0.8404	test_agent_0_return_mean: 65.3388	test_agent_0_return_std:  10.5892
test_agent_1_return_mean: 65.5563	test_agent_1_return_std:  10.1627	test_battle_won_mean:      0.9733	test_ep_length_mean:      16.3133
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7667	test_reached_poi_mean:     0.9733	test_total_return_mean:  130.8952
test_total_return_std:    20.7294	total_return_mean:       128.3947	total_return_std:         27.8949	
[INFO 19:38:17] my_main t_env: 1356647 / 2000000
[INFO 19:38:17] my_main Estimated time left: 6 hours, 20 minutes, 23 seconds. Time passed: 10 hours, 42 minutes, 29 seconds
[INFO 19:40:44] my_main Recent Stats | t_env:    1372908 | Episode:    57580
advantage_mean:           -0.3153	agent_0_return_mean:      65.0036	agent_0_return_std:       13.1504	agent_1_return_mean:      65.0682
agent_1_return_std:       13.1309	agent_grad_norm:           0.8442	battle_won_mean:           0.9552	critic_grad_norm:         37.8806
critic_loss:               4.3560	ep_length_mean:           18.0367	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8136
pg_loss:                   0.3088	pi_max:                    0.9297	q_taken_mean:              8.6471	reached_poi_mean:          0.9552
target_mean:               8.3318	td_error_abs:              1.3350	test_agent_0_return_mean: 64.9814	test_agent_0_return_std:  11.1354
test_agent_1_return_mean: 65.1983	test_agent_1_return_std:  10.7110	test_battle_won_mean:      0.9733	test_ep_length_mean:      16.3467
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7533	test_reached_poi_mean:     0.9733	test_total_return_mean:  130.1797
test_total_return_std:    21.8238	total_return_mean:       130.0718	total_return_std:         26.1928	
[INFO 19:43:59] my_main Recent Stats | t_env:    1392914 | Episode:    58640
advantage_mean:           -0.4214	agent_0_return_mean:      64.3531	agent_0_return_std:       14.5346	agent_1_return_mean:      64.6789
agent_1_return_std:       13.5995	agent_grad_norm:           0.4775	battle_won_mean:           0.9438	critic_grad_norm:         31.3196
critic_loss:               1.3562	ep_length_mean:           19.1849	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.8150
pg_loss:                   0.4255	pi_max:                    0.9130	q_taken_mean:              7.2256	reached_poi_mean:          0.9438
target_mean:               6.8042	td_error_abs:              0.9044	test_agent_0_return_mean: 64.9814	test_agent_0_return_std:  11.1354
test_agent_1_return_mean: 65.1983	test_agent_1_return_std:  10.7110	test_battle_won_mean:      0.9733	test_ep_length_mean:      16.3467
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7533	test_reached_poi_mean:     0.9733	test_total_return_mean:  130.1797
test_total_return_std:    21.8238	total_return_mean:       129.0320	total_return_std:         28.0371	
[INFO 19:46:06] my_main t_env: 1406715 / 2000000
[INFO 19:46:06] my_main Estimated time left: 1 hours, 32 minutes, 37 seconds. Time passed: 10 hours, 50 minutes, 18 seconds
[INFO 19:48:38] my_main Recent Stats | t_env:    1413117 | Episode:    59600
advantage_mean:           -0.2391	agent_0_return_mean:      64.5321	agent_0_return_std:       14.1922	agent_1_return_mean:      64.8508
agent_1_return_std:       13.3283	agent_grad_norm:           0.2613	battle_won_mean:           0.9456	critic_grad_norm:         18.3381
critic_loss:               1.9179	ep_length_mean:           19.2503	negotiation_agreed_mean:   1.0000	negotiation_optimal_mean:  0.7815
pg_loss:                   0.2354	pi_max:                    0.9194	q_taken_mean:              7.9206	reached_poi_mean:          0.9456
target_mean:               7.6816	td_error_abs:              0.8950	test_agent_0_return_mean: 64.6406	test_agent_0_return_std:  12.0293
test_agent_1_return_mean: 64.7998	test_agent_1_return_std:  11.6896	test_battle_won_mean:      0.9667	test_ep_length_mean:      17.2333
test_negotiation_agreed_mean:  1.0000	test_negotiation_optimal_mean:  0.7400	test_reached_poi_mean:     0.9667	test_total_return_mean:  129.4403
test_total_return_std:    23.6963	total_return_mean:       129.3829	total_return_std:         27.4520	
